Lowest 10 λmax predictions:
                                  Names  Single_Prediction
         Br__Haloquadratum__UR50_Q18DH5              485.9
   Br__Halobacteriales__UR50_A0A2R6JL35              488.3
       Br__Halorutilus__UR50_A0A9Q4C3E6              492.7
Pr__Verrucomicrobiales__UR50_A0A2E2HQ20              492.8
       Cyr__Halapricum__UR50_A0A897NL32              493.5
    Pr__Pseudomonadota__UR50_A0A5J6N178              495.8
                  Pr__root__UR50_Q9AFF7              495.9
       Cyhr__Haloferacales__UR50_U1P7Y5              496.7
       Cyhr__Halohasta__UR50_A0A1H6WB68              497.3
        Cyhr__Halobacteria__UR50_P42196              499.3

Highest {n} λmax predictions:
                                                                          Names  Single_Prediction
                                            Xlr__Micrococcales__UR50_A0A1R3VVE3              554.8
                                           Xlr__Deinococcus__UR50_UPI0025F3DD2E              554.9
                                  CYANO150__Actinomycetota__UniRef90_A0A4P5SJD2              555.2
                           CYANO150__Longibacter_salinarum__UniRef90_A0A2A8D2B5              557.2
                                                       Br__Archaea__UR50_P69051              558.0
                                            Br__Deinococcus__UR50_UPI00220D8E58              559.4
                                              Cyhr__Oculatella__UR50_A0A8J6T594              560.1
BR_Halobacterium_BAIT_CAP14056.1_bacteriorhodopsin_[Halobacterium_salinarum_R1]              561.7
                                         Cyhr__Gloeobacterales__UR50_A0A925XUD8              564.0
                                                Cyhr__Bacteria__UR50_A0A7Y3TUC4              565.5
