IQ-TREE 2.3.6 built Dec 11 2024

Input file name: ./results/ancestors/cph24_tcoffee/00_tree/result.fasta_aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 906886

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 412 amino-acid sites
Number of constant sites: 45 (= 10.9223% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 10.9223% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 406

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R6      -36374.607   73405.214 - 2.38e-06   76005.503 -  2.1e-09   74724.109 +    0.704
Q.pfam+R6        -36378.913   73411.826 - 8.71e-08   75965.541 +        1   74726.701 +    0.193
Q.pfam+I+R7      -36371.106   73402.212 - 1.07e-05   76099.249 - 9.24e-30   74729.150 +   0.0566
Q.pfam+R7        -36374.309   73406.619 - 1.18e-06   76054.668 - 4.43e-20   74729.536 -   0.0467
Q.pfam+F+I+R6    -36345.486   73384.972 +    0.059   77158.597 - 8.53e-260   74780.267 -  4.5e-13
Q.pfam+F+R6      -36349.741   73391.482 -  0.00228   77085.697 - 5.77e-244   74782.756 -  1.3e-13
Q.pfam+F+I+R7    -36340.771   73379.542 +    0.892   77319.865 - 8.17e-295   74782.880 - 1.22e-13
Q.pfam+F+R7      -36344.714   73385.428 -    0.047   77241.047 - 1.06e-277   74784.744 -  4.8e-14
LG+F+I+R7        -36350.651   73399.303 - 4.56e-05   77339.625 - 4.18e-299   74802.640 - 6.24e-18
LG+F+I+R6        -36356.769   73407.538 - 7.43e-07   77181.163 - 1.07e-264   74802.833 - 5.66e-18
Q.yeast+F+I+R6   -36356.930   73407.860 - 6.33e-07   77181.485 - 9.14e-265   74803.155 - 4.82e-18
LG+F+R6          -36360.687   73413.375 - 4.01e-08   77107.590 - 1.02e-248   74804.649 - 2.28e-18
LG+F+R7          -36354.685   73405.369 -  2.2e-06   77260.988 - 4.98e-282   74804.685 - 2.24e-18
Q.yeast+F+R6     -36361.029   73414.059 - 2.85e-08   77108.274 - 7.22e-249   74805.333 - 1.62e-18
Q.yeast+F+I+R7   -36352.746   73403.493 - 5.62e-06   77343.815 - 5.15e-300   74806.830 - 7.67e-19
Q.yeast+F+R7     -36356.470   73408.940 - 3.69e-07   77264.559 - 8.35e-283   74808.256 - 3.76e-19
WAG+F+I+R6       -36401.880   73497.760 -  1.9e-26   77271.385 - 2.75e-284   74893.055 - 1.45e-37
WAG+F+R6         -36406.933   73505.867 - 3.31e-28   77200.082 - 8.37e-269   74897.141 - 1.88e-38
WAG+F+I+R7       -36399.447   73496.894 - 2.94e-26   77437.216 - 2.69e-320   74900.231 - 4.01e-39
WAG+F+R7         -36403.775   73503.549 - 1.05e-27   77359.168 - 2.39e-303   74902.865 - 1.07e-39
LG+I+R6          -36487.533   73631.065 - 2.15e-55   76231.355 -  1.9e-58   74949.961 - 6.38e-50
LG+I+R7          -36481.791   73623.581 - 9.07e-54   76320.618 - 7.87e-78   74950.519 - 4.82e-50
LG+R6            -36491.184   73636.368 - 1.52e-56   76190.082 - 1.74e-49   74951.243 - 3.36e-50
LG+R7            -36485.316   73628.632 - 7.26e-55   76276.681 - 2.73e-68   74951.549 - 2.88e-50
LG+I+R5          -36504.638   73661.276 - 5.92e-62   76169.558 - 4.99e-45   74972.130 - 9.79e-55
LG+R5            -36508.441   73666.881 - 3.59e-63   76130.835 - 1.28e-36   74973.714 - 4.43e-55
VT+F+I+R6        -36442.580   73579.160 - 4.02e-44   77352.785 - 5.8e-302   74974.455 - 3.06e-55
VT+F+R6          -36445.736   73583.472 - 4.65e-45   77277.687 - 1.18e-285   74974.746 - 2.65e-55
VT+F+R7          -36443.461   73582.923 - 6.12e-45   77438.542 - 1.39e-320   74982.239 - 6.24e-57
VT+F+I+R7        -36441.969   73581.938 -    1e-44   77522.261 -        0   74985.275 - 1.37e-57
Q.insect+F+I+R6  -36475.235   73644.469 - 2.64e-58   77418.094 - 3.82e-316   75039.764 - 2.01e-69
Q.insect+F+R6    -36480.191   73652.382 - 5.06e-60   77346.597 - 1.28e-300   75043.656 - 2.88e-70
Q.insect+F+I+R7  -36471.376   73640.751 -  1.7e-57   77581.074 -        0   75044.088 - 2.32e-70
Q.insect+F+R7    -36475.895   73647.791 - 5.02e-59   77503.410 -        0   75047.107 - 5.12e-71
LG+I+R4          -36552.806   73753.612 - 5.27e-82   76174.302 - 4.66e-46   75056.424 - 4.86e-73
cpREV+F+I+R6     -36485.734   73665.469 - 7.28e-63   77439.094 - 1.05e-320   75060.764 - 5.55e-74
cpREV+F+I+R7     -36479.961   73657.922 - 3.17e-61   77598.245 -        0   75061.259 - 4.33e-74
LG+I+G4          -36571.203   73780.406 - 8.01e-88   75999.537 - 4.15e-08   75063.113 - 1.71e-74
cpREV+F+R6       -36490.233   73672.467 -  2.2e-64   77366.682 - 5.57e-305   75063.741 - 1.25e-74
cpREV+F+R7       -36487.481   73670.962 - 4.67e-64   77526.581 -        0   75070.279 - 4.76e-76
LG+R4            -36570.404   73786.809 - 3.26e-89   76165.263 - 4.27e-44   75085.599 - 2.24e-79
LG+G4            -36589.300   73814.599 - 3.01e-95   75996.147 - 2.26e-07   75093.285 - 4.81e-81
VT+R6            -36597.795   73849.589 - 7.6e-103   76403.304 - 8.73e-96   75164.464 - 1.68e-96
VT+I+R6          -36595.029   73846.058 - 4.44e-102   76446.347 - 3.93e-105   75164.954 - 1.32e-96
VT+R7            -36593.312   73844.623 - 9.1e-102   76492.672 - 3.43e-115   75167.540 - 3.61e-97
VT+I+R7          -36592.398   73844.796 - 8.35e-102   76541.833 - 7.24e-126   75171.734 - 4.44e-98
rtREV+F+I+R7     -36558.387   73814.773 - 2.76e-95   77755.096 -        0   75218.111 - 3.77e-108
WAG+I+R6         -36621.629   73899.258 - 1.25e-113   76499.547 - 1.1e-116   75218.153 - 3.69e-108
rtREV+F+I+R6     -36565.179   73824.359 - 2.29e-97   77597.984 -        0   75219.654 - 1.74e-108
WAG+R6           -36625.908   73905.815 - 4.69e-115   76459.529 - 5.39e-108   75220.690 - 1.04e-108
WAG+R7           -36620.185   73898.369 - 1.94e-113   76546.418 - 7.31e-127   75221.286 - 7.71e-109
JTTDCMut+F+R6    -36569.086   73830.171 - 1.25e-98   77524.387 -        0   75221.445 - 7.12e-109
JTTDCMut+F+I+R6  -36566.099   73826.198 - 9.12e-98   77599.823 -        0   75221.493 - 6.95e-109
WAG+I+R7         -36617.431   73894.862 - 1.12e-112   76591.899 - 9.73e-137   75221.800 - 5.96e-109
rtREV+F+R6       -36570.081   73832.163 - 4.62e-99   77526.378 -        0   75223.437 - 2.63e-109
JTT+F+I+R6       -36567.921   73829.843 - 1.47e-98   77603.468 -        0   75225.138 - 1.12e-109
JTT+F+R6         -36571.379   73834.758 - 1.26e-99   77528.973 -        0   75226.032 - 7.19e-110
JTTDCMut+F+R7    -36565.437   73826.874 - 6.51e-98   77682.493 -        0   75226.190 - 6.64e-110
rtREV+F+R7       -36565.615   73827.230 - 5.45e-98   77682.849 -        0   75226.546 - 5.56e-110
JTTDCMut+F+I+R7  -36563.090   73824.181 -  2.5e-97   77764.503 -        0   75227.518 - 3.42e-110
JTT+F+R7         -36567.101   73830.203 - 1.23e-98   77685.822 -        0   75229.519 - 1.26e-110
JTT+F+I+R7       -36564.570   73827.140 -  5.7e-98   77767.462 -        0   75230.477 - 7.79e-111
LG+I+R3          -36652.989   73949.977 - 1.21e-124   76287.191 - 1.43e-70   75244.747 - 6.2e-114
Q.yeast+R6       -36678.557   74011.113 - 6.4e-138   76564.827 - 7.35e-131   75325.988 - 1.42e-131
LG+R3            -36696.675   74035.349 - 3.5e-143   76332.283 - 2.31e-80   75326.098 - 1.34e-131
Q.yeast+I+R6     -36675.831   74007.661 - 3.6e-137   76607.950 - 3.18e-140   75326.557 - 1.07e-131
Q.yeast+R7       -36673.800   74005.601 - 1.01e-136   76653.650 - 3.79e-150   75328.518 -   4e-132
Q.yeast+I+R7     -36672.214   74004.429 - 1.81e-136   76701.466 - 1.57e-160   75331.366 - 9.62e-133
Q.insect+R7      -36694.582   74047.165 - 9.5e-146   76695.214 - 3.58e-159   75370.081 - 3.77e-141
Q.insect+I+R6    -36697.750   74051.500 - 1.09e-146   76651.789 - 9.62e-150   75370.396 - 3.22e-141
Q.insect+R6      -36701.595   74057.190 - 6.32e-148   76610.905 - 7.26e-141   75372.065 - 1.4e-141
Q.insect+I+R7    -36692.781   74045.562 - 2.12e-145   76742.599 - 1.84e-169   75372.499 - 1.13e-141
cpREV+I+R7       -36709.255   74078.511 - 1.48e-152   76775.548 - 1.29e-176   75405.449 - 7.88e-149
cpREV+I+R6       -36715.329   74086.658 - 2.52e-154   76686.948 - 2.23e-157   75405.554 - 7.48e-149
cpREV+R6         -36719.145   74092.290 - 1.51e-155   76646.004 - 1.73e-148   75407.164 - 3.34e-149
JTTDCMut+R6      -36720.046   74094.091 - 6.14e-156   76647.806 - 7.05e-149   75408.966 - 1.36e-149
JTT+R6           -36720.290   74094.581 - 4.8e-156   76648.295 - 5.52e-149   75409.455 - 1.06e-149
cpREV+R7         -36714.275   74086.549 - 2.66e-154   76734.598 -   1e-167   75409.466 - 1.06e-149
JTT+I+R6         -36717.383   74090.766 - 3.23e-155   76691.056 - 2.86e-158   75409.662 - 9.59e-150
JTTDCMut+I+R6    -36718.013   74092.026 - 1.72e-155   76692.315 - 1.52e-158   75410.922 - 5.11e-150
JTT+R7           -36715.033   74088.066 - 1.25e-154   76736.115 - 4.7e-168   75410.983 - 4.95e-150
JTTDCMut+R7      -36715.228   74088.456 - 1.03e-154   76736.505 - 3.87e-168   75411.373 - 4.08e-150
JTT+I+R7         -36713.403   74086.806 - 2.34e-154   76783.843 - 2.03e-178   75413.744 - 1.25e-150
JTTDCMut+I+R7    -36714.296   74088.593 - 9.59e-155   76785.630 - 8.31e-179   75415.531 - 5.1e-151
Blosum62+F+I+R6  -36680.034   74054.068 - 3.01e-147   77827.693 -        0   75449.363 - 2.29e-158
Blosum62+F+R6    -36683.777   74059.553 - 1.94e-148   77753.769 -        0   75450.828 - 1.1e-158
Blosum62+F+R7    -36681.195   74058.390 - 3.47e-148   77914.009 -        0   75457.706 - 3.54e-160
mtInv+F+R7       -36681.498   74058.996 - 2.56e-148   77914.615 -        0   75458.312 - 2.62e-160
mtInv+F+I+R7     -36678.557   74055.113 - 1.79e-147   77995.436 -        0   75458.450 - 2.44e-160
Blosum62+F+I+R7  -36679.551   74057.101 - 6.61e-148   77997.424 -        0   75460.439 - 9.03e-161
mtInv+F+I+R6     -36689.662   74073.324 - 1.98e-151   77846.949 -        0   75468.620 - 1.51e-162
mtInv+F+R6       -36693.448   74078.896 - 1.22e-152   77773.112 -        0   75470.170 - 6.96e-163
PMB+I+R6         -36754.565   74165.130 - 2.3e-171   76765.419 - 2.03e-174   75484.026 - 6.82e-166
PMB+R6           -36757.778   74169.555 - 2.52e-172   76723.270 - 2.89e-165   75484.430 - 5.57e-166
PMB+R7           -36755.435   74168.870 - 3.55e-172   76816.919 - 1.34e-185   75491.787 - 1.41e-167
PMB+I+R7         -36754.317   74168.634 - 3.99e-172   76865.671 - 3.46e-196   75495.572 - 2.12e-168
PMB+F+I+R6       -36724.367   74142.734 - 1.68e-166   77916.359 -        0   75538.029 - 1.28e-177
PMB+F+R6         -36727.417   74146.834 - 2.16e-167   77841.049 -        0   75538.108 - 1.23e-177
Q.plant+F+I+R7   -36722.366   74142.731 - 1.68e-166   78083.054 -        0   75546.069 - 2.3e-179
Q.plant+F+R7     -36725.871   74147.742 - 1.37e-167   78003.361 -        0   75547.058 - 1.4e-179
PMB+F+R7         -36726.198   74148.395 - 9.91e-168   78004.014 -        0   75547.712 - 1.01e-179
PMB+F+I+R7       -36723.726   74145.452 - 4.32e-167   78085.774 -        0   75548.789 - 5.9e-180
Q.plant+F+I+R6   -36732.386   74158.773 - 5.53e-170   77932.398 -        0   75554.068 - 4.21e-181
Q.plant+F+R6     -36736.625   74165.250 - 2.17e-171   77859.466 -        0   75556.524 - 1.23e-181
Dayhoff+F+R6     -36746.422   74184.843 - 1.21e-175   77879.059 -        0   75576.117 - 6.86e-186
DCMut+F+R6       -36746.540   74185.079 - 1.07e-175   77879.295 -        0   75576.353 - 6.1e-186
Blosum62+I+R6    -36800.948   74257.896 - 1.65e-191   76858.185 - 1.46e-194   75576.791 - 4.9e-186
DCMut+F+I+R6     -36744.221   74182.442 - 4.01e-175   77956.067 -        0   75577.737 - 3.05e-186
Dayhoff+F+I+R6   -36744.244   74182.488 - 3.92e-175   77956.113 -        0   75577.783 - 2.98e-186
Blosum62+R6      -36804.708   74263.417 - 1.05e-192   76817.131 - 1.2e-185   75578.291 - 2.31e-186
Blosum62+R7      -36801.045   74260.091 - 5.52e-192   76908.139 - 2.08e-205   75583.007 - 2.19e-187
Dayhoff+F+R7     -36743.999   74183.997 - 1.84e-175   78039.616 -        0   75583.313 - 1.88e-187
DCMut+F+R7       -36744.462   74184.924 - 1.16e-175   78040.543 -        0   75584.240 - 1.18e-187
Dayhoff+F+I+R7   -36742.748   74183.496 - 2.36e-175   78123.819 -        0   75586.833 - 3.23e-188
Blosum62+I+R7    -36800.020   74260.039 - 5.66e-192   76957.076 - 4.91e-216   75586.977 - 3.01e-188
DCMut+F+I+R7     -36742.873   74183.746 - 2.09e-175   78124.068 -        0   75587.083 - 2.85e-188
Q.plant+R7       -36818.665   74295.331 - 1.23e-199   76943.380 - 4.62e-213   75618.247 - 4.87e-195
Q.plant+I+R7     -36817.208   74294.415 - 1.94e-199   76991.452 - 1.68e-223   75621.353 - 1.03e-195
Q.plant+I+R6     -36823.324   74302.648 - 3.16e-201   76902.937 - 2.8e-204   75621.544 - 9.38e-196
Q.plant+R6       -36827.035   74308.069 - 2.1e-202   76861.783 - 2.42e-195   75622.944 - 4.66e-196
rtREV+R7         -36890.541   74439.082 - 7.48e-231   77087.130 - 2.82e-244   75761.998 - 2.97e-226
rtREV+I+R7       -36888.149   74436.297 - 3.01e-230   77133.334 - 2.61e-254   75763.235 - 1.6e-226
rtREV+I+R6       -36894.892   74445.784 - 2.62e-232   77046.073 - 2.32e-235   75764.679 - 7.77e-227
rtREV+R6         -36899.175   74452.351 - 9.84e-234   77006.065 - 1.13e-226   75767.225 - 2.18e-227
LG+I+R2          -36971.315   74582.630 - 5.05e-262   76840.213 - 1.17e-190   75869.358 - 1.45e-249
LG+R2            -37043.594   74725.189 - 5.58e-293   76944.319 - 2.89e-213   76007.895 - 1.19e-279
mtZOA+F+R7       -36999.494   74694.988 - 2.02e-286   78550.607 -        0   76094.305 - 2.06e-298
mtZOA+F+I+R7     -36996.999   74691.997 -   9e-286   78632.320 -        0   76095.334 - 1.23e-298
mtZOA+F+I+R6     -37003.513   74701.026 - 9.86e-288   78474.651 -        0   76096.321 - 7.51e-299
mtZOA+F+R6       -37006.682   74705.364 - 1.13e-288   78399.580 -        0   76096.638 - 6.41e-299
mtMet+F+R7       -37028.428   74752.856 - 5.48e-299   78608.475 -        0   76152.172 - 5.59e-311
mtMet+F+I+R7     -37025.521   74749.042 - 3.69e-298   78689.364 -        0   76152.379 - 5.04e-311
mtMet+F+I+R6     -37039.111   74772.222 - 3.42e-303   78545.847 -        0   76167.517 - 2.6e-314
mtMet+F+R6       -37042.520   74777.041 - 3.07e-304   78471.256 -        0   76168.315 - 1.75e-314
Q.mammal+R7      -37127.837   74913.674 -        0   77561.723 -        0   76236.591 -        0
Q.mammal+I+R7    -37125.275   74910.549 -        0   77607.586 -        0   76237.487 -        0
Q.mammal+R6      -37140.026   74934.052 -        0   77487.766 -        0   76248.926 -        0
Q.mammal+I+R6    -37137.537   74931.075 -        0   77531.364 -        0   76249.970 -        0
Q.mammal+F+I+R7  -37079.747   74857.495 - 1.04e-321   78797.817 -        0   76260.832 -        0
Q.mammal+F+R7    -37083.598   74863.195 - 5.93e-323   78718.814 -        0   76262.511 -        0
Q.mammal+F+I+R6  -37088.410   74870.821 -        0   78644.446 -        0   76266.116 -        0
DCMut+R6         -37148.997   74951.994 -        0   77505.708 -        0   76266.868 -        0
Dayhoff+R6       -37149.348   74952.697 -        0   77506.411 -        0   76267.571 -        0
Q.mammal+F+R6    -37092.273   74876.545 -        0   78570.761 -        0   76267.819 -        0
DCMut+R7         -37145.198   74948.397 -        0   77596.445 -        0   76271.313 -        0
DCMut+I+R6       -37148.378   74952.756 -        0   77553.045 -        0   76271.652 -        0
Dayhoff+I+R6     -37149.213   74954.425 -        0   77554.715 -        0   76273.321 -        0
Dayhoff+R7       -37147.161   74952.323 -        0   77600.372 -        0   76275.240 -        0
DCMut+I+R7       -37144.963   74949.926 -        0   77646.964 -        0   76276.864 -        0
Dayhoff+I+R7     -37146.005   74952.011 -        0   77649.048 -        0   76278.948 -        0
FLU+F+I+R7       -37164.597   75027.194 -        0   78967.516 -        0   76430.531 -        0
FLU+F+R7         -37169.658   75035.316 -        0   78890.935 -        0   76434.632 -        0
FLU+F+I+R6       -37173.122   75040.244 -        0   78813.869 -        0   76435.539 -        0
FLU+F+R6         -37178.881   75049.762 -        0   78743.977 -        0   76441.036 -        0
mtREV+F+I+R7     -37206.870   75111.741 -        0   79052.063 -        0   76515.078 -        0
mtREV+F+R7       -37210.562   75117.124 -        0   78972.743 -        0   76516.440 -        0
mtREV+F+I+R6     -37215.556   75125.113 -        0   78898.738 -        0   76520.408 -        0
mtREV+F+R6       -37219.981   75131.962 -        0   78826.178 -        0   76523.236 -        0
Q.bird+R7        -37408.611   75475.222 -        0   78123.271 -        0   76798.139 -        0
Q.bird+I+R7      -37406.018   75472.035 -        0   78169.073 -        0   76798.973 -        0
Q.bird+I+R6      -37416.832   75489.663 -        0   78089.952 -        0   76808.559 -        0
Q.bird+R6        -37421.227   75496.454 -        0   78050.168 -        0   76811.329 -        0
Q.bird+F+I+R7    -37394.497   75486.995 -        0   79427.317 -        0   76890.332 -        0
Q.bird+F+R7      -37398.130   75492.260 -        0   79347.879 -        0   76891.577 -        0
Q.bird+F+I+R6    -37403.654   75501.308 -        0   79274.933 -        0   76896.603 -        0
Q.bird+F+R6      -37407.310   75506.619 -        0   79200.835 -        0   76897.893 -        0
mtZOA+I+R7       -37465.784   75591.568 -        0   78288.605 -        0   76918.505 -        0
mtZOA+I+R6       -37472.079   75600.157 -        0   78200.446 -        0   76919.053 -        0
mtZOA+R7         -37469.144   75596.287 -        0   78244.336 -        0   76919.204 -        0
mtZOA+R6         -37475.495   75604.990 -        0   78158.704 -        0   76919.864 -        0
FLU+I+R6         -37512.935   75681.870 -        0   78282.159 -        0   77000.766 -        0
FLU+R6           -37519.549   75693.098 -        0   78246.812 -        0   77007.973 -        0
FLU+I+R7         -37510.945   75681.890 -        0   78378.927 -        0   77008.828 -        0
FLU+R7           -37514.666   75687.332 -        0   78335.381 -        0   77010.249 -        0
HIVb+F+I+R7      -37479.719   75657.437 -        0   79597.760 -        0   77060.774 -        0
HIVb+F+R7        -37484.634   75665.267 -        0   79520.886 -        0   77064.583 -        0
HIVb+F+I+R6      -37492.235   75678.471 -        0   79452.096 -        0   77073.766 -        0
HIVb+F+R6        -37497.884   75687.767 -        0   79381.983 -        0   77079.041 -        0
mtVer+F+R7       -37503.110   75702.220 -        0   79557.839 -        0   77101.536 -        0
mtVer+F+I+R7     -37502.045   75702.090 -        0   79642.413 -        0   77105.428 -        0
mtVer+F+I+R6     -37517.075   75728.150 -        0   79501.775 -        0   77123.446 -        0
mtVer+F+R6       -37520.482   75732.964 -        0   79427.179 -        0   77124.238 -        0
HIVb+R7          -37711.636   76081.272 -        0   78729.320 -        0   77404.188 -        0
HIVb+I+R6        -37716.775   76089.550 -        0   78689.839 -        0   77408.445 -        0
HIVb+I+R7        -37712.732   76085.464 -        0   78782.501 -        0   77412.402 -        0
HIVb+R6          -37724.004   76102.008 -        0   78655.723 -        0   77416.883 -        0
mtART+F+R7       -37734.527   76165.055 -        0   80020.674 -        0   77564.371 -        0
mtART+F+I+R7     -37732.482   76162.964 -        0   80103.287 -        0   77566.302 -        0
mtART+F+I+R6     -37741.238   76176.475 -        0   79950.100 -        0   77571.770 -        0
mtART+F+R6       -37745.372   76182.744 -        0   79876.959 -        0   77574.018 -        0
mtMet+I+R7       -38002.122   76664.244 -        0   79361.281 -        0   77991.182 -        0
mtMet+R7         -38005.607   76669.214 -        0   79317.263 -        0   77992.131 -        0
mtMet+I+R6       -38014.251   76684.501 -        0   79284.791 -        0   78003.397 -        0
mtMet+R6         -38018.089   76690.178 -        0   79243.893 -        0   78005.053 -        0
mtInv+R7         -38130.329   76918.659 -        0   79566.707 -        0   78241.575 -        0
mtInv+I+R7       -38128.081   76916.163 -        0   79613.200 -        0   78243.101 -        0
mtInv+I+R6       -38137.696   76931.391 -        0   79531.681 -        0   78250.287 -        0
mtInv+R6         -38141.320   76936.639 -        0   79490.354 -        0   78251.514 -        0
mtREV+I+R7       -38154.385   76968.770 -        0   79665.808 -        0   78295.708 -        0
mtREV+R7         -38157.584   76973.168 -        0   79621.217 -        0   78296.085 -        0
mtREV+R6         -38165.543   76985.087 -        0   79538.801 -        0   78299.961 -        0
mtREV+I+R6       -38162.613   76981.227 -        0   79581.516 -        0   78300.122 -        0
LG+I             -38210.337   77056.673 -        0   79238.222 -        0   78335.359 -        0
FLAVI+F+I+R7     -38229.575   77157.150 -        0   81097.473 -        0   78560.488 -        0
FLAVI+I+R7       -38287.208   77234.415 -        0   79931.452 -        0   78561.353 -        0
FLAVI+F+R7       -38233.616   77163.233 -        0   81018.852 -        0   78562.549 -        0
FLAVI+R7         -38292.325   77242.651 -        0   79890.699 -        0   78565.567 -        0
FLAVI+I+R6       -38301.181   77258.362 -        0   79858.651 -        0   78577.258 -        0
FLAVI+F+I+R6     -38244.351   77182.703 -        0   80956.328 -        0   78577.998 -        0
FLAVI+R6         -38306.496   77266.993 -        0   79820.707 -        0   78581.868 -        0
FLAVI+F+R6       -38249.738   77191.476 -        0   80885.692 -        0   78582.750 -        0
LG               -38348.819   77331.638 -        0   79476.447 -        0   78606.303 -        0
mtVer+I+R7       -38387.018   77434.036 -        0   80131.073 -        0   78760.974 -        0
mtVer+R7         -38391.048   77440.096 -        0   80088.145 -        0   78763.013 -        0
mtVer+I+R6       -38395.642   77447.284 -        0   80047.574 -        0   78766.180 -        0
mtVer+R6         -38400.943   77455.886 -        0   80009.601 -        0   78770.761 -        0
mtMAM+F+R7       -38345.210   77386.420 -        0   81242.039 -        0   78785.736 -        0
mtMAM+F+I+R7     -38342.246   77382.492 -        0   81322.815 -        0   78785.829 -        0
mtMAM+F+I+R6     -38348.841   77391.682 -        0   81165.307 -        0   78786.977 -        0
mtMAM+F+R6       -38368.776   77429.552 -        0   81123.767 -        0   78820.826 -        0
HIVw+F+I+R7      -38386.221   77470.442 -        0   81410.765 -        0   78873.779 -        0
HIVw+F+I+R6      -38392.833   77479.667 -        0   81253.292 -        0   78874.962 -        0
HIVw+F+R7        -38389.946   77475.892 -        0   81331.511 -        0   78875.208 -        0
HIVw+F+R6        -38398.155   77488.310 -        0   81182.526 -        0   78879.584 -        0
mtART+I+R7       -38591.109   77842.218 -        0   80539.255 -        0   79169.156 -        0
mtART+R7         -38595.941   77849.882 -        0   80497.930 -        0   79172.798 -        0
mtART+I+R6       -38600.669   77857.338 -        0   80457.627 -        0   79176.234 -        0
mtART+R6         -38605.862   77865.724 -        0   80419.439 -        0   79180.599 -        0
HIVw+I+R7        -39182.796   79025.592 -        0   81722.629 -        0   80352.530 -        0
HIVw+R7          -39186.340   79030.680 -        0   81678.729 -        0   80353.596 -        0
HIVw+I+R6        -39192.380   79040.760 -        0   81641.049 -        0   80359.655 -        0
HIVw+R6          -39199.361   79052.722 -        0   81606.436 -        0   80367.596 -        0
mtMAM+I+R7       -39269.502   79199.004 -        0   81896.041 -        0   80525.942 -        0
mtMAM+R7         -39273.565   79205.130 -        0   81853.179 -        0   80528.046 -        0
mtMAM+I+R6       -39277.331   79210.662 -        0   81810.951 -        0   80529.558 -        0
mtMAM+R6         -39298.289   79250.578 -        0   81804.292 -        0   80565.453 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R6

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0112
Site proportion and rates:  (0.0807,0.0617) (0.1555,0.2341) (0.2988,0.5086) (0.1596,0.9768) (0.2000,1.6018) (0.0942,3.5080)

 Category  Relative_rate  Proportion
  0         0              0.0112
  1         0.0617         0.0807
  2         0.2341         0.1555
  3         0.5086         0.2988
  4         0.9768         0.1596
  5         1.6018         0.2000
  6         3.5080         0.0942

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36325.6403 (s.e. 1456.7446)
Unconstrained log-likelihood (without tree): -2470.4343
Number of free parameters (#branches + #model parameters): 328
Akaike information criterion (AIC) score: 73307.2806
Corrected Akaike information criterion (AICc) score: 75907.5697
Bayesian information criterion (BIC) score: 74626.1762

Total tree length (sum of branch lengths): 65.2565
Sum of internal branch lengths: 36.9102 (56.5617% of tree length)

WARNING: 3 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2
|
|                                 +---YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4
|                              +--| (52)
|                              |  |                 +--YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9
|                              |  |              +--| (100)
|                              |  |              |  +--CyHR_OUL21043.1
|                              |  |           +--| (65)
|                              |  |           |  |     +--CyHR_OKH35942.1
|                              |  |           |  |  +--| (100)
|                              |  |           |  |  |  +--CyHR_BAZ09854.1
|                              |  |           |  +--| (84)
|                              |  |           |     |  +--CyHR_AVH69120.1
|                              |  |           |     +--| (100)
|                              |  |           |        +--CyHR_OYD93951.1
|                              |  |        +--| (64)
|                              |  |        |  +--CyHR_KAB8329998.1
|                              |  |     +--| (41)
|                              |  |     |  |  +**CyHR_OKH60099.1
|                              |  |     |  +--| (100)
|                              |  |     |     +--CyHR_KAB8320924.1
|                              |  |  +--| (44)
|                              |  |  |  +--CyHR_WP_017314391.1
|                              |  +--| (99)
|                              |     +--CyHR_KAF3885102.1
|                           +--| (56)
|                           |  +--YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5
|                        +--| (72)
|                        |  |                    +--YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C
|                        |  |                 +--| (100)
|                        |  |                 |  +--YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5
|                        |  |              +--| (92)
|                        |  |              |  |  +--YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4
|                        |  |              |  +--| (100)
|                        |  |              |     +--CyHR_BAU14895.1
|                        |  |           +--| (93)
|                        |  |           |  |  +--CyHR_WP_073073184.1
|                        |  |           |  +--| (100)
|                        |  |           |     +--CyHR_WP_068820240.1
|                        |  |        +--| (100)
|                        |  |        |  +---CyHR_ACL45765.1
|                        |  |     +--| (58)
|                        |  |     |  +--YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19
|                        |  |  +--| (54)
|                        |  |  |  +--CyHR_AFY94034.1
|                        |  +--| (54)
|                        |     +--YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182
|                     +--| (71)
|                     |  |     +--YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42
|                     |  |  +--| (100)
|                     |  |  |  |  +--CyHR_PSB29224.1
|                     |  |  |  +--| (100)
|                     |  |  |     +--CyHR_WP_009632765.1
|                     |  +--| (90)
|                     |     |   +--CyHR_NHC34874.1
|                     |     +---| (100)
|                     |         |  +--CyHR_PSM48400.1
|                     |         +--| (99)
|                     |            +**CyHR_AFY87851.1
|                  +--| (96)
|                  |  +--YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|               +--| (99)
|               |  +-----CyHR_WP_052056058.1
|            +--| (78)
|            |  |                                                  +--GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59
|            |  |                                               +--| (100)
|            |  |                                               |  |           +--GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4
|            |  |                                               |  |        +--| (99)
|            |  |                                               |  |        |  |  +--GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9
|            |  |                                               |  |        |  +--| (100)
|            |  |                                               |  |        |     |  +--GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D
|            |  |                                               |  |        |     +--| (100)
|            |  |                                               |  |        |        +--XLR_WP_156518896.1
|            |  |                                               |  |     +--| (76)
|            |  |                                               |  |     |  +--GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7
|            |  |                                               |  |  +--| (59)
|            |  |                                               |  |  |  +--GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2
|            |  |                                               |  +--| (100)
|            |  |                                               |     +--GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7
|            |  |                                            +--| (86)
|            |  |                                            |  |  +--GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9
|            |  |                                            |  +--| (100)
|            |  |                                            |     |        +--GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B
|            |  |                                            |     |     +--| (100)
|            |  |                                            |     |     |  +--GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5
|            |  |                                            |     |  +--| (100)
|            |  |                                            |     |  |  +--GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9
|            |  |                                            |     +--| (100)
|            |  |                                            |        +--GRhit__Halothece_sp__UniRef90_K9YEI2
|            |  |                                         +--| (100)
|            |  |                                         |  |  +--GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1
|            |  |                                         |  +--| (100)
|            |  |                                         |     |  +--GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7
|            |  |                                         |     +--| (88)
|            |  |                                         |        +--GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9
|            |  |                                      +--| (97)
|            |  |                                      |  |  +--GRhit__Deinococcus__UniRef90_A0A172TD44
|            |  |                                      |  +--| (97)
|            |  |                                      |     |     +--GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3
|            |  |                                      |     |  +--| (100)
|            |  |                                      |     |  |  +--GRhit__Deinococcus__UniRef90_A0A917PC33
|            |  |                                      |     +--| (100)
|            |  |                                      |        +--GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5
|            |  |                                   +--| (57)
|            |  |                                   |  |  +--GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943
|            |  |                                   |  +--| (100)
|            |  |                                   |     +--GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09
|            |  |                                +--| (54)
|            |  |                                |  |        +--GRhit__Bdellovibrio_sp__UniRef90_A0A924B300
|            |  |                                |  |     +--| (100)
|            |  |                                |  |     |  +--GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0
|            |  |                                |  |  +--| (100)
|            |  |                                |  |  |  +--GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7
|            |  |                                |  +--| (84)
|            |  |                                |     |  +--GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97
|            |  |                                |     +--| (89)
|            |  |                                |        |  +--GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9
|            |  |                                |        +--| (66)
|            |  |                                |           +--GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6
|            |  |                             +--| (81)
|            |  |                             |  |  +--GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0
|            |  |                             |  +--| (100)
|            |  |                             |     +--GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4
|            |  |                          +--| (97)
|            |  |                          |  +--GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2
|            |  |                     +----| (99)
|            |  |                     |    |          +--NaR_PSN11013.1
|            |  |                     |    +----------| (100)
|            |  |                     |               |      +--NaR_WP_052056064.1
|            |  |                     |               |   +--| (100)
|            |  |                     |               |   |  +--NaR_WP_087592702.1
|            |  |                     |               +---| (100)
|            |  |                     |                   |     +--NaR_WP_196601241.1
|            |  |                     |                   |  +--| (100)
|            |  |                     |                   |  |  +--NaR_PPS40940.1
|            |  |                     |                   +--| (100)
|            |  |                     |                      +--NaR_OKH25360.1
|            |  +---------------------| (100)
|            |                        |                    +--PRhit__Bacteria__UniRef90_Q6J4G7
|            |                        |                 +--| (88)
|            |                        |                 |  +--PRhit__uncultured_bacterium__UniRef90_Q84C21
|            |                        |              +--| (73)
|            |                        |              |  |  +--PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1
|            |                        |              |  +--| (81)
|            |                        |              |     |  +--PRhit__environmental_samples__UniRef90_Q6PL05
|            |                        |              |     +--| (88)
|            |                        |              |        |     +--PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|            |                        |              |        |  +--| (87)
|            |                        |              |        |  |  |  +--PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1
|            |                        |              |        |  |  +--| (89)
|            |                        |              |        |  |     +--PRhit__Bacteria__UniRef90_A0A2E1JM07
|            |                        |              |        +--| (100)
|            |                        |              |           |  +--PRhit__Bacteria__UniRef90_Q9AFF7
|            |                        |              |           +--| (98)
|            |                        |              |              +--PRhit__Bacteria__UniRef90_A0A1L2YW54
|            |                        |           +--| (79)
|            |                        |           |  |        +--PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93
|            |                        |           |  |     +--| (100)
|            |                        |           |  |     |  +--PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1
|            |                        |           |  |  +--| (100)
|            |                        |           |  |  |  +--PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0
|            |                        |           |  +--| (99)
|            |                        |           |     |  +--PRhit__environmental_samples__UniRef90_A0A1L2YWB0
|            |                        |           |     +--| (99)
|            |                        |           |        +--PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6
|            |                        +-----------| (100)
|            |                                    +--PRhit__Bacteria__UniRef90_J4KSW5
|         +--| (82)
|         |  |                      +--XeR_WP_088889602.1
|         |  |                   +--| (100)
|         |  |                   |  +--XeR_WP_088889936.1
|         |  |                +--| (100)
|         |  |                |  +--XeR_WP_017288501.1
|         |  |             +--| (100)
|         |  |             |  |  +--XeR_PSB20510.1
|         |  |             |  +--| (100)
|         |  |             |     +--XeR_WP_016877934.1
|         |  |          +--| (100)
|         |  |          |  |     +--XeR_KJH69699.1
|         |  |          |  |  +--| (97)
|         |  |          |  |  |  |  +--XeR_WP_105217802.1
|         |  |          |  |  |  +--| (100)
|         |  |          |  |  |     |     +--XeR_PIG91504.1
|         |  |          |  |  |     |  +--| (91)
|         |  |          |  |  |     |  |  |  +--XeR_PPS42283.1
|         |  |          |  |  |     |  |  +--| (91)
|         |  |          |  |  |     |  |     +--XeR_OKH23111.1
|         |  |          |  |  |     +--| (90)
|         |  |          |  |  |        +--XeR_AFZ32418.1
|         |  |          |  +--| (99)
|         |  |          |     |     +--XeR_PSM46427.1
|         |  |          |     |  +--| (100)
|         |  |          |     |  |  |  +--XeR_AFY89683.1
|         |  |          |     |  |  +--| (100)
|         |  |          |     |  |     +**XeR_PSB64307.1
|         |  |          |     +--| (100)
|         |  |          |        |  +--XeR_WP_026731117.1
|         |  |          |        +--| (100)
|         |  |          |           +--XeR_PLZ95198.1
|         |  |       +--| (100)
|         |  |       |  |           +--XeR_WP_036010184.1
|         |  |       |  |        +--| (86)
|         |  |       |  |        |  |     +--XeR_WP_035991571.1
|         |  |       |  |        |  |  +--| (100)
|         |  |       |  |        |  |  |  |  +--XeR_PSR16659.1
|         |  |       |  |        |  |  |  +--| (91)
|         |  |       |  |        |  |  |     +--XeR_PSN14944.1
|         |  |       |  |        |  +--| (87)
|         |  |       |  |        |     +--XeR_ACK72303.1
|         |  |       |  |     +--| (90)
|         |  |       |  |     |  |     +--XeR_WP_019495028.1
|         |  |       |  |     |  |  +--| (100)
|         |  |       |  |     |  |  |  +--XeR_BAZ09081.1
|         |  |       |  |     |  +--| (99)
|         |  |       |  |     |     |  +--XeR_BAB74864.1
|         |  |       |  |     |     +--| (98)
|         |  |       |  |     |        |  +--XeR_BAT52736.1
|         |  |       |  |     |        +--| (100)
|         |  |       |  |     |           +--XeR_BAY39575.1
|         |  |       |  |  +--| (98)
|         |  |       |  |  |  +---XeR_KPQ35581.1
|         |  |       |  +--| (95)
|         |  |       |     |  +--XeR_PSM50718.1
|         |  |       |     +--| (100)
|         |  |       |        +--XeR_PSB66177.1
|         |  +-------| (100)
|         |          +---XeR_KAB8333665.1
|  +------| (100)
|  |      |               +--YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9
|  |      |            +--| (100)
|  |      |            |  +--YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7
|  |      |         +--| (99)
|  |      |         |  |                 +--YCyR2hit__UnknownTaxon__UniRef90_P29563
|  |      |         |  |              +--| (87)
|  |      |         |  |              |  +--YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7
|  |      |         |  |           +--| (95)
|  |      |         |  |           |  |  +--BRhit__Halorubrum__UniRef90_A0A4U7F7H9
|  |      |         |  |           |  +--| (88)
|  |      |         |  |           |     +--BRhit__Halobacteria__UniRef90_P69051
|  |      |         |  |        +--| (100)
|  |      |         |  |        |  +--BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6
|  |      |         |  |     +--| (83)
|  |      |         |  |     |  +--BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7
|  |      |         |  |  +--| (95)
|  |      |         |  |  |  |                          +**BRhit__Halobacterium__UniRef90_P02945
|  |      |         |  |  |  |                       +--| (100)
|  |      |         |  |  |  |                       |  +--BRmutant_WP_136361479.1_D85A
|  |      |         |  |  |  |                    +--| (100)
|  |      |         |  |  |  |                    |  +--BRhit__Halobacterium__UniRef90_UPI001F011AB0
|  |      |         |  |  |  |                 +--| (59)
|  |      |         |  |  |  |                 |  +--BRhit__Haloplanus__UniRef90_A0A6B9F3P5
|  |      |         |  |  |  |              +--| (51)
|  |      |         |  |  |  |              |  +--BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D
|  |      |         |  |  |  |           +--| (81)
|  |      |         |  |  |  |           |  +--BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1
|  |      |         |  |  |  |        +--| (100)
|  |      |         |  |  |  |        |  +--BRhit__Halohasta_salina__UniRef90_UPI002110EEC8
|  |      |         |  |  |  |     +--| (67)
|  |      |         |  |  |  |     |  +--BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63
|  |      |         |  |  |  |  +--| (100)
|  |      |         |  |  |  |  |  +--BRhit__Uncultured_archaeon__UniRef90_I1X958
|  |      |         |  |  |  +--| (74)
|  |      |         |  |  |     +--BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78
|  |      |         |  +--| (100)
|  |      |         |     +--BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC
|  |      |  +------| (100)
|  |      |  |      |     +--GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973
|  |      |  |      |  +--| (67)
|  |      |  |      |  |  |  +--GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0
|  |      |  |      |  |  +--| (81)
|  |      |  |      |  |     +--GCyR2hit__Halobacteria__UniRef90_O93740
|  |      |  |      +--| (79)
|  |      |  |         |  +--GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5
|  |      |  |         +--| (93)
|  |      |  |            +--GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7
|  |      +--| (83)
|  |         |                       +**GCyR2hit__Nostocales__UniRef90_A0A252D874
|  |         |                    +--| (100)
|  |         |                    |  +--CyR_OUL18258.1
|  |         |                 +--| (100)
|  |         |                 |  +--CyR_BAY09002.1
|  |         |              +--| (100)
|  |         |              |  +--GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8
|  |         |           +--| (81)
|  |         |           |  +--GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD
|  |         |        +--| (77)
|  |         |        |  |     +--GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7
|  |         |        |  |  +--| (91)
|  |         |        |  |  |  +---GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3
|  |         |        |  +--| (93)
|  |         |        |     |  +--GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4
|  |         |        |     +--| (85)
|  |         |        |        |     +--CyR_MBV9388690.1
|  |         |        |        +-----| (100)
|  |         |        |              +--CyR_MBV8884430.1
|  |         |     +--| (95)
|  |         |     |  +---GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622
|  |         |  +--| (98)
|  |         |  |  +--GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC
|  |         +--| (100)
|  |            |          +**GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81
|  |            |       +**| (12)
|  |            |       |  |  +--CyR_PSO81870.1
|  |            |       |  +**| (7)
|  |            |       |     |  +**CyR_PSO53854.1
|  |            |       |     +--| (35)
|  |            |       |        |     +--CyR_PSO50292.1
|  |            |       |        |  +**| (24)
|  |            |       |        |  |  +--CyR_PSO76378.1
|  |            |       |        +--| (36)
|  |            |       |           +**CyR_PSO62648.1
|  |            |    +--| (57)
|  |            |    |  +--CyR_PSO74148.1
|  |            +----| (100)
|  |                 +**CyR_PSO60175.1
+--| (100)
|  +---CyR-II_MBV8882851.1
|
+**CyR-II_WP_017301364.1

Tree in newick format:

(YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2:0.0000028397,((((((((((YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4:0.7823309984,((((((YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9:0.0066943293,CyHR_OUL21043.1:0.0072170722)100:0.1199755936,((CyHR_OKH35942.1:0.0515836255,CyHR_BAZ09854.1:0.0854870542)100:0.3685544548,(CyHR_AVH69120.1:0.0503641511,CyHR_OYD93951.1:0.0644146236)100:0.0887313788)84:0.0773648244)65:0.0805296164,CyHR_KAB8329998.1:0.0877799355)64:0.0334868542,(CyHR_OKH60099.1:0.0000030054,CyHR_KAB8320924.1:0.0291802583)100:0.0892760715)41:0.0313952815,CyHR_WP_017314391.1:0.0818731268)44:0.0642357245,CyHR_KAF3885102.1:0.1089677235)99:0.1284216666)52:0.0297677565,YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5:0.2248065350)56:0.1113987454,(((((((YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C:0.1544381968,YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5:0.0569096472)100:0.5728991328,(YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4:0.1488594189,CyHR_BAU14895.1:0.0578804411)100:0.5392537299)92:0.1504953759,(CyHR_WP_073073184.1:0.0791418224,CyHR_WP_068820240.1:0.1314447931)100:0.2771524450)93:0.1355468660,CyHR_ACL45765.1:0.7276641403)100:0.2085934796,YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19:0.3890734932)58:0.0663541306,CyHR_AFY94034.1:0.5719930036)54:0.0693214929,YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182:0.4772488856)54:0.1115069692)72:0.0253191117,((YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42:0.1013090188,(CyHR_PSB29224.1:0.0649830550,CyHR_WP_009632765.1:0.0577186426)100:0.1153579478)100:0.2716739450,(CyHR_NHC34874.1:0.0668780744,(CyHR_PSM48400.1:0.0067011944,CyHR_AFY87851.1:0.0000010978)99:0.0093722709)100:0.7247188096)90:0.0862855656)71:0.0921850592,YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.4149368490)96:0.2271625433,CyHR_WP_052056058.1:1.0033020335)99:0.5541509594,((((((((((GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59:0.2331061591,((((GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4:0.0879495433,(GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9:0.1418950316,(GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D:0.0030969099,XLR_WP_156518896.1:0.0329828999)100:0.0901603467)100:0.0561038809)99:0.0359627592,GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7:0.1532375009)76:0.0589051752,GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2:0.3812434338)59:0.0594314563,GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7:0.1430557139)100:0.0759809351)100:0.1592767666,(GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9:0.4181966765,(((GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B:0.0657294024,GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5:0.0902481332)100:0.1651315368,GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9:0.2532609038)100:0.1037419275,GRhit__Halothece_sp__UniRef90_K9YEI2:0.4443133484)100:0.1802790555)100:0.1843612914)86:0.1236044813,(GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1:0.1291951254,(GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7:0.1808577438,GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9:0.2553039394)88:0.0689097173)100:0.2226870030)100:0.1851440382,(GRhit__Deinococcus__UniRef90_A0A172TD44:0.3781223600,((GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3:0.1296497662,GRhit__Deinococcus__UniRef90_A0A917PC33:0.0531539959)100:0.4067888625,GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5:0.4325958666)100:0.2208009578)97:0.0921672747)97:0.1688120882,(GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943:0.1967469691,GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09:0.1546225508)100:0.5735097570)57:0.0945701315,(((GRhit__Bdellovibrio_sp__UniRef90_A0A924B300:0.1132144612,GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0:0.1056503453)100:0.2194763701,GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7:0.3609810990)100:0.3085040478,(GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97:0.5079836679,(GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9:0.3381157317,GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6:0.5033245327)66:0.1223709375)89:0.1412900051)84:0.1833911467)54:0.1205261021,(GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0:0.0916384462,GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4:0.1621894773)100:0.5542004814)81:0.2046728624,GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2:0.2942202978)97:0.4836655862,(NaR_PSN11013.1:0.5801807635,((NaR_WP_052056064.1:0.2234919667,NaR_WP_087592702.1:0.3061268766)100:0.2176742579,((NaR_WP_196601241.1:0.0729455813,NaR_PPS40940.1:0.0364995606)100:0.0130363863,NaR_OKH25360.1:0.0200152745)100:0.3797395714)100:0.6297328748)100:1.8178617140)99:0.8491476405,((((PRhit__Bacteria__UniRef90_Q6J4G7:0.1370880982,PRhit__uncultured_bacterium__UniRef90_Q84C21:0.1293097719)88:0.0541807935,(PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1:0.1242472915,(PRhit__environmental_samples__UniRef90_Q6PL05:0.1107486099,((PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.1014513123,(PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1:0.1093915679,PRhit__Bacteria__UniRef90_A0A2E1JM07:0.2175287958)89:0.0494126754)87:0.0310441614,(PRhit__Bacteria__UniRef90_Q9AFF7:0.0613066216,PRhit__Bacteria__UniRef90_A0A1L2YW54:0.1374931931)98:0.0533038823)100:0.0913526175)88:0.0448110330)81:0.0260603173)73:0.0829437791,(((PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93:0.1415854425,PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1:0.0585478876)100:0.1663668285,PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0:0.1536653725)100:0.0871235442,(PRhit__environmental_samples__UniRef90_A0A1L2YWB0:0.1483715351,PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6:0.3297059319)99:0.1185068312)99:0.1814328030)79:0.1151415892,PRhit__Bacteria__UniRef90_J4KSW5:0.2006025936)100:1.9100949230)100:3.4782809920)78:0.1717394958,((((((XeR_WP_088889602.1:0.0341758045,XeR_WP_088889936.1:0.0698832843)100:0.0620095918,XeR_WP_017288501.1:0.1162741535)100:0.2247262513,(XeR_PSB20510.1:0.4413066805,XeR_WP_016877934.1:0.2461287382)100:0.1480200423)100:0.1561943514,((XeR_KJH69699.1:0.1417236521,(XeR_WP_105217802.1:0.1186603936,((XeR_PIG91504.1:0.1015735498,(XeR_PPS42283.1:0.0697983540,XeR_OKH23111.1:0.0319905308)91:0.0214817029)91:0.0360380933,XeR_AFZ32418.1:0.0123797845)90:0.0355788045)100:0.1381580061)97:0.0679786165,((XeR_PSM46427.1:0.0112027291,(XeR_AFY89683.1:0.0044149772,XeR_PSB64307.1:0.0000020864)100:0.0260001443)100:0.0434511403,(XeR_WP_026731117.1:0.0241184894,XeR_PLZ95198.1:0.1008247168)100:0.0509660269)100:0.1638166022)99:0.1102614791)100:0.1789634316,((((XeR_WP_036010184.1:0.2038290565,((XeR_WP_035991571.1:0.0850093521,(XeR_PSR16659.1:0.1096695202,XeR_PSN14944.1:0.1432541264)91:0.0529921059)100:0.3168981092,XeR_ACK72303.1:0.2442758517)87:0.0454204728)86:0.0235275174,((XeR_WP_019495028.1:0.0261589233,XeR_BAZ09081.1:0.0453229721)100:0.1695082557,(XeR_BAB74864.1:0.1073825474,(XeR_BAT52736.1:0.0282531514,XeR_BAY39575.1:0.0183232969)100:0.1295971657)98:0.0786407287)99:0.0653976889)90:0.0580032622,XeR_KPQ35581.1:0.7060750907)98:0.0666309808,(XeR_PSM50718.1:0.0299767757,XeR_PSB66177.1:0.0167466455)100:0.3855060302)95:0.0629599492)100:0.5797618417,XeR_KAB8333665.1:0.6299107685)100:1.3824227980)82:0.2464960223,((((YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9:0.1459350036,YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7:0.1977697908)100:0.2257615207,((((((YCyR2hit__UnknownTaxon__UniRef90_P29563:0.1173498826,YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7:0.2036430996)87:0.0711719496,(BRhit__Halorubrum__UniRef90_A0A4U7F7H9:0.0605699940,BRhit__Halobacteria__UniRef90_P69051:0.1218090111)88:0.0306260476)95:0.1038891752,BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6:0.0906483664)100:0.3890251877,BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7:0.5500638641)83:0.1486877142,(((((((((BRhit__Halobacterium__UniRef90_P02945:0.0000010978,BRmutant_WP_136361479.1_D85A:0.0228878578)100:0.0676989775,BRhit__Halobacterium__UniRef90_UPI001F011AB0:0.0518429776)100:0.1747925139,BRhit__Haloplanus__UniRef90_A0A6B9F3P5:0.0681024342)59:0.0494694803,BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D:0.1405609238)51:0.0314918229,BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1:0.1150530267)81:0.1216175696,BRhit__Halohasta_salina__UniRef90_UPI002110EEC8:0.1763161341)100:0.3060248939,BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63:0.3283156671)67:0.0861935313,BRhit__Uncultured_archaeon__UniRef90_I1X958:0.4901661000)100:0.2639950864,BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78:0.2418161056)74:0.1382428437)95:0.1138458944,BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC:0.3744536417)100:0.4991888150)99:0.2595357885,((GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973:0.1054507368,(GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0:0.1493817886,GCyR2hit__Halobacteria__UniRef90_O93740:0.1794885388)81:0.1532820755)67:0.0202941796,(GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5:0.1798325220,GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7:0.1783981277)93:0.0765312114)79:0.1772919816)100:1.1451661600,((((((((GCyR2hit__Nostocales__UniRef90_A0A252D874:0.0000027287,CyR_OUL18258.1:0.0057608332)100:0.0289298631,CyR_BAY09002.1:0.0320949780)100:0.0800815953,GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8:0.0797769787)100:0.1259925311,GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD:0.2055087761)81:0.0750645175,((GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7:0.1478395162,GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3:0.7718232875)91:0.1361368188,(GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4:0.4770553213,(CyR_MBV9388690.1:0.1250997175,CyR_MBV8884430.1:0.0478209090)100:0.9605277353)85:0.1318162604)93:0.0789951260)77:0.1584520857,GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622:0.6727234494)95:0.1739712951,GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC:0.5052388111)98:0.1669238820,(((GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81:0.0000010978,(CyR_PSO81870.1:0.0070385893,(CyR_PSO53854.1:0.0000026524,((CyR_PSO50292.1:0.0140350021,CyR_PSO76378.1:0.0139905286)24:0.0000027365,CyR_PSO62648.1:0.0000029677)36:0.0069830636)35:0.0070360091)7:0.0000024935)12:0.0000022976,CyR_PSO74148.1:0.0141047117)57:0.0070468997,CyR_PSO60175.1:0.0000029098)100:0.8568329228)100:0.5424273938)83:0.2224703959)100:1.1978567690,CyR-II_MBV8882851.1:0.6905085279)100:0.4775167666,CyR-II_WP_017301364.1:0.0000026820);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36329.473057
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2
|
|                                 +---YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4
|                              +--| (52)
|                              |  |           +--YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9
|                              |  |        +--| (100)
|                              |  |        |  +--CyHR_OUL21043.1
|                              |  |     +--| (65)
|                              |  |     |  |     +--CyHR_OKH35942.1
|                              |  |     |  |  +--| (100)
|                              |  |     |  |  |  +--CyHR_BAZ09854.1
|                              |  |     |  +--| (84)
|                              |  |     |     |  +--CyHR_AVH69120.1
|                              |  |     |     +--| (100)
|                              |  |     |        +--CyHR_OYD93951.1
|                              |  |  +--| (64)
|                              |  |  |  +--CyHR_KAB8329998.1
|                              |  +--| (99)
|                              |     |     +--CyHR_KAF3885102.1
|                              |     |  +--| (55)
|                              |     |  |  |  +--CyHR_OKH60099.1
|                              |     |  |  +--| (100)
|                              |     |  |     +--CyHR_KAB8320924.1
|                              |     +--| (55)
|                              |        +--CyHR_WP_017314391.1
|                           +--| (56)
|                           |  +--YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5
|                        +--| (72)
|                        |  |                    +--YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C
|                        |  |                 +--| (100)
|                        |  |                 |  +--YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5
|                        |  |              +--| (92)
|                        |  |              |  |  +--YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4
|                        |  |              |  +--| (100)
|                        |  |              |     +--CyHR_BAU14895.1
|                        |  |           +--| (93)
|                        |  |           |  |  +--CyHR_WP_073073184.1
|                        |  |           |  +--| (100)
|                        |  |           |     +--CyHR_WP_068820240.1
|                        |  |        +--| (100)
|                        |  |        |  +---CyHR_ACL45765.1
|                        |  |     +--| (58)
|                        |  |     |  +--YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19
|                        |  |  +--| (54)
|                        |  |  |  +--CyHR_AFY94034.1
|                        |  +--| (54)
|                        |     +--YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182
|                     +--| (71)
|                     |  |     +--YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42
|                     |  |  +--| (100)
|                     |  |  |  |  +--CyHR_PSB29224.1
|                     |  |  |  +--| (100)
|                     |  |  |     +--CyHR_WP_009632765.1
|                     |  +--| (90)
|                     |     |   +--CyHR_NHC34874.1
|                     |     +---| (100)
|                     |         |  +--CyHR_PSM48400.1
|                     |         +--| (99)
|                     |            +--CyHR_AFY87851.1
|                  +--| (96)
|                  |  +--YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|               +--| (99)
|               |  +-----CyHR_WP_052056058.1
|            +--| (78)
|            |  |                                                  +--GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59
|            |  |                                               +--| (100)
|            |  |                                               |  |           +--GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4
|            |  |                                               |  |        +--| (99)
|            |  |                                               |  |        |  |  +--GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9
|            |  |                                               |  |        |  +--| (100)
|            |  |                                               |  |        |     |  +--GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D
|            |  |                                               |  |        |     +--| (100)
|            |  |                                               |  |        |        +--XLR_WP_156518896.1
|            |  |                                               |  |     +--| (76)
|            |  |                                               |  |     |  +--GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7
|            |  |                                               |  |  +--| (59)
|            |  |                                               |  |  |  +--GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2
|            |  |                                               |  +--| (100)
|            |  |                                               |     +--GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7
|            |  |                                            +--| (86)
|            |  |                                            |  |  +--GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9
|            |  |                                            |  +--| (100)
|            |  |                                            |     |        +--GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B
|            |  |                                            |     |     +--| (100)
|            |  |                                            |     |     |  +--GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5
|            |  |                                            |     |  +--| (100)
|            |  |                                            |     |  |  +--GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9
|            |  |                                            |     +--| (100)
|            |  |                                            |        +--GRhit__Halothece_sp__UniRef90_K9YEI2
|            |  |                                         +--| (100)
|            |  |                                         |  |  +--GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1
|            |  |                                         |  +--| (100)
|            |  |                                         |     |  +--GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7
|            |  |                                         |     +--| (88)
|            |  |                                         |        +--GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9
|            |  |                                      +--| (97)
|            |  |                                      |  |  +--GRhit__Deinococcus__UniRef90_A0A172TD44
|            |  |                                      |  +--| (97)
|            |  |                                      |     |     +--GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3
|            |  |                                      |     |  +--| (100)
|            |  |                                      |     |  |  +--GRhit__Deinococcus__UniRef90_A0A917PC33
|            |  |                                      |     +--| (100)
|            |  |                                      |        +--GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5
|            |  |                                   +--| (57)
|            |  |                                   |  |  +--GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943
|            |  |                                   |  +--| (100)
|            |  |                                   |     +--GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09
|            |  |                                +--| (54)
|            |  |                                |  |        +--GRhit__Bdellovibrio_sp__UniRef90_A0A924B300
|            |  |                                |  |     +--| (100)
|            |  |                                |  |     |  +--GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0
|            |  |                                |  |  +--| (100)
|            |  |                                |  |  |  +--GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7
|            |  |                                |  +--| (84)
|            |  |                                |     |  +--GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97
|            |  |                                |     +--| (89)
|            |  |                                |        |  +--GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9
|            |  |                                |        +--| (66)
|            |  |                                |           +--GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6
|            |  |                             +--| (81)
|            |  |                             |  |  +--GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0
|            |  |                             |  +--| (100)
|            |  |                             |     +--GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4
|            |  |                          +--| (97)
|            |  |                          |  +--GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2
|            |  |                     +----| (99)
|            |  |                     |    |          +--NaR_PSN11013.1
|            |  |                     |    +----------| (100)
|            |  |                     |               |     +--NaR_WP_052056064.1
|            |  |                     |               |  +--| (100)
|            |  |                     |               |  |  +--NaR_WP_087592702.1
|            |  |                     |               +--| (100)
|            |  |                     |                  |     +--NaR_WP_196601241.1
|            |  |                     |                  |  +--| (100)
|            |  |                     |                  |  |  +--NaR_PPS40940.1
|            |  |                     |                  +--| (100)
|            |  |                     |                     +--NaR_OKH25360.1
|            |  +---------------------| (100)
|            |                        |                    +--PRhit__Bacteria__UniRef90_Q6J4G7
|            |                        |                 +--| (88)
|            |                        |                 |  +--PRhit__uncultured_bacterium__UniRef90_Q84C21
|            |                        |              +--| (73)
|            |                        |              |  |  +--PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1
|            |                        |              |  +--| (81)
|            |                        |              |     |  +--PRhit__environmental_samples__UniRef90_Q6PL05
|            |                        |              |     +--| (88)
|            |                        |              |        |     +--PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|            |                        |              |        |  +--| (87)
|            |                        |              |        |  |  |  +--PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1
|            |                        |              |        |  |  +--| (89)
|            |                        |              |        |  |     +--PRhit__Bacteria__UniRef90_A0A2E1JM07
|            |                        |              |        +--| (100)
|            |                        |              |           |  +--PRhit__Bacteria__UniRef90_Q9AFF7
|            |                        |              |           +--| (98)
|            |                        |              |              +--PRhit__Bacteria__UniRef90_A0A1L2YW54
|            |                        |           +--| (79)
|            |                        |           |  |        +--PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93
|            |                        |           |  |     +--| (100)
|            |                        |           |  |     |  +--PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1
|            |                        |           |  |  +--| (100)
|            |                        |           |  |  |  +--PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0
|            |                        |           |  +--| (99)
|            |                        |           |     |  +--PRhit__environmental_samples__UniRef90_A0A1L2YWB0
|            |                        |           |     +--| (99)
|            |                        |           |        +--PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6
|            |                        +-----------| (100)
|            |                                    +--PRhit__Bacteria__UniRef90_J4KSW5
|         +--| (82)
|         |  |                      +--XeR_WP_088889602.1
|         |  |                   +--| (100)
|         |  |                   |  +--XeR_WP_088889936.1
|         |  |                +--| (100)
|         |  |                |  +--XeR_WP_017288501.1
|         |  |             +--| (100)
|         |  |             |  |  +--XeR_PSB20510.1
|         |  |             |  +--| (100)
|         |  |             |     +--XeR_WP_016877934.1
|         |  |          +--| (100)
|         |  |          |  |     +--XeR_KJH69699.1
|         |  |          |  |  +--| (97)
|         |  |          |  |  |  |  +--XeR_WP_105217802.1
|         |  |          |  |  |  +--| (100)
|         |  |          |  |  |     |     +--XeR_PIG91504.1
|         |  |          |  |  |     |  +--| (91)
|         |  |          |  |  |     |  |  |  +--XeR_PPS42283.1
|         |  |          |  |  |     |  |  +--| (91)
|         |  |          |  |  |     |  |     +--XeR_OKH23111.1
|         |  |          |  |  |     +--| (90)
|         |  |          |  |  |        +--XeR_AFZ32418.1
|         |  |          |  +--| (99)
|         |  |          |     |     +--XeR_PSM46427.1
|         |  |          |     |  +--| (100)
|         |  |          |     |  |  |  +--XeR_AFY89683.1
|         |  |          |     |  |  +--| (100)
|         |  |          |     |  |     +--XeR_PSB64307.1
|         |  |          |     +--| (100)
|         |  |          |        |  +--XeR_WP_026731117.1
|         |  |          |        +--| (100)
|         |  |          |           +--XeR_PLZ95198.1
|         |  |       +--| (100)
|         |  |       |  |           +--XeR_WP_036010184.1
|         |  |       |  |        +--| (86)
|         |  |       |  |        |  |     +--XeR_WP_035991571.1
|         |  |       |  |        |  |  +--| (100)
|         |  |       |  |        |  |  |  |  +--XeR_PSR16659.1
|         |  |       |  |        |  |  |  +--| (91)
|         |  |       |  |        |  |  |     +--XeR_PSN14944.1
|         |  |       |  |        |  +--| (87)
|         |  |       |  |        |     +--XeR_ACK72303.1
|         |  |       |  |     +--| (90)
|         |  |       |  |     |  |     +--XeR_WP_019495028.1
|         |  |       |  |     |  |  +--| (100)
|         |  |       |  |     |  |  |  +--XeR_BAZ09081.1
|         |  |       |  |     |  +--| (99)
|         |  |       |  |     |     |  +--XeR_BAB74864.1
|         |  |       |  |     |     +--| (98)
|         |  |       |  |     |        |  +--XeR_BAT52736.1
|         |  |       |  |     |        +--| (100)
|         |  |       |  |     |           +--XeR_BAY39575.1
|         |  |       |  |  +--| (98)
|         |  |       |  |  |  +---XeR_KPQ35581.1
|         |  |       |  +--| (95)
|         |  |       |     |  +--XeR_PSM50718.1
|         |  |       |     +--| (100)
|         |  |       |        +--XeR_PSB66177.1
|         |  +-------| (100)
|         |          +--XeR_KAB8333665.1
|  +------| (100)
|  |      |               +--YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9
|  |      |            +--| (100)
|  |      |            |  +--YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7
|  |      |         +--| (99)
|  |      |         |  |                 +--YCyR2hit__UnknownTaxon__UniRef90_P29563
|  |      |         |  |              +--| (87)
|  |      |         |  |              |  +--YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7
|  |      |         |  |           +--| (95)
|  |      |         |  |           |  |  +--BRhit__Halorubrum__UniRef90_A0A4U7F7H9
|  |      |         |  |           |  +--| (88)
|  |      |         |  |           |     +--BRhit__Halobacteria__UniRef90_P69051
|  |      |         |  |        +--| (100)
|  |      |         |  |        |  +--BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6
|  |      |         |  |     +--| (83)
|  |      |         |  |     |  +--BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7
|  |      |         |  |  +--| (95)
|  |      |         |  |  |  |                          +--BRhit__Halobacterium__UniRef90_P02945
|  |      |         |  |  |  |                       +--| (100)
|  |      |         |  |  |  |                       |  +--BRmutant_WP_136361479.1_D85A
|  |      |         |  |  |  |                    +--| (100)
|  |      |         |  |  |  |                    |  +--BRhit__Halobacterium__UniRef90_UPI001F011AB0
|  |      |         |  |  |  |                 +--| (59)
|  |      |         |  |  |  |                 |  +--BRhit__Haloplanus__UniRef90_A0A6B9F3P5
|  |      |         |  |  |  |              +--| (51)
|  |      |         |  |  |  |              |  +--BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D
|  |      |         |  |  |  |           +--| (81)
|  |      |         |  |  |  |           |  +--BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1
|  |      |         |  |  |  |        +--| (100)
|  |      |         |  |  |  |        |  +--BRhit__Halohasta_salina__UniRef90_UPI002110EEC8
|  |      |         |  |  |  |     +--| (67)
|  |      |         |  |  |  |     |  +--BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63
|  |      |         |  |  |  |  +--| (100)
|  |      |         |  |  |  |  |  +--BRhit__Uncultured_archaeon__UniRef90_I1X958
|  |      |         |  |  |  +--| (74)
|  |      |         |  |  |     +--BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78
|  |      |         |  +--| (100)
|  |      |         |     +--BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC
|  |      |  +------| (100)
|  |      |  |      |     +--GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973
|  |      |  |      |  +--| (67)
|  |      |  |      |  |  |  +--GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0
|  |      |  |      |  |  +--| (81)
|  |      |  |      |  |     +--GCyR2hit__Halobacteria__UniRef90_O93740
|  |      |  |      +--| (79)
|  |      |  |         |  +--GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5
|  |      |  |         +--| (93)
|  |      |  |            +--GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7
|  |      +--| (83)
|  |         |                       +--GCyR2hit__Nostocales__UniRef90_A0A252D874
|  |         |                    +--| (100)
|  |         |                    |  +--CyR_OUL18258.1
|  |         |                 +--| (100)
|  |         |                 |  +--CyR_BAY09002.1
|  |         |              +--| (100)
|  |         |              |  +--GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8
|  |         |           +--| (81)
|  |         |           |  +--GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD
|  |         |        +--| (77)
|  |         |        |  |     +--GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7
|  |         |        |  |  +--| (91)
|  |         |        |  |  |  +---GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3
|  |         |        |  +--| (93)
|  |         |        |     |  +--GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4
|  |         |        |     +--| (85)
|  |         |        |        |     +--CyR_MBV9388690.1
|  |         |        |        +-----| (100)
|  |         |        |              +--CyR_MBV8884430.1
|  |         |     +--| (95)
|  |         |     |  +---GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622
|  |         |  +--| (98)
|  |         |  |  +--GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC
|  |         +--| (100)
|  |            |          +--GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81
|  |            |       +--| (37)
|  |            |       |  +--CyR_PSO81870.1
|  |            |    +--| (57)
|  |            |    |  |     +--CyR_PSO53854.1
|  |            |    |  |  +--| (17)
|  |            |    |  |  |  |  +--CyR_PSO50292.1
|  |            |    |  |  |  +--| (42)
|  |            |    |  |  |     +--CyR_PSO62648.1
|  |            |    |  +--| (27)
|  |            |    |     |  +--CyR_PSO74148.1
|  |            |    |     +--| (53)
|  |            |    |        +--CyR_PSO76378.1
|  |            +----| (100)
|  |                 +--CyR_PSO60175.1
+--| (100)
|  +---CyR-II_MBV8882851.1
|
+--CyR-II_WP_017301364.1


Consensus tree in newick format: 

(YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2:0.0000021877,((((((((((YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4:0.7835243298,((((YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9:0.0066714506,CyHR_OUL21043.1:0.0072297437)100:0.1270262730,((CyHR_OKH35942.1:0.0532736697,CyHR_BAZ09854.1:0.0837371515)100:0.3676156555,(CyHR_AVH69120.1:0.0489610061,CyHR_OYD93951.1:0.0658403493)100:0.0904497098)84:0.0711094781)65:0.0747479050,CyHR_KAB8329998.1:0.1013604691)64:0.0226904960,((CyHR_KAF3885102.1:0.1475384304,(CyHR_OKH60099.1:0.0043397120,CyHR_KAB8320924.1:0.0254566008)100:0.0912855380)55:0.0251260511,CyHR_WP_017314391.1:0.0910955859)55:0.0205191136)99:0.1389996366)52:0.0350079921,YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5:0.2278270116)56:0.1079420498,(((((((YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C:0.1548290972,YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5:0.0564021428)100:0.5706541581,(YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4:0.1489734125,CyHR_BAU14895.1:0.0575272653)100:0.5415281463)92:0.1513036653,(CyHR_WP_073073184.1:0.0785809603,CyHR_WP_068820240.1:0.1318315793)100:0.2748128854)93:0.1345019074,CyHR_ACL45765.1:0.7306776716)100:0.2097859813,YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19:0.3851581280)58:0.0645012684,CyHR_AFY94034.1:0.5751329154)54:0.0661345240,YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182:0.4800339170)54:0.1250315534)72:0.0262222012,((YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42:0.0945653767,(CyHR_PSB29224.1:0.0652017610,CyHR_WP_009632765.1:0.0572564427)100:0.1215392176)100:0.2686500740,(CyHR_NHC34874.1:0.0664959928,(CyHR_PSM48400.1:0.0066919390,CyHR_AFY87851.1:0.0000021877)99:0.0096704256)100:0.7287537990)90:0.0806577056)71:0.0936920896,YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.4059713242)96:0.2312333833,CyHR_WP_052056058.1:1.0089772118)99:0.5627705915,((((((((((GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59:0.2326721127,((((GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4:0.0878460701,(GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9:0.1416500715,(GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D:0.0031363235,XLR_WP_156518896.1:0.0328898882)100:0.0899942982)100:0.0559743168)99:0.0359452657,GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7:0.1529462153)76:0.0588616401,GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2:0.3806715543)59:0.0594056475,GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7:0.1428610841)100:0.0759620094)100:0.1590715362,(GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9:0.4175205370,(((GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B:0.0657580086,GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5:0.0900289995)100:0.1648486003,GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9:0.2529999762)100:0.1035967520,GRhit__Halothece_sp__UniRef90_K9YEI2:0.4436451067)100:0.1800070979)100:0.1845415037)86:0.1234769297,(GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1:0.1289279739,(GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7:0.1805537058,GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9:0.2549132815)88:0.0689290595)100:0.2223174188)100:0.1849633636,(GRhit__Deinococcus__UniRef90_A0A172TD44:0.3774039098,((GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3:0.1295769623,GRhit__Deinococcus__UniRef90_A0A917PC33:0.0530267840)100:0.4062691571,GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5:0.4323473251)100:0.2207649710)97:0.0924790319)97:0.1686837765,(GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943:0.1967416565,GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09:0.1543325124)100:0.5731179523)57:0.0946214510,(((GRhit__Bdellovibrio_sp__UniRef90_A0A924B300:0.1131539716,GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0:0.1055222944)100:0.2192083376,GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7:0.3608739188)100:0.3083082119,(GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97:0.5072316524,(GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9:0.3377635448,GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6:0.5027203580)66:0.1222971326)89:0.1418800089)84:0.1832888760)54:0.1205795895,(GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0:0.0918000699,GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4:0.1618124777)100:0.5536100855)81:0.2047937262,GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2:0.2937831296)97:0.4856406936,(NaR_PSN11013.1:0.5805823778,((NaR_WP_052056064.1:0.2237225574,NaR_WP_087592702.1:0.3054367073)100:0.2177271286,((NaR_WP_196601241.1:0.0728654142,NaR_PPS40940.1:0.0364577477)100:0.0130184870,NaR_OKH25360.1:0.0200089504)100:0.3788953261)100:0.6283144619)100:1.8159482770)99:0.8587488294,((((PRhit__Bacteria__UniRef90_Q6J4G7:0.1369340704,PRhit__uncultured_bacterium__UniRef90_Q84C21:0.1291651702)88:0.0541321682,(PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1:0.1240806629,(PRhit__environmental_samples__UniRef90_Q6PL05:0.1106348589,((PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.1013179873,(PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1:0.1092443668,PRhit__Bacteria__UniRef90_A0A2E1JM07:0.2172831457)89:0.0493844772)87:0.0310238460,(PRhit__Bacteria__UniRef90_Q9AFF7:0.0612402178,PRhit__Bacteria__UniRef90_A0A1L2YW54:0.1373126107)98:0.0532547644)100:0.0912328485)88:0.0447613328)81:0.0260262107)73:0.0828489755,(((PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93:0.1414506064,PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1:0.0584811472)100:0.1661212266,PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0:0.1534985820)100:0.0870477384,(PRhit__environmental_samples__UniRef90_A0A1L2YWB0:0.1482876475,PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6:0.3293267389)99:0.1184809867)99:0.1812300811)79:0.1144300699,PRhit__Bacteria__UniRef90_J4KSW5:0.2011839882)100:1.9032318552)100:3.5076050454)78:0.1720084441,((((((XeR_WP_088889602.1:0.0341818293,XeR_WP_088889936.1:0.0698157703)100:0.0619416148,XeR_WP_017288501.1:0.1162246759)100:0.2246743263,(XeR_PSB20510.1:0.4408764906,XeR_WP_016877934.1:0.2459344222)100:0.1480437932)100:0.1561567934,((XeR_KJH69699.1:0.1417153096,(XeR_WP_105217802.1:0.1185554809,((XeR_PIG91504.1:0.1015197327,(XeR_PPS42283.1:0.0697470978,XeR_OKH23111.1:0.0319722458)91:0.0214707955)91:0.0360291942,XeR_AFZ32418.1:0.0123769810)90:0.0355717068)100:0.1380564924)97:0.0678992152,((XeR_PSM46427.1:0.0112041631,(XeR_AFY89683.1:0.0044121273,XeR_PSB64307.1:0.0000021877)100:0.0259811834)100:0.0434176294,(XeR_WP_026731117.1:0.0241212519,XeR_PLZ95198.1:0.1007549980)100:0.0509621648)100:0.1637586747)99:0.1101920760)100:0.1792855244,((((XeR_WP_036010184.1:0.2037854061,((XeR_WP_035991571.1:0.0850345302,(XeR_PSR16659.1:0.1096277428,XeR_PSN14944.1:0.1431645823)91:0.0529366361)100:0.3167554077,XeR_ACK72303.1:0.2441074674)87:0.0454658120)86:0.0233263566,((XeR_WP_019495028.1:0.0261534971,XeR_BAZ09081.1:0.0452803802)100:0.1694867375,(XeR_BAB74864.1:0.1073575122,(XeR_BAT52736.1:0.0282352840,XeR_BAY39575.1:0.0183105305)100:0.1294855661)98:0.0785425187)99:0.0655209487)90:0.0578395397,XeR_KPQ35581.1:0.7065505049)98:0.0666138282,(XeR_PSM50718.1:0.0299515479,XeR_PSB66177.1:0.0167591262)100:0.3854992802)95:0.0629152403)100:0.5812101288,XeR_KAB8333665.1:0.6281930179)100:1.3909991201)82:0.2473975867,((((YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9:0.1457619081,YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7:0.1979528405)100:0.2257439607,((((((YCyR2hit__UnknownTaxon__UniRef90_P29563:0.1173408160,YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7:0.2035553772)87:0.0711491212,(BRhit__Halorubrum__UniRef90_A0A4U7F7H9:0.0605649097,BRhit__Halobacteria__UniRef90_P69051:0.1217510616)88:0.0306289480)95:0.1037379107,BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6:0.0908378750)100:0.3887484272,BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7:0.5500738760)83:0.1490707091,(((((((((BRhit__Halobacterium__UniRef90_P02945:0.0000021877,BRmutant_WP_136361479.1_D85A:0.0228948252)100:0.0677040363,BRhit__Halobacterium__UniRef90_UPI001F011AB0:0.0518667902)100:0.1748453717,BRhit__Haloplanus__UniRef90_A0A6B9F3P5:0.0681258405)59:0.0494882086,BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D:0.1405673502)51:0.0315062342,BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1:0.1151115808)81:0.1217134134,BRhit__Halohasta_salina__UniRef90_UPI002110EEC8:0.1763730731)100:0.3057952474,BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63:0.3283264708)67:0.0862086261,BRhit__Uncultured_archaeon__UniRef90_I1X958:0.4903413940)100:0.2641067750,BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78:0.2417423903)74:0.1382369978)95:0.1138200794,BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC:0.3745704973)100:0.4987827385)99:0.2631645240,((GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973:0.1052619712,(GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0:0.1494214990,GCyR2hit__Halobacteria__UniRef90_O93740:0.1794594310)81:0.1534195644)67:0.0204145487,(GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5:0.1797539593,GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7:0.1783869435)93:0.0764826337)79:0.1738890496)100:1.1414909239,((((((((GCyR2hit__Nostocales__UniRef90_A0A252D874:0.0000021877,CyR_OUL18258.1:0.0057572655)100:0.0288856893,CyR_BAY09002.1:0.0321102293)100:0.0798781131,GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8:0.0798302261)100:0.1259364429,GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD:0.2052224050)81:0.0751703747,((GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7:0.1478501883,GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3:0.7715603432)91:0.1360633142,(GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4:0.4768232323,(CyR_MBV9388690.1:0.1251327381,CyR_MBV8884430.1:0.0477025955)100:0.9609454007)85:0.1320702200)93:0.0790851004)77:0.1580555119,GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622:0.6728968665)95:0.1742524215,GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC:0.5055150887)98:0.1673797874,(((GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81:0.0000021877,CyR_PSO81870.1:0.0070382157)37:0.0000021877,((CyR_PSO53854.1:0.0000021877,(CyR_PSO50292.1:0.0140330076,CyR_PSO62648.1:0.0000021877)42:0.0069820812)17:0.0070356071,(CyR_PSO74148.1:0.0000021877,CyR_PSO76378.1:0.0140877150)53:0.0141037655)27:0.0000021877)57:0.0070467853,CyR_PSO60175.1:0.0000024093)100:0.8569237097)100:0.5465687388)83:0.2154921764)100:1.2103455972,CyR-II_MBV8882851.1:0.6905196094)100:0.4773454370,CyR-II_WP_017301364.1:0.0000021877);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./results/ancestors/cph24_tcoffee/00_tree/result.fasta_aln.treefile -m "Q.pfam+I{0.0111557}+R6{0.0806619,0.0617112,0.155538,0.23406,0.298834,0.508559,0.159633,0.976814,0.20001,1.60176,0.0941669,3.50805}" --length 412

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./results/ancestors/cph24_tcoffee/00_tree/result.fasta_aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./results/ancestors/cph24_tcoffee/00_tree/result.fasta_aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep  2 22:24:49 2025
Total CPU time used: 19407.4105 seconds (5h:23m:27s)
Total wall-clock time used: 4919.978104 seconds (1h:21m:59s)

