IQ-TREE 2.3.6 built Dec 11 2024

Input file name: /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/00_tree/combined_plus_hasegawa24_ALN.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 139243

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 396 amino-acid sites
Number of constant sites: 39 (= 9.84848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 9.84848% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 392

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+R6        -36204.674   73063.349 +    0.311   76217.937 - 2.76e-30   74365.271 +    0.897
Q.pfam+I+R6      -36204.167   73064.334 +     0.19   76285.588 - 5.64e-45   74370.238 +   0.0748
Q.pfam+R7        -36202.200   73062.401 +    0.499   76352.401 - 1.75e-59   74372.286 -   0.0269
Q.pfam+R5        -36217.076   73084.151 - 9.45e-06   76111.294 - 3.97e-07   74378.111 -  0.00146
LG+F+R6          -36203.452   73098.904 - 5.91e-09   77999.393 -        0   74476.473 - 6.39e-25
LG+F+I+R6        -36203.332   73100.664 - 2.45e-09   78132.164 -        0   74482.215 - 3.62e-26
LG+F+R7          -36201.382   73098.765 - 6.34e-09   78266.935 -        0   74484.297 - 1.28e-26
Q.pfam+F+R6      -36207.385   73106.770 - 1.16e-10   78007.260 -        0   74484.339 - 1.25e-26
Q.pfam+F+R7      -36204.407   73104.815 - 3.08e-10   78272.985 -        0   74490.347 - 6.21e-28
Q.pfam+F+I+R6    -36207.964   73109.929 - 2.39e-11   78141.429 -        0   74491.479 - 3.52e-28
Q.yeast+F+R6     -36211.683   73115.366 - 1.57e-12   78015.856 -        0   74492.936 -  1.7e-28
Q.yeast+F+I+R6   -36211.417   73116.833 - 7.56e-13   78148.333 -        0   74498.384 - 1.12e-29
LG+F+R5          -36221.793   73131.585 - 4.73e-16   77785.703 -        0   74501.192 - 2.74e-30
Q.yeast+F+R7     -36210.091   73116.182 - 1.05e-12   78284.352 -        0   74501.714 - 2.11e-30
Q.pfam+F+R5      -36227.882   73143.764 - 1.07e-18   77797.881 -        0   74513.370 - 6.21e-33
Q.yeast+F+R5     -36232.734   73153.467 - 8.38e-21   77807.585 -        0   74523.074 - 4.86e-35
LG+R6            -36303.916   73261.831 - 2.47e-44   76416.420 - 2.19e-73   74563.754 - 7.12e-44
LG+I+R6          -36303.380   73262.760 - 1.55e-44   76484.013 - 4.61e-88   74568.664 - 6.12e-45
LG+R5            -36312.903   73275.806 - 2.28e-47   76302.949 - 9.57e-49   74569.766 - 3.53e-45
LG+R7            -36301.027   73260.055 -    6e-44   76550.055 - 2.1e-102   74569.940 - 3.23e-45
LG+I+R5          -36312.298   73276.596 - 1.54e-47   76366.509 - 1.51e-62   74574.537 - 3.24e-46
LG+I+R7          -36300.570   73261.140 - 3.49e-44   76622.063 - 4.86e-118   74575.007 - 2.57e-46
WAG+F+R6         -36257.310   73206.620 - 2.41e-32   78107.110 -        0   74584.190 -  2.6e-48
WAG+F+I+R6       -36256.324   73206.649 - 2.37e-32   78238.149 -        0   74588.199 -  3.5e-49
WAG+F+R5         -36267.671   73223.341 - 5.63e-36   77877.459 -        0   74592.948 - 3.26e-50
WAG+F+R7         -36256.209   73208.417 -  9.8e-33   78376.587 -        0   74593.949 - 1.98e-50
VT+F+R6          -36297.577   73287.155 - 7.83e-50   78187.645 -        0   74664.724 - 8.46e-66
VT+F+I+R6        -36296.842   73287.684 - 6.01e-50   78319.184 -        0   74669.235 - 8.87e-67
VT+F+R7          -36296.254   73288.508 - 3.98e-50   78456.679 -        0   74674.041 - 8.02e-68
VT+F+R5          -36308.647   73305.294 - 9.01e-54   77959.412 -        0   74674.901 - 5.22e-68
LG+I+R4          -36374.770   73397.540 - 8.39e-74   76363.737 - 6.04e-62   74687.518 -  9.5e-71
LG+I+G4          -36390.352   73418.703 - 2.13e-78   76105.019 - 9.14e-06   74688.774 - 5.07e-71
LG+R4            -36382.480   73410.960 - 1.02e-76   76317.960 - 5.27e-52   74696.956 - 8.48e-73
Q.insect+F+R6    -36317.639   73327.278 - 1.52e-58   78227.768 -        0   74704.847 - 1.64e-74
Q.insect+F+I+R6  -36317.010   73328.021 - 1.05e-58   78359.521 -        0   74709.571 - 1.54e-75
cpREV+F+R6       -36320.475   73332.951 - 8.89e-60   78233.441 -        0   74710.520 - 9.61e-76
cpREV+F+I+R6     -36317.874   73329.748 - 4.41e-59   78361.248 -        0   74711.298 - 6.51e-76
LG+G4            -36405.478   73446.957 - 1.56e-84   76081.814 +        1   74713.047 - 2.72e-76
Q.insect+F+R7    -36316.491   73328.981 - 6.47e-59   78497.152 -        0   74714.514 - 1.31e-76
cpREV+F+R7       -36320.055   73336.111 - 1.83e-60   78504.281 -        0   74721.643 - 3.69e-78
cpREV+F+R5       -36334.753   73357.506 - 4.14e-65   78011.623 -        0   74727.112 -  2.4e-79
Q.insect+F+R5    -36340.380   73368.760 - 1.49e-67   78022.878 -        0   74738.367 - 8.63e-82
VT+R6            -36420.765   73495.529 - 4.42e-95   76650.117 - 3.93e-124   74797.452 - 1.28e-94
VT+I+R6          -36419.766   73495.531 - 4.42e-95   76716.785 - 1.31e-138   74801.435 - 1.74e-95
VT+R5            -36428.835   73507.671 - 1.02e-97   76534.814 - 4.29e-99   74801.631 - 1.58e-95
VT+R7            -36418.423   73494.846 - 6.22e-95   76784.846 - 2.18e-153   74804.731 - 3.35e-96
WAG+R6           -36438.449   73530.898 - 9.23e-103   76685.486 - 8.21e-132   74832.821 - 2.66e-102
WAG+I+R6         -36435.729   73527.458 - 5.16e-102   76748.712 - 1.53e-145   74833.362 - 2.03e-102
WAG+R7           -36433.406   73524.813 - 1.94e-101   76814.813 - 6.78e-160   74834.698 - 1.04e-102
LG+I+R3          -36455.072   73554.144 - 8.27e-108   76403.624 - 1.32e-70   74836.160 - 5.02e-103
WAG+R5           -36447.417   73544.835 - 8.69e-106   76571.978 - 3.65e-107   74838.795 - 1.34e-103
JTTDCMut+F+R6    -36396.459   73484.917 - 8.91e-93   78385.407 -        0   74862.487 - 9.63e-109
LG+R3            -36473.011   73588.023 - 3.64e-115   76381.590 - 8.02e-66   74866.057 - 1.62e-109
JTTDCMut+F+I+R6  -36396.001   73486.002 - 5.18e-93   78517.502 -        0   74867.553 - 7.65e-110
JTTDCMut+F+R7    -36393.261   73482.523 - 2.95e-92   78650.693 -        0   74868.055 - 5.95e-110
JTT+F+R6         -36399.961   73491.921 - 2.69e-94   78392.411 -        0   74869.491 - 2.9e-110
JTT+F+I+R6       -36399.554   73493.108 - 1.48e-94   78524.608 -        0   74874.659 - 2.19e-111
JTT+F+R7         -36396.814   73489.629 - 8.45e-94   78657.799 -        0   74875.161 - 1.7e-111
JTTDCMut+F+R5    -36412.883   73513.767 - 4.85e-99   78167.884 -        0   74883.373 - 2.81e-113
JTT+F+R5         -36416.101   73520.202 - 1.94e-100   78174.320 -        0   74889.809 - 1.12e-114
rtREV+F+R6       -36436.297   73564.593 - 4.45e-110   78465.083 -        0   74942.163 - 4.81e-126
Q.yeast+R6       -36495.300   73644.601 - 1.88e-127   76799.189 - 1.67e-156   74946.523 - 5.44e-127
rtREV+F+I+R6     -36435.679   73565.357 - 3.04e-110   78596.857 -        0   74946.908 - 4.49e-127
rtREV+F+R7       -36434.248   73564.495 - 4.68e-110   78732.665 -        0   74950.027 - 9.43e-128
Q.yeast+R7       -36491.298   73640.597 - 1.4e-126   76930.597 - 4.89e-185   74950.482 - 7.51e-128
Q.yeast+I+R6     -36495.496   73646.991 - 5.7e-128   76868.245 - 1.69e-171   74952.895 - 2.25e-128
Q.yeast+R5       -36511.292   73672.585 - 1.58e-133   76699.727 - 6.63e-135   74966.544 - 2.44e-131
Q.insect+R6      -36506.351   73666.701 - 2.99e-132   76821.290 - 2.66e-161   74968.624 - 8.64e-132
rtREV+F+R5       -36456.688   73601.376 - 4.59e-118   78255.494 -        0   74970.982 - 2.66e-132
Q.insect+R7      -36502.099   73662.198 - 2.84e-131   76952.198 - 9.97e-190   74972.083 - 1.53e-132
Q.insect+I+R6    -36505.996   73667.991 - 1.57e-132   76889.245 - 4.66e-176   74973.895 - 6.19e-133
Q.insect+R5      -36524.070   73698.140 - 4.46e-139   76725.283 - 1.87e-140   74992.100 - 6.89e-137
JTTDCMut+R6      -36523.630   73701.259 - 9.38e-140   76855.847 - 8.33e-169   75003.181 - 2.71e-139
JTT+R6           -36524.448   73702.895 - 4.14e-140   76857.483 - 3.68e-169   75004.818 - 1.19e-139
JTTDCMut+I+R6    -36523.073   73702.147 - 6.02e-140   76923.400 - 1.79e-183   75008.050 - 2.37e-140
JTTDCMut+R7      -36520.293   73698.586 - 3.57e-139   76988.586 - 1.25e-197   75008.471 - 1.92e-140
JTT+I+R6         -36523.946   73703.893 - 2.51e-140   76925.146 - 7.46e-184   75009.797 - 9.9e-141
JTT+R7           -36521.198   73700.396 - 1.44e-139   76990.396 - 5.06e-198   75010.281 - 7.77e-141
JTTDCMut+R5      -36539.736   73729.471 - 7.01e-146   76756.614 - 2.94e-147   75023.431 - 1.08e-143
JTT+R5           -36539.965   73729.930 - 5.57e-146   76757.073 - 2.34e-147   75023.890 - 8.62e-144
cpREV+I+R6       -36533.075   73722.150 - 2.73e-144   76943.404 - 8.09e-188   75028.054 - 1.07e-144
cpREV+R6         -36536.467   73726.933 - 2.49e-145   76881.521 - 2.22e-174   75028.856 - 7.2e-145
cpREV+R7         -36534.520   73727.040 - 2.37e-145   77017.040 - 8.29e-204   75036.925 - 1.27e-146
cpREV+R5         -36551.208   73752.415 - 7.3e-151   76779.558 - 3.07e-152   75046.375 - 1.13e-148
mtInv+F+R6       -36520.964   73733.928 - 7.55e-147   78634.418 -        0   75111.497 - 8.16e-163
mtInv+F+R7       -36517.599   73731.197 - 2.96e-146   78899.367 -        0   75116.729 - 5.97e-164
mtInv+F+I+R6     -36520.969   73735.939 - 2.76e-147   78767.439 -        0   75117.490 - 4.08e-164
mtInv+F+R5       -36546.956   73781.912 - 2.87e-157   78436.029 -        0   75151.518 - 1.66e-171
PMB+R6           -36600.167   73854.333 - 5.4e-173   77008.921 - 4.8e-202   75156.255 - 1.56e-172
PMB+R5           -36608.117   73866.235 - 1.41e-175   76893.378 - 5.9e-177   75160.194 - 2.17e-173
PMB+I+R6         -36599.184   73854.368 - 5.31e-173   77075.622 - 1.58e-216   75160.272 - 2.09e-173
PMB+R7           -36599.256   73856.512 - 1.82e-173   77146.512 - 6.37e-232   75166.397 - 9.78e-175
Blosum62+F+R6    -36552.297   73796.595 - 1.86e-160   78697.085 -        0   75174.164 - 2.01e-176
Blosum62+F+I+R6  -36551.466   73796.932 - 1.57e-160   78828.432 -        0   75178.483 - 2.32e-177
Blosum62+F+R7    -36551.062   73798.125 - 8.67e-161   78966.295 -        0   75183.657 - 1.75e-178
Q.plant+F+R7     -36551.631   73799.262 - 4.91e-161   78967.432 -        0   75184.794 - 9.9e-179
Blosum62+F+R5    -36563.609   73815.217 - 1.68e-164   78469.335 -        0   75184.824 - 9.75e-179
Q.plant+F+R6     -36557.979   73807.957 - 6.35e-163   78708.447 -        0   75185.527 - 6.86e-179
Q.plant+R6       -36614.816   73883.631 - 2.35e-179   77038.219 - 2.09e-208   75185.554 - 6.77e-179
Q.plant+R7       -36610.726   73879.453 - 1.9e-178   77169.453 - 6.64e-237   75189.338 - 1.02e-179
Q.plant+I+R6     -36614.326   73884.652 - 1.41e-179   77105.905 - 4.18e-223   75190.556 - 5.55e-180
Q.plant+F+I+R6   -36558.343   73810.687 - 1.62e-163   78842.187 -        0   75192.237 - 2.39e-180
Q.plant+R5       -36635.498   73920.996 - 1.81e-187   76948.139 - 7.58e-189   75214.956 - 2.79e-185
Q.plant+F+R5     -36581.886   73851.771 - 1.94e-172   78505.889 -        0   75221.378 - 1.13e-186
Dayhoff+F+R6     -36587.863   73867.725 - 6.67e-176   78768.215 -        0   75245.295 - 7.21e-192
DCMut+F+R6       -36588.185   73868.371 - 4.83e-176   78768.861 -        0   75245.940 - 5.22e-192
Blosum62+R6      -36645.857   73945.714 - 7.75e-193   77100.302 - 6.89e-222   75247.637 - 2.24e-192
Blosum62+R5      -36652.332   73954.664 - 8.83e-195   76981.807 - 3.71e-196   75248.623 - 1.37e-192
Dayhoff+F+I+R6   -36587.538   73869.076 - 3.4e-176   78900.576 -        0   75250.627 - 5.01e-193
DCMut+F+I+R6     -36587.852   73869.703 - 2.48e-176   78901.203 -        0   75251.254 - 3.66e-193
Blosum62+I+R6    -36644.728   73945.457 - 8.81e-193   77166.711 - 2.62e-236   75251.361 - 3.47e-193
Dayhoff+F+R7     -36585.565   73867.130 - 8.99e-176   79035.300 -        0   75252.662 - 1.81e-193
DCMut+F+R7       -36586.039   73868.077 - 5.6e-176   79036.248 -        0   75253.610 - 1.13e-193
Blosum62+R7      -36644.132   73946.264 - 5.89e-193   77236.264 - 2.06e-251   75256.149 - 3.17e-194
Dayhoff+F+R5     -36603.036   73894.072 - 1.27e-181   78548.190 -        0   75263.679 - 7.34e-196
DCMut+F+R5       -36603.587   73895.174 - 7.31e-182   78549.292 -        0   75264.781 - 4.23e-196
PMB+F+R6         -36597.848   73887.696 - 3.07e-180   78788.186 -        0   75265.265 - 3.32e-196
PMB+F+I+R6       -36597.344   73888.688 - 1.87e-180   78920.188 -        0   75270.239 - 2.76e-197
PMB+F+R7         -36596.429   73888.859 - 1.72e-180   79057.029 -        0   75274.391 - 3.47e-198
PMB+F+R5         -36609.764   73907.527 - 1.52e-184   78561.645 -        0   75277.134 - 8.79e-199
rtREV+R5         -36760.119   74170.238 - 1.36e-241   77197.381 - 5.72e-243   75464.198 - 2.11e-239
LG+I+R2          -36776.479   74192.957 - 1.59e-246   76932.157 - 2.24e-185   75467.010 - 5.17e-240
rtREV+R6         -36755.803   74165.606 - 1.38e-240   77320.194 - 1.23e-269   75467.528 - 3.99e-240
rtREV+I+R6       -36755.548   74167.096 - 6.56e-241   77388.350 - 1.95e-284   75473.000 - 2.59e-241
LG+R2            -36817.349   74272.698 - 7.68e-264   76959.014 - 3.3e-191   75542.770 - 1.83e-256
mtZOA+F+R6       -36824.033   74340.066 - 1.81e-278   79240.556 -        0   75717.636 - 1.95e-294
mtZOA+F+R7       -36819.183   74334.366 - 3.12e-277   79502.537 -        0   75719.898 - 6.3e-295
mtZOA+F+I+R6     -36824.540   74343.079 -   4e-279   79374.579 -        0   75724.630 - 5.91e-296
mtZOA+F+R5       -36864.194   74416.388 - 4.83e-295   79070.506 -        0   75785.994 - 2.8e-309
mtMet+F+R7       -36868.435   74432.870 - 1.27e-298   79601.040 -        0   75818.402 - 2.57e-316
mtMet+F+R6       -36877.695   74447.390 - 8.95e-302   79347.879 -        0   75824.959 - 9.67e-318
mtMet+F+I+R6     -36877.768   74449.535 - 3.06e-302   79481.035 -        0   75831.086 - 4.52e-319
Q.mammal+R7      -36936.500   74530.999 - 6.25e-320   77820.999 -        0   75840.885 - 3.37e-321
Q.mammal+R6      -36944.628   74543.255 - 1.33e-322   77697.843 -        0   75845.178 - 3.95e-322
Q.mammal+I+R6    -36943.320   74542.641 - 1.83e-322   77763.895 -        0   75848.545 - 6.92e-323
Q.mammal+R5      -36960.619   74571.239 -        0   77598.381 -        0   75865.198 -        0
mtMet+F+R5       -36904.555   74497.109 - 1.43e-312   79151.227 -        0   75866.716 -        0
Dayhoff+R6       -36960.414   74574.828 -        0   77729.416 -        0   75876.750 -        0
DCMut+R6         -36960.645   74575.290 -        0   77729.878 -        0   75877.212 -        0
Dayhoff+R7       -36957.381   74572.762 -        0   77862.762 -        0   75882.647 -        0
DCMut+I+R6       -36960.741   74577.481 -        0   77798.735 -        0   75883.385 -        0
DCMut+R7         -36957.938   74573.877 -        0   77863.877 -        0   75883.762 -        0
Dayhoff+I+R6     -36961.077   74578.155 -        0   77799.409 -        0   75884.059 -        0
Dayhoff+R5       -36980.243   74610.486 -        0   77637.629 -        0   75904.446 -        0
DCMut+R5         -36980.557   74611.114 -        0   77638.256 -        0   75905.073 -        0
Q.mammal+F+R7    -36916.296   74528.592 - 2.08e-319   79696.762 -        0   75914.124 -        0
Q.mammal+F+R6    -36922.439   74536.877 - 3.31e-321   79437.367 -        0   75914.446 -        0
Q.mammal+F+I+R6  -36923.115   74540.230 - 6.18e-322   79571.730 -        0   75921.781 -        0
Q.mammal+F+R5    -36946.155   74580.310 -        0   79234.428 -        0   75949.917 -        0
FLU+F+R7         -37007.597   74711.195 -        0   79879.365 -        0   76096.727 -        0
FLU+F+R6         -37015.846   74723.691 -        0   79624.181 -        0   76101.260 -        0
FLU+F+I+R6       -37015.811   74725.622 -        0   79757.122 -        0   76107.173 -        0
FLU+F+R5         -37027.499   74742.997 -        0   79397.115 -        0   76112.604 -        0
mtREV+F+R6       -37059.387   74810.774 -        0   79711.264 -        0   76188.343 -        0
mtREV+F+R7       -37053.722   74803.443 -        0   79971.614 -        0   76188.976 -        0
mtREV+F+I+R6     -37059.892   74813.785 -        0   79845.285 -        0   76195.335 -        0
mtREV+F+R5       -37089.286   74866.571 -        0   79520.689 -        0   76236.178 -        0
Q.bird+R7        -37207.026   75072.051 -        0   78362.051 -        0   76381.936 -        0
Q.bird+R6        -37214.440   75082.879 -        0   78237.468 -        0   76384.802 -        0
Q.bird+I+R6      -37213.958   75083.916 -        0   78305.170 -        0   76389.820 -        0
Q.bird+R5        -37232.843   75115.686 -        0   78142.829 -        0   76409.646 -        0
Q.bird+F+R7      -37222.038   75140.076 -        0   80308.246 -        0   76525.608 -        0
Q.bird+F+R6      -37229.215   75150.430 -        0   80050.919 -        0   76527.999 -        0
mtZOA+R6         -37286.854   75227.708 -        0   78382.296 -        0   76529.630 -        0
mtZOA+R7         -37281.420   75220.841 -        0   78510.841 -        0   76530.726 -        0
mtZOA+I+R6       -37287.118   75230.235 -        0   78451.489 -        0   76536.139 -        0
Q.bird+F+I+R6    -37230.584   75155.167 -        0   80186.667 -        0   76536.718 -        0
Q.bird+F+R5      -37254.767   75197.534 -        0   79851.652 -        0   76567.140 -        0
mtZOA+R5         -37323.194   75296.389 -        0   78323.531 -        0   76590.348 -        0
FLU+R6           -37318.136   75290.272 -        0   78444.860 -        0   76592.194 -        0
FLU+I+R6         -37315.476   75286.951 -        0   78508.205 -        0   76592.855 -        0
FLU+R7           -37314.604   75287.208 -        0   78577.208 -        0   76597.094 -        0
FLU+R5           -37328.965   75307.930 -        0   78335.073 -        0   76601.890 -        0
HIVb+F+R7        -37277.587   75251.173 -        0   80419.343 -        0   76636.705 -        0
HIVb+F+R6        -37286.066   75264.132 -        0   80164.622 -        0   76641.701 -        0
HIVb+F+I+R6      -37284.935   75263.870 -        0   80295.370 -        0   76645.421 -        0
HIVb+F+R5        -37330.464   75348.929 -        0   80003.047 -        0   76718.535 -        0
mtVer+F+R7       -37341.456   75378.911 -        0   80547.081 -        0   76764.443 -        0
mtVer+F+R6       -37351.913   75395.826 -        0   80296.316 -        0   76773.396 -        0
mtVer+F+I+R6     -37352.657   75399.315 -        0   80430.815 -        0   76780.865 -        0
mtVer+F+R5       -37379.358   75446.715 -        0   80100.833 -        0   76816.322 -        0
HIVb+I+R6        -37504.534   75665.069 -        0   78886.323 -        0   76970.973 -        0
HIVb+R6          -37507.777   75669.553 -        0   78824.142 -        0   76971.476 -        0
HIVb+R7          -37503.764   75665.529 -        0   78955.529 -        0   76975.414 -        0
HIVb+R5          -37558.162   75766.324 -        0   78793.467 -        0   77060.284 -        0
mtART+F+R7       -37553.174   75802.347 -        0   80970.518 -        0   77187.880 -        0
mtART+F+R6       -37562.236   75816.472 -        0   80716.962 -        0   77194.041 -        0
mtART+F+I+R6     -37564.839   75823.679 -        0   80855.179 -        0   77205.230 -        0
mtART+F+R5       -37604.880   75897.760 -        0   80551.878 -        0   77267.367 -        0
mtMet+R7         -37813.813   76285.626 -        0   79575.626 -        0   77595.512 -        0
mtMet+R6         -37822.796   76299.592 -        0   79454.180 -        0   77601.514 -        0
mtMet+I+R6       -37822.784   76301.569 -        0   79522.823 -        0   77607.473 -        0
mtMet+R5         -37859.681   76369.363 -        0   79396.505 -        0   77663.322 -        0
LG+I             -37912.708   76461.415 -        0   79096.272 -        0   77727.505 -        0
mtInv+R7         -37913.943   76485.886 -        0   79775.886 -        0   77795.772 -        0
mtInv+R6         -37920.053   76494.106 -        0   79648.694 -        0   77796.029 -        0
mtInv+I+R6       -37919.965   76495.929 -        0   79717.183 -        0   77801.833 -        0
mtInv+R5         -37948.586   76547.173 -        0   79574.316 -        0   77841.132 -        0
LG               -37997.191   76628.382 -        0   79213.152 -        0   77890.491 -        0
mtREV+R7         -38008.229   76674.459 -        0   79964.459 -        0   77984.344 -        0
mtREV+R6         -38017.282   76688.565 -        0   79843.153 -        0   77990.487 -        0
mtREV+I+R6       -38017.587   76691.174 -        0   79912.428 -        0   77997.078 -        0
mtREV+R5         -38051.881   76753.763 -        0   79780.905 -        0   78047.722 -        0
FLAVI+R7         -38083.541   76825.083 -        0   80115.083 -        0   78134.968 -        0
FLAVI+I+R6       -38089.075   76834.151 -        0   80055.404 -        0   78140.055 -        0
FLAVI+R6         -38092.726   76839.452 -        0   79994.040 -        0   78141.374 -        0
FLAVI+F+R7       -38042.281   76780.562 -        0   81948.733 -        0   78166.095 -        0
FLAVI+F+R6       -38055.786   76803.572 -        0   81704.062 -        0   78181.141 -        0
FLAVI+F+I+R6     -38054.177   76802.354 -        0   81833.854 -        0   78183.904 -        0
FLAVI+R5         -38133.186   76916.372 -        0   79943.515 -        0   78210.331 -        0
FLAVI+F+R5       -38091.004   76870.008 -        0   81524.125 -        0   78239.614 -        0
mtVer+R7         -38235.121   77128.242 -        0   80418.242 -        0   78438.127 -        0
mtVer+R6         -38241.453   77136.907 -        0   80291.495 -        0   78438.829 -        0
mtVer+I+R6       -38241.582   77139.164 -        0   80360.417 -        0   78445.067 -        0
HIVw+F+R7        -38198.009   77092.018 -        0   82260.189 -        0   78477.551 -        0
mtVer+R5         -38269.525   77189.049 -        0   80216.192 -        0   78483.009 -        0
HIVw+F+R6        -38207.255   77106.511 -        0   82007.000 -        0   78484.080 -        0
HIVw+F+I+R6      -38205.154   77104.307 -        0   82135.807 -        0   78485.858 -        0
HIVw+F+R5        -38226.262   77140.525 -        0   81794.642 -        0   78510.131 -        0
mtMAM+F+R7       -38217.351   77130.701 -        0   82298.872 -        0   78516.234 -        0
mtMAM+F+R6       -38229.207   77150.414 -        0   82050.904 -        0   78527.983 -        0
mtMAM+F+I+R6     -38228.195   77150.391 -        0   82181.891 -        0   78531.942 -        0
mtMAM+F+R5       -38256.514   77201.028 -        0   81855.145 -        0   78570.634 -        0
mtART+R7         -38400.004   77458.008 -        0   80748.008 -        0   78767.893 -        0
mtART+R6         -38412.550   77479.101 -        0   80633.689 -        0   78781.023 -        0
mtART+I+R6       -38413.925   77483.851 -        0   80705.104 -        0   78789.755 -        0
mtART+R5         -38448.525   77547.049 -        0   80574.192 -        0   78841.009 -        0
HIVw+I+R6        -38958.002   78572.004 -        0   81793.258 -        0   79877.908 -        0
HIVw+R6          -38961.529   78577.059 -        0   81731.647 -        0   79878.981 -        0
HIVw+R7          -38958.155   78574.311 -        0   81864.311 -        0   79884.196 -        0
HIVw+R5          -38977.414   78604.827 -        0   81631.970 -        0   79898.787 -        0
mtMAM+R7         -39148.022   78954.044 -        0   82244.044 -        0   80263.929 -        0
mtMAM+I+R6       -39157.473   78970.946 -        0   82192.200 -        0   80276.850 -        0
mtMAM+R6         -39160.491   78974.981 -        0   82129.569 -        0   80276.904 -        0
mtMAM+R5         -39189.752   79029.505 -        0   82056.648 -        0   80323.464 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+R6

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0905,0.0574) (0.1828,0.2496) (0.2948,0.5520) (0.1727,1.0366) (0.1608,1.6941) (0.0985,3.4022)

 Category  Relative_rate  Proportion
  1         0.0574         0.0905
  2         0.2496         0.1828
  3         0.5520         0.2948
  4         1.0366         0.1727
  5         1.6941         0.1608
  6         3.4022         0.0985

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36138.7214 (s.e. 1406.4270)
Unconstrained log-likelihood (without tree): -2362.5716
Number of free parameters (#branches + #model parameters): 327
Akaike information criterion (AIC) score: 72931.4429
Corrected Akaike information criterion (AICc) score: 76086.0311
Bayesian information criterion (BIC) score: 74233.3653

Total tree length (sum of branch lengths): 62.9445
Sum of internal branch lengths: 35.4718 (56.3541% of tree length)

WARNING: 4 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2
|
|                                       +---YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4
|                                    +--| (53)
|                                    |  |           +--YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9
|                                    |  |        +--| (100)
|                                    |  |        |  +--CyHR_OUL21043.1
|                                    |  |     +--| (81)
|                                    |  |     |  |     +--CyHR_OKH35942.1
|                                    |  |     |  |  +--| (100)
|                                    |  |     |  |  |  +--CyHR_BAZ09854.1
|                                    |  |     |  +--| (94)
|                                    |  |     |     |  +--CyHR_AVH69120.1
|                                    |  |     |     +--| (100)
|                                    |  |     |        +--CyHR_OYD93951.1
|                                    |  |  +--| (75)
|                                    |  |  |  +--CyHR_KAB8329998.1
|                                    |  +--| (100)
|                                    |     |     +--CyHR_KAF3885102.1
|                                    |     |  +--| (86)
|                                    |     |  |  |  +**CyHR_OKH60099.1
|                                    |     |  |  +--| (100)
|                                    |     |  |     +--CyHR_KAB8320924.1
|                                    |     +--| (86)
|                                    |        +--CyHR_WP_017314391.1
|                                 +--| (54)
|                                 |  +--YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5
|                              +--| (43)
|                              |  |  +--YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|                              |  +--| (48)
|                              |     |     +--YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42
|                              |     |  +--| (100)
|                              |     |  |  |  +--CyHR_PSB29224.1
|                              |     |  |  +--| (100)
|                              |     |  |     +--CyHR_WP_009632765.1
|                              |     +--| (96)
|                              |        |   +--CyHR_NHC34874.1
|                              |        +---| (100)
|                              |            |  +--CyHR_PSM48400.1
|                              |            +--| (100)
|                              |               +**CyHR_AFY87851.1
|                           +--| (44)
|                           |  +--YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182
|                        +--| (76)
|                        |  +--YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19
|                     +--| (42)
|                     |  |           +--YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C
|                     |  |        +--| (100)
|                     |  |        |  +--YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5
|                     |  |     +--| (92)
|                     |  |     |  |  +--YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4
|                     |  |     |  +--| (100)
|                     |  |     |     +--CyHR_BAU14895.1
|                     |  |  +--| (93)
|                     |  |  |  |  +--CyHR_WP_073073184.1
|                     |  |  |  +--| (100)
|                     |  |  |     +--CyHR_WP_068820240.1
|                     |  +--| (99)
|                     |     +----CyHR_ACL45765.1
|                  +--| (96)
|                  |  +--CyHR_AFY94034.1
|               +--| (99)
|               |  +----CyHR_WP_052056058.1
|            +--| (57)
|            |  |                                                  +--GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59
|            |  |                                               +--| (100)
|            |  |                                               |  |        +--GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4
|            |  |                                               |  |     +--| (90)
|            |  |                                               |  |     |  |  +--GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9
|            |  |                                               |  |     |  +--| (99)
|            |  |                                               |  |     |     |  +**GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D
|            |  |                                               |  |     |     +--| (100)
|            |  |                                               |  |     |        +**XLR_WP_156518896.1
|            |  |                                               |  |  +--| (97)
|            |  |                                               |  |  |  |  +--GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7
|            |  |                                               |  |  |  +--| (90)
|            |  |                                               |  |  |     +--GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2
|            |  |                                               |  +--| (100)
|            |  |                                               |     +--GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7
|            |  |                                            +--| (100)
|            |  |                                            |  |        +--GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1
|            |  |                                            |  |     +--| (90)
|            |  |                                            |  |     |  +--GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7
|            |  |                                            |  |  +--| (100)
|            |  |                                            |  |  |  +--GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9
|            |  |                                            |  +--| (90)
|            |  |                                            |     |  +--GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9
|            |  |                                            |     +--| (99)
|            |  |                                            |        |        +--GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B
|            |  |                                            |        |     +--| (100)
|            |  |                                            |        |     |  +--GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5
|            |  |                                            |        |  +--| (100)
|            |  |                                            |        |  |  +--GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9
|            |  |                                            |        +--| (100)
|            |  |                                            |           +--GRhit__Halothece_sp__UniRef90_K9YEI2
|            |  |                                         +--| (83)
|            |  |                                         |  |     +--GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3
|            |  |                                         |  |  +--| (100)
|            |  |                                         |  |  |  +--GRhit__Deinococcus__UniRef90_A0A917PC33
|            |  |                                         |  +--| (100)
|            |  |                                         |     +--GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5
|            |  |                                      +--| (99)
|            |  |                                      |  +--GRhit__Deinococcus__UniRef90_A0A172TD44
|            |  |                                   +--| (75)
|            |  |                                   |  |  +--GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943
|            |  |                                   |  +--| (100)
|            |  |                                   |     +--GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09
|            |  |                                +--| (62)
|            |  |                                |  |        +--GRhit__Bdellovibrio_sp__UniRef90_A0A924B300
|            |  |                                |  |     +--| (100)
|            |  |                                |  |     |  +--GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0
|            |  |                                |  |  +--| (100)
|            |  |                                |  |  |  +--GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7
|            |  |                                |  +--| (81)
|            |  |                                |     |     +--GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97
|            |  |                                |     |  +--| (57)
|            |  |                                |     |  |  +--GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9
|            |  |                                |     +--| (82)
|            |  |                                |        +--GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6
|            |  |                             +--| (85)
|            |  |                             |  |   +--GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0
|            |  |                             |  +---| (100)
|            |  |                             |      +--GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4
|            |  |                          +--| (94)
|            |  |                          |  +--GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2
|            |  |                     +----| (99)
|            |  |                     |    |           +--NaR_PSN11013.1
|            |  |                     |    +-----------| (100)
|            |  |                     |                |     +--NaR_WP_052056064.1
|            |  |                     |                |  +--| (100)
|            |  |                     |                |  |  +--NaR_WP_087592702.1
|            |  |                     |                +--| (100)
|            |  |                     |                   |     +--NaR_WP_196601241.1
|            |  |                     |                   |  +--| (100)
|            |  |                     |                   |  |  +--NaR_PPS40940.1
|            |  |                     |                   +--| (100)
|            |  |                     |                      +--NaR_OKH25360.1
|            |  +---------------------| (100)
|            |                        |               +--PRhit__Bacteria__UniRef90_Q6J4G7
|            |                        |            +--| (50)
|            |                        |            |  |     +--PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1
|            |                        |            |  |  +--| (63)
|            |                        |            |  |  |  |  +--PRhit__environmental_samples__UniRef90_Q6PL05
|            |                        |            |  |  |  +--| (92)
|            |                        |            |  |  |     |     +--PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|            |                        |            |  |  |     |  +--| (97)
|            |                        |            |  |  |     |  |  |  +--PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1
|            |                        |            |  |  |     |  |  +--| (97)
|            |                        |            |  |  |     |  |     +--PRhit__Bacteria__UniRef90_A0A2E1JM07
|            |                        |            |  |  |     +--| (100)
|            |                        |            |  |  |        |  +--PRhit__Bacteria__UniRef90_Q9AFF7
|            |                        |            |  |  |        +--| (99)
|            |                        |            |  |  |           +--PRhit__Bacteria__UniRef90_A0A1L2YW54
|            |                        |            |  +--| (57)
|            |                        |            |     |           +--PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93
|            |                        |            |     |        +--| (100)
|            |                        |            |     |        |  +--PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1
|            |                        |            |     |     +--| (100)
|            |                        |            |     |     |  +--PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0
|            |                        |            |     |  +--| (100)
|            |                        |            |     |  |  |  +--PRhit__environmental_samples__UniRef90_A0A1L2YWB0
|            |                        |            |     |  |  +--| (99)
|            |                        |            |     |  |     +--PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6
|            |                        |            |     +--| (61)
|            |                        |            |        +--PRhit__Bacteria__UniRef90_J4KSW5
|            |                        +------------| (100)
|            |                                     +--PRhit__uncultured_bacterium__UniRef90_Q84C21
|         +--| (64)
|         |  |                       +--XeR_WP_088889602.1
|         |  |                    +--| (98)
|         |  |                    |  +--XeR_WP_088889936.1
|         |  |                 +--| (100)
|         |  |                 |  +--XeR_WP_017288501.1
|         |  |              +--| (100)
|         |  |              |  |  +--XeR_PSB20510.1
|         |  |              |  +--| (100)
|         |  |              |     +--XeR_WP_016877934.1
|         |  |           +--| (100)
|         |  |           |  |     +--XeR_KJH69699.1
|         |  |           |  |  +--| (99)
|         |  |           |  |  |  |  +--XeR_WP_105217802.1
|         |  |           |  |  |  +--| (100)
|         |  |           |  |  |     |     +--XeR_PIG91504.1
|         |  |           |  |  |     |  +--| (83)
|         |  |           |  |  |     |  |  |  +--XeR_PPS42283.1
|         |  |           |  |  |     |  |  +--| (83)
|         |  |           |  |  |     |  |     +--XeR_OKH23111.1
|         |  |           |  |  |     +--| (83)
|         |  |           |  |  |        +--XeR_AFZ32418.1
|         |  |           |  +--| (99)
|         |  |           |     |     +--XeR_PSM46427.1
|         |  |           |     |  +--| (100)
|         |  |           |     |  |  |  +--XeR_AFY89683.1
|         |  |           |     |  |  +--| (100)
|         |  |           |     |  |     +**XeR_PSB64307.1
|         |  |           |     +--| (100)
|         |  |           |        |  +--XeR_WP_026731117.1
|         |  |           |        +--| (100)
|         |  |           |           +--XeR_PLZ95198.1
|         |  |        +--| (100)
|         |  |        |  |           +--XeR_WP_036010184.1
|         |  |        |  |        +--| (53)
|         |  |        |  |        |  |     +--XeR_WP_019495028.1
|         |  |        |  |        |  |  +--| (100)
|         |  |        |  |        |  |  |  +--XeR_BAZ09081.1
|         |  |        |  |        |  +--| (100)
|         |  |        |  |        |     |  +--XeR_BAB74864.1
|         |  |        |  |        |     +--| (99)
|         |  |        |  |        |        |  +--XeR_BAT52736.1
|         |  |        |  |        |        +--| (100)
|         |  |        |  |        |           +--XeR_BAY39575.1
|         |  |        |  |     +--| (77)
|         |  |        |  |     |  +--XeR_ACK72303.1
|         |  |        |  |  +--| (98)
|         |  |        |  |  |  |  +---XeR_KPQ35581.1
|         |  |        |  |  |  +--| (69)
|         |  |        |  |  |     |     +--XeR_WP_035991571.1
|         |  |        |  |  |     |  +--| (71)
|         |  |        |  |  |     |  |  +--XeR_PSR16659.1
|         |  |        |  |  |     +--| (100)
|         |  |        |  |  |        +--XeR_PSN14944.1
|         |  |        |  +--| (90)
|         |  |        |     |  +--XeR_PSM50718.1
|         |  |        |     +--| (100)
|         |  |        |        +--XeR_PSB66177.1
|         |  +--------| (100)
|         |           +--XeR_KAB8333665.1
|  +------| (100)
|  |      |               +--YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9
|  |      |            +--| (99)
|  |      |            |  +--YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7
|  |      |         +--| (94)
|  |      |         |  |                    +--YCyR2hit__UnknownTaxon__UniRef90_P29563
|  |      |         |  |                 +--| (78)
|  |      |         |  |                 |  +--YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7
|  |      |         |  |              +--| (94)
|  |      |         |  |              |  |  +--BRhit__Halorubrum__UniRef90_A0A4U7F7H9
|  |      |         |  |              |  +--| (75)
|  |      |         |  |              |     +--BRhit__Halobacteria__UniRef90_P69051
|  |      |         |  |           +--| (100)
|  |      |         |  |           |  +--BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6
|  |      |         |  |        +--| (94)
|  |      |         |  |        |  +--BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7
|  |      |         |  |     +--| (86)
|  |      |         |  |     |  |                    +**BRhit__Halobacterium__UniRef90_P02945
|  |      |         |  |     |  |                 +--| (100)
|  |      |         |  |     |  |                 |  +--BRmutant_WP_136361479.1_D85A
|  |      |         |  |     |  |              +--| (100)
|  |      |         |  |     |  |              |  +--BRhit__Halobacterium__UniRef90_UPI001F011AB0
|  |      |         |  |     |  |           +--| (81)
|  |      |         |  |     |  |           |  +--BRhit__Haloplanus__UniRef90_A0A6B9F3P5
|  |      |         |  |     |  |        +--| (67)
|  |      |         |  |     |  |        |  +--BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D
|  |      |         |  |     |  |     +--| (80)
|  |      |         |  |     |  |     |  +--BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1
|  |      |         |  |     |  |  +--| (100)
|  |      |         |  |     |  |  |  +--BRhit__Halohasta_salina__UniRef90_UPI002110EEC8
|  |      |         |  |     |  +--| (100)
|  |      |         |  |     |     |  +--BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63
|  |      |         |  |     |     +--| (83)
|  |      |         |  |     |        +--BRhit__Uncultured_archaeon__UniRef90_I1X958
|  |      |         |  |  +--| (98)
|  |      |         |  |  |  +--BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78
|  |      |         |  +--| (95)
|  |      |         |     +--BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC
|  |      |  +------| (95)
|  |      |  |      |     +--GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973
|  |      |  |      |  +--| (90)
|  |      |  |      |  |  |  +--GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0
|  |      |  |      |  |  +--| (95)
|  |      |  |      |  |     +--GCyR2hit__Halobacteria__UniRef90_O93740
|  |      |  |      +--| (91)
|  |      |  |         |  +--GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5
|  |      |  |         +--| (90)
|  |      |  |            +--GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7
|  |      +--| (62)
|  |         |                       +**GCyR2hit__Nostocales__UniRef90_A0A252D874
|  |         |                    +--| (100)
|  |         |                    |  +--CyR_OUL18258.1
|  |         |                 +--| (100)
|  |         |                 |  +--CyR_BAY09002.1
|  |         |              +--| (100)
|  |         |              |  +--GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8
|  |         |           +--| (76)
|  |         |           |  +--GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD
|  |         |        +--| (74)
|  |         |        |  |     +--GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7
|  |         |        |  |  +--| (94)
|  |         |        |  |  |  +---GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3
|  |         |        |  +--| (92)
|  |         |        |     |  +--GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4
|  |         |        |     +--| (90)
|  |         |        |        |    +--CyR_MBV9388690.1
|  |         |        |        +----| (100)
|  |         |        |             +--CyR_MBV8884430.1
|  |         |     +--| (97)
|  |         |     |  +---GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622
|  |         |  +--| (97)
|  |         |  |  +--GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC
|  |         +--| (100)
|  |            |                   +**GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81
|  |            |                +**| (15)
|  |            |                |  |  +--CyR_PSO60175.1
|  |            |                |  +**| (29)
|  |            |                |     +--CyR_PSO74148.1
|  |            |             +--| (88)
|  |            |             |  +--CyR_PSO81870.1
|  |            |          +--| (89)
|  |            |          |  +**CyR_PSO53854.1
|  |            |       +**| (56)
|  |            |       |  +**CyR_PSO62648.1
|  |            |    +**| (62)
|  |            |    |  +--CyR_PSO50292.1
|  |            +----| (100)
|  |                 +--CyR_PSO76378.1
+--| (100)
|  +---CyR-II_MBV8882851.1
|
+**CyR-II_WP_017301364.1

Tree in newick format:

(YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2:0.0000031364,((((((((((((YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4:0.7483869287,((((YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9:0.0064266570,CyHR_OUL21043.1:0.0069822578)100:0.1192494398,((CyHR_OKH35942.1:0.0516410070,CyHR_BAZ09854.1:0.0802846634)100:0.3396866548,(CyHR_AVH69120.1:0.0497380604,CyHR_OYD93951.1:0.0612411242)100:0.0801196658)94:0.0665300566)81:0.0726005178,CyHR_KAB8329998.1:0.0978938293)75:0.0219969850,((CyHR_KAF3885102.1:0.1410352192,(CyHR_OKH60099.1:0.0000028463,CyHR_KAB8320924.1:0.0283508914)100:0.0853035951)86:0.0216303974,CyHR_WP_017314391.1:0.0871676740)86:0.0211451627)100:0.1215850567)53:0.0510108452,YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5:0.2124822142)54:0.0982460573,(YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.4544496970,((YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42:0.0888725089,(CyHR_PSB29224.1:0.0611433881,CyHR_WP_009632765.1:0.0535739910)100:0.0968841796)100:0.2531895308,(CyHR_NHC34874.1:0.0632785421,(CyHR_PSM48400.1:0.0065278863,CyHR_AFY87851.1:0.0000010892)100:0.0109591246)100:0.6657321969)96:0.0763779881)48:0.0240549590)43:0.0892478064,YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182:0.4843482258)44:0.0940151705,YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19:0.3939386703)76:0.0739143728,((((YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C:0.1395309457,YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5:0.0552527877)100:0.5757182349,(YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4:0.1391583716,CyHR_BAU14895.1:0.0653291150)100:0.5915227762)92:0.1497210444,(CyHR_WP_073073184.1:0.0703834851,CyHR_WP_068820240.1:0.1309144229)100:0.2943648963)93:0.0917120658,CyHR_ACL45765.1:0.7799784245)99:0.1612648323)42:0.0700051494,CyHR_AFY94034.1:0.4678602356)96:0.2353666502,CyHR_WP_052056058.1:0.8305209575)99:0.5627230831,((((((((((GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59:0.2704408261,(((GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4:0.0887749853,(GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9:0.1413370522,(GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D:0.0000010892,XLR_WP_156518896.1:0.0000010892)100:0.0916431498)99:0.0578834549)90:0.0213304317,(GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7:0.1303308321,GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2:0.3849351105)90:0.0388471968)97:0.0912271468,GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7:0.1425652361)100:0.0893109718)100:0.1447612398,(((GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1:0.1887945480,GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7:0.1879202698)90:0.0562368706,GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9:0.2256439746)100:0.2681000794,(GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9:0.4339125831,(((GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B:0.0610039764,GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5:0.1027219015)100:0.1758904360,GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9:0.2664875094)100:0.1014372721,GRhit__Halothece_sp__UniRef90_K9YEI2:0.4677589742)100:0.1430269686)99:0.1593007897)90:0.1462201521)100:0.1979714886,((GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3:0.1057361176,GRhit__Deinococcus__UniRef90_A0A917PC33:0.0622044578)100:0.4058862745,GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5:0.4686728968)100:0.1837325772)83:0.1208081836,GRhit__Deinococcus__UniRef90_A0A172TD44:0.3218846617)99:0.1783655279,(GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943:0.1904876199,GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09:0.1535435146)100:0.5488233741)75:0.1233143186,(((GRhit__Bdellovibrio_sp__UniRef90_A0A924B300:0.1121772637,GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0:0.1123684748)100:0.2223021618,GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7:0.3632634659)100:0.3341159319,((GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97:0.5471729844,GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9:0.3514489532)57:0.0758223446,GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6:0.4581901385)82:0.1530565188)81:0.1559972774)62:0.1069768177,(GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0:0.0873397566,GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4:0.1341928604)100:0.6204056577)85:0.1372389580,GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2:0.3090716433)94:0.4118470546,(NaR_PSN11013.1:0.5657854643,((NaR_WP_052056064.1:0.1970650382,NaR_WP_087592702.1:0.2508204730)100:0.1842224388,((NaR_WP_196601241.1:0.0695220484,NaR_PPS40940.1:0.0355018972)100:0.0121915313,NaR_OKH25360.1:0.0197207089)100:0.3364016093)100:0.5931877612)100:1.8020459890)99:0.8182397943,((PRhit__Bacteria__UniRef90_Q6J4G7:0.1442033053,((PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1:0.1135290696,(PRhit__environmental_samples__UniRef90_Q6PL05:0.1217969716,((PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.1053514416,(PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1:0.1115072888,PRhit__Bacteria__UniRef90_A0A2E1JM07:0.2367138865)97:0.0572427503)97:0.0317331493,(PRhit__Bacteria__UniRef90_Q9AFF7:0.0646805672,PRhit__Bacteria__UniRef90_A0A1L2YW54:0.1039138789)99:0.0521401499)100:0.0984834669)92:0.0492355343)63:0.0278516378,((((PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93:0.1448804213,PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1:0.0630349081)100:0.1637053812,PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0:0.1683058406)100:0.0910372857,(PRhit__environmental_samples__UniRef90_A0A1L2YWB0:0.1708142096,PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6:0.3428293822)99:0.1350744430)100:0.1590385981,PRhit__Bacteria__UniRef90_J4KSW5:0.3583321703)61:0.0812583373)57:0.0567858313)50:0.1194080453,PRhit__uncultured_bacterium__UniRef90_Q84C21:0.0128714823)100:2.0003784550)100:3.3081207560)57:0.1645753832,((((((XeR_WP_088889602.1:0.0328398600,XeR_WP_088889936.1:0.0662689133)98:0.0481611330,XeR_WP_017288501.1:0.1132375494)100:0.2197102224,(XeR_PSB20510.1:0.4342320701,XeR_WP_016877934.1:0.2277466331)100:0.1406319808)100:0.1469243623,((XeR_KJH69699.1:0.1230317694,(XeR_WP_105217802.1:0.1150966649,((XeR_PIG91504.1:0.0902373618,(XeR_PPS42283.1:0.0661969270,XeR_OKH23111.1:0.0303609587)83:0.0209201723)83:0.0335158818,XeR_AFZ32418.1:0.0128057156)83:0.0343468889)100:0.1392001072)99:0.0730159206,((XeR_PSM46427.1:0.0070031475,(XeR_AFY89683.1:0.0041440591,XeR_PSB64307.1:0.0000023502)100:0.0236465085)100:0.0427124338,(XeR_WP_026731117.1:0.0190133113,XeR_PLZ95198.1:0.1035612965)100:0.0476728045)100:0.1438322117)99:0.0984145385)100:0.1712590868,((((XeR_WP_036010184.1:0.2081893976,((XeR_WP_019495028.1:0.0238395899,XeR_BAZ09081.1:0.0428917505)100:0.1599611069,(XeR_BAB74864.1:0.1164303636,(XeR_BAT52736.1:0.0260586138,XeR_BAY39575.1:0.0177619626)100:0.1049325878)99:0.0569272712)100:0.0683500320)53:0.0272445525,XeR_ACK72303.1:0.2722344944)77:0.0384161406,(XeR_KPQ35581.1:0.6071797441,((XeR_WP_035991571.1:0.1187357311,XeR_PSR16659.1:0.1055900289)71:0.0629657559,XeR_PSN14944.1:0.0910439583)100:0.2225753034)69:0.1011655995)98:0.0835386888,(XeR_PSM50718.1:0.0273572532,XeR_PSB66177.1:0.0177437735)100:0.3758611235)90:0.0533356451)100:0.5952774795,XeR_KAB8333665.1:0.5529007001)100:1.4507117610)64:0.2154444015,((((YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9:0.1471101213,YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7:0.1673471147)99:0.2055392291,(((((((YCyR2hit__UnknownTaxon__UniRef90_P29563:0.1315518694,YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7:0.1803154479)78:0.0759125586,(BRhit__Halorubrum__UniRef90_A0A4U7F7H9:0.0599774314,BRhit__Halobacteria__UniRef90_P69051:0.1343398295)75:0.0323414143)94:0.0679772342,BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6:0.0360092742)100:0.4189016634,BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7:0.4244315406)94:0.1632199459,(((((((BRhit__Halobacterium__UniRef90_P02945:0.0000010892,BRmutant_WP_136361479.1_D85A:0.0209852750)100:0.0641027837,BRhit__Halobacterium__UniRef90_UPI001F011AB0:0.0472919816)100:0.1848300154,BRhit__Haloplanus__UniRef90_A0A6B9F3P5:0.0574195981)81:0.0578953393,BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D:0.1268249749)67:0.0265624124,BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1:0.0902672255)80:0.1169891872,BRhit__Halohasta_salina__UniRef90_UPI002110EEC8:0.1610950124)100:0.2537311489,(BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63:0.3158971446,BRhit__Uncultured_archaeon__UniRef90_I1X958:0.4867821110)83:0.0947473711)100:0.2091010264)86:0.1071852318,BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78:0.2461967139)98:0.1434778552,BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC:0.3543396135)95:0.4867141240)94:0.2704124798,((GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973:0.1035294057,(GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0:0.1539893604,GCyR2hit__Halobacteria__UniRef90_O93740:0.1390655236)95:0.1416231927)90:0.0229958991,(GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5:0.1704621602,GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7:0.1666188667)90:0.0703643674)91:0.1211902897)95:1.0881853630,((((((((GCyR2hit__Nostocales__UniRef90_A0A252D874:0.0000010892,CyR_OUL18258.1:0.0054568365)100:0.0262469380,CyR_BAY09002.1:0.0315556560)100:0.0749531814,GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8:0.0759909177)100:0.1271894122,GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD:0.2097428597)76:0.0755269764,((GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7:0.1272458578,GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3:0.7187371665)94:0.1328077269,(GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4:0.5000126079,(CyR_MBV9388690.1:0.1080146681,CyR_MBV8884430.1:0.0580507778)100:0.7960872986)90:0.1011692787)92:0.0621632113)74:0.1378477974,GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622:0.6042012518)97:0.1527447835,GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC:0.5019884651)97:0.1885113984,((((((GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81:0.0000010892,(CyR_PSO60175.1:0.0068265778,CyR_PSO74148.1:0.0136599166)29:0.0000027435)15:0.0000027157,CyR_PSO81870.1:0.0068168063)88:0.0068154337,CyR_PSO53854.1:0.0000026727)89:0.0067826307,CyR_PSO62648.1:0.0000010892)56:0.0000027069,CyR_PSO50292.1:0.0136315237)62:0.0000026508,CyR_PSO76378.1:0.0135870760)100:0.7604037865)100:0.5129983103)62:0.2027909561)100:1.1775323960,CyR-II_MBV8882851.1:0.6617016867)100:0.4760823705,CyR-II_WP_017301364.1:0.0000010892);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36140.340065
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2
|
|                                       +----YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4
|                                    +--| (53)
|                                    |  |           +--YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9
|                                    |  |        +--| (100)
|                                    |  |        |  +--CyHR_OUL21043.1
|                                    |  |     +--| (81)
|                                    |  |     |  |     +--CyHR_OKH35942.1
|                                    |  |     |  |  +--| (100)
|                                    |  |     |  |  |  +--CyHR_BAZ09854.1
|                                    |  |     |  +--| (94)
|                                    |  |     |     |  +--CyHR_AVH69120.1
|                                    |  |     |     +--| (100)
|                                    |  |     |        +--CyHR_OYD93951.1
|                                    |  |  +--| (75)
|                                    |  |  |  +--CyHR_KAB8329998.1
|                                    |  +--| (100)
|                                    |     |     +--CyHR_KAF3885102.1
|                                    |     |  +--| (86)
|                                    |     |  |  |  +--CyHR_OKH60099.1
|                                    |     |  |  +--| (100)
|                                    |     |  |     +--CyHR_KAB8320924.1
|                                    |     +--| (86)
|                                    |        +--CyHR_WP_017314391.1
|                                 +--| (54)
|                                 |  +--YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5
|                              +--| (43)
|                              |  |  +--YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|                              |  +--| (48)
|                              |     |     +--YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42
|                              |     |  +--| (100)
|                              |     |  |  |  +--CyHR_PSB29224.1
|                              |     |  |  +--| (100)
|                              |     |  |     +--CyHR_WP_009632765.1
|                              |     +--| (96)
|                              |        |   +--CyHR_NHC34874.1
|                              |        +---| (100)
|                              |            |  +--CyHR_PSM48400.1
|                              |            +--| (100)
|                              |               +--CyHR_AFY87851.1
|                           +--| (44)
|                           |  +--YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182
|                        +--| (76)
|                        |  +--YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19
|                     +--| (43)
|                     |  +--CyHR_AFY94034.1
|                  +--| (96)
|                  |  |           +--YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C
|                  |  |        +--| (100)
|                  |  |        |  +--YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5
|                  |  |     +--| (92)
|                  |  |     |  |  +--YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4
|                  |  |     |  +--| (100)
|                  |  |     |     +--CyHR_BAU14895.1
|                  |  |  +--| (93)
|                  |  |  |  |  +--CyHR_WP_073073184.1
|                  |  |  |  +--| (100)
|                  |  |  |     +--CyHR_WP_068820240.1
|                  |  +--| (99)
|                  |     +----CyHR_ACL45765.1
|               +--| (99)
|               |  +----CyHR_WP_052056058.1
|            +--| (57)
|            |  |                                                 +--GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59
|            |  |                                              +--| (100)
|            |  |                                              |  |        +--GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4
|            |  |                                              |  |     +--| (90)
|            |  |                                              |  |     |  |  +--GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9
|            |  |                                              |  |     |  +--| (99)
|            |  |                                              |  |     |     |  +--GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D
|            |  |                                              |  |     |     +--| (100)
|            |  |                                              |  |     |        +--XLR_WP_156518896.1
|            |  |                                              |  |  +--| (97)
|            |  |                                              |  |  |  |  +--GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7
|            |  |                                              |  |  |  +--| (90)
|            |  |                                              |  |  |     +--GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2
|            |  |                                              |  +--| (100)
|            |  |                                              |     +--GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7
|            |  |                                           +--| (100)
|            |  |                                           |  |        +--GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1
|            |  |                                           |  |     +--| (90)
|            |  |                                           |  |     |  +--GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7
|            |  |                                           |  |  +--| (100)
|            |  |                                           |  |  |  +--GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9
|            |  |                                           |  +--| (90)
|            |  |                                           |     |  +--GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9
|            |  |                                           |     +--| (99)
|            |  |                                           |        |        +--GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B
|            |  |                                           |        |     +--| (100)
|            |  |                                           |        |     |  +--GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5
|            |  |                                           |        |  +--| (100)
|            |  |                                           |        |  |  +--GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9
|            |  |                                           |        +--| (100)
|            |  |                                           |           +--GRhit__Halothece_sp__UniRef90_K9YEI2
|            |  |                                        +--| (83)
|            |  |                                        |  |     +--GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3
|            |  |                                        |  |  +--| (100)
|            |  |                                        |  |  |  +--GRhit__Deinococcus__UniRef90_A0A917PC33
|            |  |                                        |  +--| (100)
|            |  |                                        |     +--GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5
|            |  |                                     +--| (99)
|            |  |                                     |  +--GRhit__Deinococcus__UniRef90_A0A172TD44
|            |  |                                  +--| (75)
|            |  |                                  |  |  +--GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943
|            |  |                                  |  +--| (100)
|            |  |                                  |     +--GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09
|            |  |                               +--| (62)
|            |  |                               |  |        +--GRhit__Bdellovibrio_sp__UniRef90_A0A924B300
|            |  |                               |  |     +--| (100)
|            |  |                               |  |     |  +--GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0
|            |  |                               |  |  +--| (100)
|            |  |                               |  |  |  +--GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7
|            |  |                               |  +--| (81)
|            |  |                               |     |     +--GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97
|            |  |                               |     |  +--| (57)
|            |  |                               |     |  |  +--GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9
|            |  |                               |     +--| (82)
|            |  |                               |        +--GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6
|            |  |                            +--| (85)
|            |  |                            |  |   +--GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0
|            |  |                            |  +---| (100)
|            |  |                            |      +--GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4
|            |  |                         +--| (94)
|            |  |                         |  +--GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2
|            |  |                    +----| (99)
|            |  |                    |    |           +--NaR_PSN11013.1
|            |  |                    |    +-----------| (100)
|            |  |                    |                |     +--NaR_WP_052056064.1
|            |  |                    |                |  +--| (100)
|            |  |                    |                |  |  +--NaR_WP_087592702.1
|            |  |                    |                +--| (100)
|            |  |                    |                   |     +--NaR_WP_196601241.1
|            |  |                    |                   |  +--| (100)
|            |  |                    |                   |  |  +--NaR_PPS40940.1
|            |  |                    |                   +--| (100)
|            |  |                    |                      +--NaR_OKH25360.1
|            |  +--------------------| (100)
|            |                       |               +--PRhit__Bacteria__UniRef90_Q6J4G7
|            |                       |            +--| (50)
|            |                       |            |  |     +--PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1
|            |                       |            |  |  +--| (63)
|            |                       |            |  |  |  |  +--PRhit__environmental_samples__UniRef90_Q6PL05
|            |                       |            |  |  |  +--| (92)
|            |                       |            |  |  |     |     +--PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|            |                       |            |  |  |     |  +--| (97)
|            |                       |            |  |  |     |  |  |  +--PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1
|            |                       |            |  |  |     |  |  +--| (97)
|            |                       |            |  |  |     |  |     +--PRhit__Bacteria__UniRef90_A0A2E1JM07
|            |                       |            |  |  |     +--| (100)
|            |                       |            |  |  |        |  +--PRhit__Bacteria__UniRef90_Q9AFF7
|            |                       |            |  |  |        +--| (99)
|            |                       |            |  |  |           +--PRhit__Bacteria__UniRef90_A0A1L2YW54
|            |                       |            |  +--| (57)
|            |                       |            |     |           +--PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93
|            |                       |            |     |        +--| (100)
|            |                       |            |     |        |  +--PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1
|            |                       |            |     |     +--| (100)
|            |                       |            |     |     |  +--PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0
|            |                       |            |     |  +--| (100)
|            |                       |            |     |  |  |  +--PRhit__environmental_samples__UniRef90_A0A1L2YWB0
|            |                       |            |     |  |  +--| (99)
|            |                       |            |     |  |     +--PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6
|            |                       |            |     +--| (61)
|            |                       |            |        +--PRhit__Bacteria__UniRef90_J4KSW5
|            |                       +------------| (100)
|            |                                    +--PRhit__uncultured_bacterium__UniRef90_Q84C21
|         +--| (64)
|         |  |                       +--XeR_WP_088889602.1
|         |  |                    +--| (98)
|         |  |                    |  +--XeR_WP_088889936.1
|         |  |                 +--| (100)
|         |  |                 |  +--XeR_WP_017288501.1
|         |  |              +--| (100)
|         |  |              |  |  +--XeR_PSB20510.1
|         |  |              |  +--| (100)
|         |  |              |     +--XeR_WP_016877934.1
|         |  |           +--| (100)
|         |  |           |  |     +--XeR_KJH69699.1
|         |  |           |  |  +--| (99)
|         |  |           |  |  |  |  +--XeR_WP_105217802.1
|         |  |           |  |  |  +--| (100)
|         |  |           |  |  |     |     +--XeR_PIG91504.1
|         |  |           |  |  |     |  +--| (83)
|         |  |           |  |  |     |  |  |  +--XeR_PPS42283.1
|         |  |           |  |  |     |  |  +--| (83)
|         |  |           |  |  |     |  |     +--XeR_OKH23111.1
|         |  |           |  |  |     +--| (83)
|         |  |           |  |  |        +--XeR_AFZ32418.1
|         |  |           |  +--| (99)
|         |  |           |     |     +--XeR_PSM46427.1
|         |  |           |     |  +--| (100)
|         |  |           |     |  |  |  +--XeR_AFY89683.1
|         |  |           |     |  |  +--| (100)
|         |  |           |     |  |     +--XeR_PSB64307.1
|         |  |           |     +--| (100)
|         |  |           |        |  +--XeR_WP_026731117.1
|         |  |           |        +--| (100)
|         |  |           |           +--XeR_PLZ95198.1
|         |  |        +--| (100)
|         |  |        |  |           +--XeR_WP_036010184.1
|         |  |        |  |        +--| (53)
|         |  |        |  |        |  |     +--XeR_WP_019495028.1
|         |  |        |  |        |  |  +--| (100)
|         |  |        |  |        |  |  |  +--XeR_BAZ09081.1
|         |  |        |  |        |  +--| (100)
|         |  |        |  |        |     |  +--XeR_BAB74864.1
|         |  |        |  |        |     +--| (99)
|         |  |        |  |        |        |  +--XeR_BAT52736.1
|         |  |        |  |        |        +--| (100)
|         |  |        |  |        |           +--XeR_BAY39575.1
|         |  |        |  |     +--| (77)
|         |  |        |  |     |  +--XeR_ACK72303.1
|         |  |        |  |  +--| (98)
|         |  |        |  |  |  |  +---XeR_KPQ35581.1
|         |  |        |  |  |  +--| (69)
|         |  |        |  |  |     |     +--XeR_WP_035991571.1
|         |  |        |  |  |     |  +--| (71)
|         |  |        |  |  |     |  |  +--XeR_PSR16659.1
|         |  |        |  |  |     +--| (100)
|         |  |        |  |  |        +--XeR_PSN14944.1
|         |  |        |  +--| (90)
|         |  |        |     |  +--XeR_PSM50718.1
|         |  |        |     +--| (100)
|         |  |        |        +--XeR_PSB66177.1
|         |  +--------| (100)
|         |           +--XeR_KAB8333665.1
|  +------| (100)
|  |      |               +--YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9
|  |      |            +--| (99)
|  |      |            |  +--YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7
|  |      |         +--| (94)
|  |      |         |  |                    +--YCyR2hit__UnknownTaxon__UniRef90_P29563
|  |      |         |  |                 +--| (78)
|  |      |         |  |                 |  +--YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7
|  |      |         |  |              +--| (94)
|  |      |         |  |              |  |  +--BRhit__Halorubrum__UniRef90_A0A4U7F7H9
|  |      |         |  |              |  +--| (75)
|  |      |         |  |              |     +--BRhit__Halobacteria__UniRef90_P69051
|  |      |         |  |           +--| (100)
|  |      |         |  |           |  +--BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6
|  |      |         |  |        +--| (94)
|  |      |         |  |        |  +--BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7
|  |      |         |  |     +--| (86)
|  |      |         |  |     |  |                    +--BRhit__Halobacterium__UniRef90_P02945
|  |      |         |  |     |  |                 +--| (100)
|  |      |         |  |     |  |                 |  +--BRmutant_WP_136361479.1_D85A
|  |      |         |  |     |  |              +--| (100)
|  |      |         |  |     |  |              |  +--BRhit__Halobacterium__UniRef90_UPI001F011AB0
|  |      |         |  |     |  |           +--| (81)
|  |      |         |  |     |  |           |  +--BRhit__Haloplanus__UniRef90_A0A6B9F3P5
|  |      |         |  |     |  |        +--| (67)
|  |      |         |  |     |  |        |  +--BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D
|  |      |         |  |     |  |     +--| (80)
|  |      |         |  |     |  |     |  +--BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1
|  |      |         |  |     |  |  +--| (100)
|  |      |         |  |     |  |  |  +--BRhit__Halohasta_salina__UniRef90_UPI002110EEC8
|  |      |         |  |     |  +--| (100)
|  |      |         |  |     |     |  +--BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63
|  |      |         |  |     |     +--| (83)
|  |      |         |  |     |        +--BRhit__Uncultured_archaeon__UniRef90_I1X958
|  |      |         |  |  +--| (98)
|  |      |         |  |  |  +--BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78
|  |      |         |  +--| (95)
|  |      |         |     +--BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC
|  |      |  +------| (95)
|  |      |  |      |     +--GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973
|  |      |  |      |  +--| (90)
|  |      |  |      |  |  |  +--GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0
|  |      |  |      |  |  +--| (95)
|  |      |  |      |  |     +--GCyR2hit__Halobacteria__UniRef90_O93740
|  |      |  |      +--| (91)
|  |      |  |         |  +--GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5
|  |      |  |         +--| (90)
|  |      |  |            +--GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7
|  |      +--| (62)
|  |         |                       +--GCyR2hit__Nostocales__UniRef90_A0A252D874
|  |         |                    +--| (100)
|  |         |                    |  +--CyR_OUL18258.1
|  |         |                 +--| (100)
|  |         |                 |  +--CyR_BAY09002.1
|  |         |              +--| (100)
|  |         |              |  +--GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8
|  |         |           +--| (76)
|  |         |           |  +--GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD
|  |         |        +--| (74)
|  |         |        |  |     +--GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7
|  |         |        |  |  +--| (94)
|  |         |        |  |  |  +---GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3
|  |         |        |  +--| (92)
|  |         |        |     |  +--GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4
|  |         |        |     +--| (90)
|  |         |        |        |    +--CyR_MBV9388690.1
|  |         |        |        +----| (100)
|  |         |        |             +--CyR_MBV8884430.1
|  |         |     +--| (97)
|  |         |     |  +---GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622
|  |         |  +--| (97)
|  |         |  |  +--GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC
|  |         +--| (100)
|  |            |                      +--GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81
|  |            |                   +--| (26)
|  |            |                   |  +--CyR_PSO60175.1
|  |            |                +--| (37)
|  |            |                |  +--CyR_PSO81870.1
|  |            |             +--| (88)
|  |            |             |  +--CyR_PSO74148.1
|  |            |          +--| (89)
|  |            |          |  +--CyR_PSO53854.1
|  |            |       +--| (56)
|  |            |       |  +--CyR_PSO62648.1
|  |            |    +--| (62)
|  |            |    |  +--CyR_PSO50292.1
|  |            +----| (100)
|  |                 +--CyR_PSO76378.1
+--| (100)
|  +---CyR-II_MBV8882851.1
|
+--CyR-II_WP_017301364.1


Consensus tree in newick format: 

(YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2:0.0000020995,((((((((((((YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4:0.7457760322,((((YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9:0.0064067685,CyHR_OUL21043.1:0.0069580565)100:0.1189097613,((CyHR_OKH35942.1:0.0514873574,CyHR_BAZ09854.1:0.0800369704)100:0.3385316246,(CyHR_AVH69120.1:0.0495788513,CyHR_OYD93951.1:0.0610431704)100:0.0798663563)94:0.0662477616)81:0.0724266999,CyHR_KAB8329998.1:0.0975417737)75:0.0219613216,((CyHR_KAF3885102.1:0.1406019278,(CyHR_OKH60099.1:0.0000028643,CyHR_KAB8320924.1:0.0282547674)100:0.0850495824)86:0.0215662980,CyHR_WP_017314391.1:0.0868279231)86:0.0211654444)100:0.1209710372)53:0.0514296687,YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5:0.2110475299)54:0.1000270275,(YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.4533846537,((YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42:0.0897245528,(CyHR_PSB29224.1:0.0609886109,CyHR_WP_009632765.1:0.0533336888)100:0.0954723428)100:0.2522794421,(CyHR_NHC34874.1:0.0630185848,(CyHR_PSM48400.1:0.0065060269,CyHR_AFY87851.1:0.0000022359)100:0.0109783932)100:0.6617577458)96:0.0758579990)48:0.0235221959)43:0.0909852015,YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182:0.4792759266)44:0.0921212998,YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19:0.3965441483)76:0.0813169988,CyHR_AFY94034.1:0.5150370301)43:0.0136766780,((((YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C:0.1392856315,YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5:0.0548394148)100:0.5718162785,(YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4:0.1381858238,CyHR_BAU14895.1:0.0656775382)100:0.5922189953)92:0.1507419422,(CyHR_WP_073073184.1:0.0699332282,CyHR_WP_068820240.1:0.1305736008)100:0.2964715724)93:0.0866807071,CyHR_ACL45765.1:0.7771903430)99:0.1570874917)96:0.2708422709,CyHR_WP_052056058.1:0.8342448432)99:0.5598306670,((((((((((GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59:0.2693480487,(((GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4:0.0884453609,(GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9:0.1407811566,(GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D:0.0000022359,XLR_WP_156518896.1:0.0000022359)100:0.0913336479)99:0.0577021633)90:0.0212628863,(GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7:0.1298439123,GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2:0.3833787910)90:0.0387265774)97:0.0909201569,GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7:0.1420477329)100:0.0890706728)100:0.1442925845,(((GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1:0.1880559777,GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7:0.1872191158)90:0.0560838561,GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9:0.2248168861)100:0.2671526008,(GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9:0.4324079420,(((GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B:0.0608818999,GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5:0.1022897938)100:0.1752219146,GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9:0.2655568286)100:0.1010075248,GRhit__Halothece_sp__UniRef90_K9YEI2:0.4660886793)100:0.1426222064)99:0.1586794543)90:0.1456779649)100:0.1972832209,((GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3:0.1054632525,GRhit__Deinococcus__UniRef90_A0A917PC33:0.0619518457)100:0.4043254411,GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5:0.4669736201)100:0.1832964568)83:0.1204145691,GRhit__Deinococcus__UniRef90_A0A172TD44:0.3205847796)99:0.1777471913,(GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943:0.1899948943,GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09:0.1528419274)100:0.5466578747)75:0.1229398148,(((GRhit__Bdellovibrio_sp__UniRef90_A0A924B300:0.1117921603,GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0:0.1119395279)100:0.2214225422,GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7:0.3619695627)100:0.3328937431,((GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97:0.5450451049,GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9:0.3501059777)57:0.0755962753,GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6:0.4565701528)82:0.1525568955)81:0.1555995030)62:0.1066682359,(GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0:0.0871757764,GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4:0.1335922207)100:0.6180151282)85:0.1372998870,GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2:0.3074020013)94:0.4140989317,(NaR_PSN11013.1:0.5644925296,((NaR_WP_052056064.1:0.1965278195,NaR_WP_087592702.1:0.2500140304)100:0.1838692974,((NaR_WP_196601241.1:0.0693089604,NaR_PPS40940.1:0.0353949198)100:0.0121557800,NaR_OKH25360.1:0.0196718537)100:0.3351245827)100:0.5906530370)100:1.7891312271)99:0.8103067283,((PRhit__Bacteria__UniRef90_Q6J4G7:0.1435552773,((PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1:0.1130751255,(PRhit__environmental_samples__UniRef90_Q6PL05:0.1214452273,((PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.1049482604,(PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1:0.1111184916,PRhit__Bacteria__UniRef90_A0A2E1JM07:0.2358731440)97:0.0570559784)97:0.0316393560,(PRhit__Bacteria__UniRef90_Q9AFF7:0.0644620544,PRhit__Bacteria__UniRef90_A0A1L2YW54:0.1035613167)99:0.0519719462)100:0.0980979621)92:0.0490334788)63:0.0278042715,((((PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93:0.1443819084,PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1:0.0628253983)100:0.1630609555,PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0:0.1677943904)100:0.0906944023,(PRhit__environmental_samples__UniRef90_A0A1L2YWB0:0.1702748435,PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6:0.3414906020)99:0.1346418071)100:0.1584366578,PRhit__Bacteria__UniRef90_J4KSW5:0.3570213839)61:0.0810470926)57:0.0565759366)50:0.1157556688,PRhit__uncultured_bacterium__UniRef90_Q84C21:0.0163041011)100:1.9882801956)100:3.2602239464)57:0.1668012830,((((((XeR_WP_088889602.1:0.0327693287,XeR_WP_088889936.1:0.0660552422)98:0.0480412905,XeR_WP_017288501.1:0.1128917120)100:0.2191057920,(XeR_PSB20510.1:0.4327871433,XeR_WP_016877934.1:0.2270025795)100:0.1401771116)100:0.1462475988,((XeR_KJH69699.1:0.1228067591,(XeR_WP_105217802.1:0.1147448305,((XeR_PIG91504.1:0.0899622119,(XeR_PPS42283.1:0.0659923736,XeR_OKH23111.1:0.0302701513)83:0.0208568395)83:0.0334217979,XeR_AFZ32418.1:0.0127692522)83:0.0342542455)100:0.1386834272)99:0.0727961299,((XeR_PSM46427.1:0.0069936273,(XeR_AFY89683.1:0.0041314910,XeR_PSB64307.1:0.0000022359)100:0.0235705330)100:0.0425548652,(XeR_WP_026731117.1:0.0189749847,XeR_PLZ95198.1:0.1032463459)100:0.0475654009)100:0.1434928364)99:0.0983898056)100:0.1706713215,((((XeR_WP_036010184.1:0.2075933266,((XeR_WP_019495028.1:0.0237758974,XeR_BAZ09081.1:0.0427834781)100:0.1595154498,(XeR_BAB74864.1:0.1161196638,(XeR_BAT52736.1:0.0259881779,XeR_BAY39575.1:0.0177082804)100:0.1046166073)99:0.0567811692)100:0.0681943584)53:0.0270954871,XeR_ACK72303.1:0.2714841693)77:0.0383612803,(XeR_KPQ35581.1:0.6049540145,((XeR_WP_035991571.1:0.1184569272,XeR_PSR16659.1:0.1052626147)71:0.0628019328,XeR_PSN14944.1:0.0908286093)100:0.2217107021)69:0.1011937226)98:0.0834928479,(XeR_PSM50718.1:0.0272754770,XeR_PSB66177.1:0.0176962884)100:0.3744140680)90:0.0531772475)100:0.5890200538,XeR_KAB8333665.1:0.5558431556)100:1.4562647297)64:0.2082764343,((((YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9:0.1468581429,YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7:0.1667897364)99:0.2049382797,(((((((YCyR2hit__UnknownTaxon__UniRef90_P29563:0.1312139287,YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7:0.1798361523)78:0.0757444042,(BRhit__Halorubrum__UniRef90_A0A4U7F7H9:0.0598381766,BRhit__Halobacteria__UniRef90_P69051:0.1339799144)75:0.0322639025)94:0.0677435453,BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6:0.0360151462)100:0.4176941475,BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7:0.4231884081)94:0.1629174907,(((((((BRhit__Halobacterium__UniRef90_P02945:0.0000022359,BRmutant_WP_136361479.1_D85A:0.0209322938)100:0.0639397943,BRhit__Halobacterium__UniRef90_UPI001F011AB0:0.0471993817)100:0.1843480863,BRhit__Haloplanus__UniRef90_A0A6B9F3P5:0.0572885034)81:0.0577638558,BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D:0.1265163585)67:0.0264964669,BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1:0.0900546469)80:0.1166347896,BRhit__Halohasta_salina__UniRef90_UPI002110EEC8:0.1607743165)100:0.2530172102,(BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63:0.3151533593,BRhit__Uncultured_archaeon__UniRef90_I1X958:0.4852951419)83:0.0947122296)100:0.2085365678)86:0.1069146682,BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78:0.2455924872)98:0.1431930948,BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC:0.3532781703)95:0.4853624926)94:0.2679844748,((GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973:0.1032567788,(GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0:0.1535766887,GCyR2hit__Halobacteria__UniRef90_O93740:0.1386461593)95:0.1412135153)90:0.0228833833,(GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5:0.1699892805,GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7:0.1661970853)90:0.0702391728)91:0.1226121623)95:1.0884361887,((((((((GCyR2hit__Nostocales__UniRef90_A0A252D874:0.0000022359,CyR_OUL18258.1:0.0054409862)100:0.0261789078,CyR_BAY09002.1:0.0314685767)100:0.0747915020,GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8:0.0757360871)100:0.1267877159,GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD:0.2092133328)76:0.0751252149,((GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7:0.1268873167,GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3:0.7167438142)94:0.1325745443,(GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4:0.4986391771,(CyR_MBV9388690.1:0.1077590549,CyR_MBV8884430.1:0.0578536747)100:0.7936249794)90:0.1009667679)92:0.0621434482)74:0.1371806498,GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622:0.6024917076)97:0.1529462467,GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC:0.5003017437)97:0.1865457675,(((((((GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81:0.0000022359,CyR_PSO60175.1:0.0068056685)26:0.0000022359,CyR_PSO81870.1:0.0067959472)37:0.0000022359,CyR_PSO74148.1:0.0136199371)88:0.0067945837,CyR_PSO53854.1:0.0000022359)89:0.0067619544,CyR_PSO62648.1:0.0000022359)56:0.0000022359,CyR_PSO50292.1:0.0135916631)62:0.0000022359,CyR_PSO76378.1:0.0135476814)100:0.7589230436)100:0.5093492578)62:0.2089077931)100:1.1580627437,CyR-II_MBV8882851.1:0.6573721657)100:0.4764786035,CyR-II_WP_017301364.1:0.0000022359);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/00_tree/combined_plus_hasegawa24_ALN.fasta.treefile -m "Q.pfam+R6{0.090501,0.0573572,0.182785,0.249643,0.294752,0.552029,0.172682,1.03661,0.160795,1.69406,0.0984861,3.40217}" --length 396

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/00_tree/combined_plus_hasegawa24_ALN.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/00_tree/combined_plus_hasegawa24_ALN.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep  1 23:08:46 2025
Total CPU time used: 10808.77864 seconds (3h:0m:8s)
Total wall-clock time used: 2725.618109 seconds (0h:45m:25s)

