IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../results/align/combined_uniref90_ALN.fasta
Type of analysis: tree reconstruction
Random seed number: 951555

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 401 amino-acid sites
Number of constant sites: 93 (= 23.192% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 23.192% of all sites)
Number of parsimony informative sites: 292
Number of distinct site patterns: 353

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1147
  pi(R) = 0.0352
  pi(N) = 0.0249
  pi(D) = 0.0294
  pi(C) = 0.0039
  pi(Q) = 0.0217
  pi(E) = 0.0357
  pi(G) = 0.0812
  pi(H) = 0.0063
  pi(I) = 0.0727
  pi(L) = 0.1384
  pi(K) = 0.0255
  pi(M) = 0.0293
  pi(F) = 0.0544
  pi(P) = 0.0375
  pi(S) = 0.0600
  pi(T) = 0.0670
  pi(W) = 0.0280
  pi(Y) = 0.0479
  pi(V) = 0.0863

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1378,0.0721) (0.3751,0.4416) (0.2735,1.0619) (0.2136,2.5001)

 Category  Relative_rate  Proportion
  1         0.0721         0.1378
  2         0.4416         0.3751
  3         1.0619         0.2735
  4         2.5001         0.2136

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22518.0136 (s.e. 921.7554)
Unconstrained log-likelihood (without tree): -2308.0022
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 45420.0271
Corrected Akaike information criterion (AICc) score: 45776.3348
Bayesian information criterion (BIC) score: 46186.8677

Total tree length (sum of branch lengths): 37.5940
Sum of internal branch lengths: 19.3936 (51.5871% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2' is drawn at root

+-------------YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2
|
|                       +----YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4
|                    +--|
|                    |  +--YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19
|                 +--|
|                 |  +---YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182
|              +--|
|              |  |  +--YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5
|              |  +--|
|              |     +--YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9
|           +--|
|           |  |  +**YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|           |  +--|
|           |     +**GCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|        +--|
|        |  +--YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42
|  +-----|
|  |     |     +--YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C
|  |     |  +--|
|  |     |  |  +--YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5
|  |     +--|
|  |        +------YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4
+--|
|  |                                                      +--GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59
|  |                                                   +--|
|  |                                                   |  |           +--GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4
|  |                                                   |  |        +--|
|  |                                                   |  |        |  |  +--GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9
|  |                                                   |  |        |  +--|
|  |                                                   |  |        |     +--GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D
|  |                                                   |  |     +--|
|  |                                                   |  |     |  +--GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7
|  |                                                   |  |  +--|
|  |                                                   |  |  |  +--GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7
|  |                                                   |  +--|
|  |                                                   |     |  +--GRhit__Chamaesiphon_sp__UniRef90_UPI0035946169
|  |                                                   |     +--|
|  |                                                   |        |  +--GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2
|  |                                                   |        +--|
|  |                                                   |           +--GRhit__Chamaesiphon_sp__UniRef90_UPI0035935AE6
|  |                                                +--|
|  |                                                |  |     +--GRhit__Deinococcus__UniRef90_A0A172TD44
|  |                                                |  |  +--|
|  |                                                |  |  |  |     +--GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3
|  |                                                |  |  |  |  +--|
|  |                                                |  |  |  |  |  +--GRhit__Deinococcus__UniRef90_A0A917PC33
|  |                                                |  |  |  +--|
|  |                                                |  |  |     +---GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5
|  |                                                |  +--|
|  |                                                |     |      +--GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943
|  |                                                |     |  +---|
|  |                                                |     |  |   +--GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09
|  |                                                |     +--|
|  |                                                |        |              +--GRhit__Bdellovibrio_sp__UniRef90_A0A924B300
|  |                                                |        |           +--|
|  |                                                |        |           |  +--GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0
|  |                                                |        |        +--|
|  |                                                |        |        |  +--GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7
|  |                                                |        |     +--|
|  |                                                |        |     |  |     +---GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97
|  |                                                |        |     |  |  +--|
|  |                                                |        |     |  |  |  +--GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9
|  |                                                |        |     |  +--|
|  |                                                |        |     |     +--GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6
|  |                                                |        |  +--|
|  |                                                |        |  |  +---GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2
|  |                                                |        +--|
|  |                                                |           |       +--GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0
|  |                                                |           |    +--|
|  |                                                |           |    |  +--GRhit__Deinococcus__UniRef90_UPI0031F05F27
|  |                                                |           +----|
|  |                                                |                +--GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4
|  |                                             +--|
|  |                                             |  |     +--GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1
|  |                                             |  |  +--|
|  |                                             |  |  |  +--GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7
|  |                                             |  +--|
|  |                                             |     +--GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9
|  |                                          +--|
|  |                                          |  +--GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9
|  |                                       +--|
|  |                                       |  +---GRhit__Halothece_sp__UniRef90_K9YEI2
|  |                                    +--|
|  |                                    |  |  +--GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B
|  |                                    |  +--|
|  |                                    |     +--GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5
|  |                          +---------|
|  |                          |         +--GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9
|  +--------------------------|
|                             |                     +--GPRhit__Bacteria__UniRef90_Q6J4G7
|                             +---------------------|
|                                                   |  +--GPRhit__uncultured_bacterium__UniRef90_Q84C21
|                                                   +--|
|                                                      |     +--GPRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1
|                                                      |  +--|
|                                                      |  |  |        +**GPRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|                                                      |  |  |     +--|
|                                                      |  |  |     |  +**BPRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|                                                      |  |  |  +--|
|                                                      |  |  |  |  |  +--BPRhit__Bacteria__UniRef90_Q9AFF7
|                                                      |  |  |  |  +--|
|                                                      |  |  |  |     +--BPRhit__Bacteria__UniRef90_A0A1L2YW54
|                                                      |  |  +--|
|                                                      |  |     +--BPRhit__Gammaproteobacteria__UniRef90_A0A368C6X1
|                                                      +--|
|                                                         |  +**GPRhit__environmental_samples__UniRef90_Q6PL05
|                                                         +--|
|                                                            +**BPRhit__environmental_samples__UniRef90_Q6PL05
|
|                  +--YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9
|               +--|
|               |  +--YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7
|            +--|
|            |  |                     +--YCyR2hit__UnknownTaxon__UniRef90_P29563
|            |  |                  +--|
|            |  |                  |  +--YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7
|            |  |               +--|
|            |  |               |  +--BRhit__Halorubrum__UniRef90_A0A4U7F7H9
|            |  |            +--|
|            |  |            |  +--BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6
|            |  |         +--|
|            |  |         |  +--BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7
|            |  |      +--|
|            |  |      |  |                    +**BRhit__Halobacterium__UniRef90_P02945
|            |  |      |  |                 +--|
|            |  |      |  |                 |  +--BRhit__Halobacterium_salinarum__UniRef90_UPI0000110B77
|            |  |      |  |              +--|
|            |  |      |  |              |  +--BRhit__Halobacterium__UniRef90_UPI001F011AB0
|            |  |      |  |           +--|
|            |  |      |  |           |  +--BRhit__Haloplanus__UniRef90_A0A6B9F3P5
|            |  |      |  |        +--|
|            |  |      |  |        |  +--BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D
|            |  |      |  |     +--|
|            |  |      |  |     |  +--BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1
|            |  |      |  |  +--|
|            |  |      |  |  |  +--BRhit__Halohasta_salina__UniRef90_UPI002110EEC8
|            |  |      |  +--|
|            |  |      |     |  +--BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63
|            |  |      |     +--|
|            |  |      |        +---BRhit__Uncultured_archaeon__UniRef90_I1X958
|            |  |   +--|
|            |  |   |  +--BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78
|            |  +---|
|            |      +--BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC
|  +---------|
|  |         |  +--GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973
|  |         +--|
|  |            +--GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5
+--|
   |                  +--GCyR2hit__Nostocales__UniRef90_A0A252D874
   |               +--|
   |               |  +--GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8
   |            +--|
   |            |  +--GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD
   |         +--|
   |         |  |     +--GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7
   |         |  |  +--|
   |         |  |  |  +----GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4
   |         |  +--|
   |         |     |    +--GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3
   |         |     +----|
   |         |          +--GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928YZN9
   |      +--|
   |      |  +----GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622
   |   +--|
   |   |  +---GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC
   +---|
       +------GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81

Tree in newick format:

(YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2:1.5136339460,(((((((YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4:0.5970675634,YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19:0.2910267495):0.1081074596,YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182:0.4563430314):0.0947426904,(YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5:0.1872132357,YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9:0.2748303142):0.0962253764):0.0489593543,(YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.0000010075,GCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.0000010075):0.3804077882):0.0770508651,YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42:0.2789169847):0.1515482695,((YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C:0.1075871733,YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5:0.0667593265):0.3597729062,YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4:0.7907425365):0.2010296379):0.6932932161,((((((((GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59:0.2571524332,((((GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4:0.0868903977,(GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9:0.1276384456,GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D:0.0802155391):0.0467187221):0.0231411492,GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7:0.1446374923):0.0738745870,GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7:0.1477252918):0.0465777327,(GRhit__Chamaesiphon_sp__UniRef90_UPI0035946169:0.1434759195,(GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2:0.1405772985,GRhit__Chamaesiphon_sp__UniRef90_UPI0035935AE6:0.0646799621):0.1535079413):0.0409320729):0.0577380205):0.1498004183,((GRhit__Deinococcus__UniRef90_A0A172TD44:0.2992491876,((GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3:0.0793374066,GRhit__Deinococcus__UniRef90_A0A917PC33:0.0675583044):0.3688142897,GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5:0.4231050345):0.1672226634):0.0962583434,((GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943:0.1568047352,GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09:0.1354261209):0.4850229707,(((((GRhit__Bdellovibrio_sp__UniRef90_A0A924B300:0.0828839917,GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0:0.1018419477):0.1930321519,GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7:0.3140773543):0.2800624273,((GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97:0.5063166139,GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9:0.2805594754):0.0733992765,GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6:0.4082971033):0.1431266380):0.1312682988,GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2:0.4244541098):0.0811950546,((GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0:0.0818149909,GRhit__Deinococcus__UniRef90_UPI0031F05F27:0.0862667080):0.0259724163,GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4:0.1216048435):0.5938591494):0.0724034847):0.1599752565):0.1879736768):0.1391352933,((GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1:0.1637561399,GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7:0.1683654107):0.0500907546,GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9:0.2008243456):0.2150175309):0.1491017914,GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9:0.3710153038):0.1263598356,GRhit__Halothece_sp__UniRef90_K9YEI2:0.4232982971):0.0905231715,(GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B:0.0601715023,GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5:0.0845774430):0.1575517224):0.1426491933,GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9:0.0874907759):1.0566992873,(GPRhit__Bacteria__UniRef90_Q6J4G7:0.0120644718,(GPRhit__uncultured_bacterium__UniRef90_Q84C21:0.1177348261,((GPRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1:0.0821236308,(((GPRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.0000010075,BPRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.0000010075):0.0947651179,(BPRhit__Bacteria__UniRef90_Q9AFF7:0.0722375210,BPRhit__Bacteria__UniRef90_A0A1L2YW54:0.0706436445):0.0511591303):0.0639778705,BPRhit__Gammaproteobacteria__UniRef90_A0A368C6X1:0.0876853613):0.0864963718):0.0492105487,(GPRhit__environmental_samples__UniRef90_Q6PL05:0.0000010075,BPRhit__environmental_samples__UniRef90_Q6PL05:0.0000010075):0.0979228617):0.0782728676):0.1217768118):2.3341783456):2.8206010222):0.2524201960,((((YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9:0.1200630066,YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7:0.1694578747):0.1847180823,(((((((YCyR2hit__UnknownTaxon__UniRef90_P29563:0.1422132129,YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7:0.1526180587):0.0692572042,BRhit__Halorubrum__UniRef90_A0A4U7F7H9:0.0815713387):0.0578391467,BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6:0.0431438908):0.3806592383,BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7:0.4037078162):0.1761790271,(((((((BRhit__Halobacterium__UniRef90_P02945:0.0000021504,BRhit__Halobacterium_salinarum__UniRef90_UPI0000110B77:0.0082278684):0.0613057006,BRhit__Halobacterium__UniRef90_UPI001F011AB0:0.0458393004):0.1555262389,BRhit__Haloplanus__UniRef90_A0A6B9F3P5:0.0642176053):0.0470578246,BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D:0.1179448867):0.0212771090,BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1:0.0828414816):0.0941156996,BRhit__Halohasta_salina__UniRef90_UPI002110EEC8:0.1644755705):0.2147322842,(BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63:0.3370818448,BRhit__Uncultured_archaeon__UniRef90_I1X958:0.4394904560):0.0916758368):0.2167413877):0.0733066971,BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78:0.2395451926):0.1232717668,BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC:0.3519952179):0.4695204865):0.2340020004,(GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973:0.1335862824,GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5:0.1754835895):0.1313689032):1.0842166311,((((((GCyR2hit__Nostocales__UniRef90_A0A252D874:0.0872047060,GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8:0.0744214956):0.1295091323,GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD:0.1685023570):0.0777865315,((GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7:0.1661336781,GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4:0.5347654689):0.0985205853,(GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3:0.0982350469,GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928YZN9:0.1464649731):0.5993611661):0.0749224867):0.1327123026,GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622:0.5211331428):0.1452163121,GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC:0.4707048972):0.1433400296,GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81:0.7574802556):0.4596827377):0.1779804504);

TIME STAMP
----------

Date and time: Mon Sep  1 13:02:54 2025
Total CPU time used: 478.913 seconds (0h:7m:58s)
Total wall-clock time used: 139.197 seconds (0h:2m:19s)

