IQ-TREE 2.3.6 built Dec 11 2024

Input file name: /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/20_indels/combined_plus_hasegawa24_ALN.fasta.binary
User tree file name: /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/00_tree/combined_plus_hasegawa24_ALN.fasta.treefile
Type of analysis: tree reconstruction
Random seed number: 227265

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 396 binary sites
Number of constant sites: 200 (= 50.5051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 200 (= 50.5051% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 130

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -18603.7162 (s.e. 89.6575)
Unconstrained log-likelihood (without tree): -1170.7135
Number of free parameters (#branches + #model parameters): 0
Akaike information criterion (AIC) score: 37207.4324
Corrected Akaike information criterion (AICc) score: 37207.4324
Bayesian information criterion (BIC) score: 37207.4324

Total tree length (sum of branch lengths): 62.9445
Sum of internal branch lengths: 35.4718 (56.3541% of tree length)

WARNING: 4 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2' is drawn at root

+**YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2
| (Node1)
|                                       +---YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4
|                                    +--| (Node13)
|                                    |  |           +--YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9
|                                    |  |        +--| (Node17)
|                                    |  |        |  +--CyHR_OUL21043.1
|                                    |  |     +--| (Node16)
|                                    |  |     |  |     +--CyHR_OKH35942.1
|                                    |  |     |  |  +--| (Node19)
|                                    |  |     |  |  |  +--CyHR_BAZ09854.1
|                                    |  |     |  +--| (Node18)
|                                    |  |     |     |  +--CyHR_AVH69120.1
|                                    |  |     |     +--| (Node20)
|                                    |  |     |        +--CyHR_OYD93951.1
|                                    |  |  +--| (Node15)
|                                    |  |  |  +--CyHR_KAB8329998.1
|                                    |  +--| (Node14)
|                                    |     |     +--CyHR_KAF3885102.1
|                                    |     |  +--| (Node22)
|                                    |     |  |  |  +**CyHR_OKH60099.1
|                                    |     |  |  +--| (Node23)
|                                    |     |  |     +--CyHR_KAB8320924.1
|                                    |     +--| (Node21)
|                                    |        +--CyHR_WP_017314391.1
|                                 +--| (Node12)
|                                 |  +--YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5
|                              +--| (Node11)
|                              |  |  +--YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|                              |  +--| (Node24)
|                              |     |     +--YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42
|                              |     |  +--| (Node26)
|                              |     |  |  |  +--CyHR_PSB29224.1
|                              |     |  |  +--| (Node27)
|                              |     |  |     +--CyHR_WP_009632765.1
|                              |     +--| (Node25)
|                              |        |   +--CyHR_NHC34874.1
|                              |        +---| (Node28)
|                              |            |  +--CyHR_PSM48400.1
|                              |            +--| (Node29)
|                              |               +**CyHR_AFY87851.1
|                           +--| (Node10)
|                           |  +--YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182
|                        +--| (Node9)
|                        |  +--YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19
|                     +--| (Node8)
|                     |  |           +--YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C
|                     |  |        +--| (Node33)
|                     |  |        |  +--YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5
|                     |  |     +--| (Node32)
|                     |  |     |  |  +--YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4
|                     |  |     |  +--| (Node34)
|                     |  |     |     +--CyHR_BAU14895.1
|                     |  |  +--| (Node31)
|                     |  |  |  |  +--CyHR_WP_073073184.1
|                     |  |  |  +--| (Node35)
|                     |  |  |     +--CyHR_WP_068820240.1
|                     |  +--| (Node30)
|                     |     +----CyHR_ACL45765.1
|                  +--| (Node7)
|                  |  +--CyHR_AFY94034.1
|               +--| (Node6)
|               |  +----CyHR_WP_052056058.1
|            +--| (Node5)
|            |  |                                                  +--GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59
|            |  |                                               +--| (Node45)
|            |  |                                               |  |        +--GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4
|            |  |                                               |  |     +--| (Node48)
|            |  |                                               |  |     |  |  +--GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9
|            |  |                                               |  |     |  +--| (Node49)
|            |  |                                               |  |     |     |  +**GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D
|            |  |                                               |  |     |     +--| (Node50)
|            |  |                                               |  |     |        +**XLR_WP_156518896.1
|            |  |                                               |  |  +--| (Node47)
|            |  |                                               |  |  |  |  +--GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7
|            |  |                                               |  |  |  +--| (Node51)
|            |  |                                               |  |  |     +--GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2
|            |  |                                               |  +--| (Node46)
|            |  |                                               |     +--GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7
|            |  |                                            +--| (Node44)
|            |  |                                            |  |        +--GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1
|            |  |                                            |  |     +--| (Node54)
|            |  |                                            |  |     |  +--GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7
|            |  |                                            |  |  +--| (Node53)
|            |  |                                            |  |  |  +--GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9
|            |  |                                            |  +--| (Node52)
|            |  |                                            |     |  +--GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9
|            |  |                                            |     +--| (Node55)
|            |  |                                            |        |        +--GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B
|            |  |                                            |        |     +--| (Node58)
|            |  |                                            |        |     |  +--GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5
|            |  |                                            |        |  +--| (Node57)
|            |  |                                            |        |  |  +--GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9
|            |  |                                            |        +--| (Node56)
|            |  |                                            |           +--GRhit__Halothece_sp__UniRef90_K9YEI2
|            |  |                                         +--| (Node43)
|            |  |                                         |  |     +--GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3
|            |  |                                         |  |  +--| (Node60)
|            |  |                                         |  |  |  +--GRhit__Deinococcus__UniRef90_A0A917PC33
|            |  |                                         |  +--| (Node59)
|            |  |                                         |     +--GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5
|            |  |                                      +--| (Node42)
|            |  |                                      |  +--GRhit__Deinococcus__UniRef90_A0A172TD44
|            |  |                                   +--| (Node41)
|            |  |                                   |  |  +--GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943
|            |  |                                   |  +--| (Node61)
|            |  |                                   |     +--GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09
|            |  |                                +--| (Node40)
|            |  |                                |  |        +--GRhit__Bdellovibrio_sp__UniRef90_A0A924B300
|            |  |                                |  |     +--| (Node64)
|            |  |                                |  |     |  +--GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0
|            |  |                                |  |  +--| (Node63)
|            |  |                                |  |  |  +--GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7
|            |  |                                |  +--| (Node62)
|            |  |                                |     |     +--GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97
|            |  |                                |     |  +--| (Node66)
|            |  |                                |     |  |  +--GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9
|            |  |                                |     +--| (Node65)
|            |  |                                |        +--GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6
|            |  |                             +--| (Node39)
|            |  |                             |  |   +--GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0
|            |  |                             |  +---| (Node67)
|            |  |                             |      +--GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4
|            |  |                          +--| (Node38)
|            |  |                          |  +--GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2
|            |  |                     +----| (Node37)
|            |  |                     |    |           +--NaR_PSN11013.1
|            |  |                     |    +-----------| (Node68)
|            |  |                     |                |     +--NaR_WP_052056064.1
|            |  |                     |                |  +--| (Node70)
|            |  |                     |                |  |  +--NaR_WP_087592702.1
|            |  |                     |                +--| (Node69)
|            |  |                     |                   |     +--NaR_WP_196601241.1
|            |  |                     |                   |  +--| (Node72)
|            |  |                     |                   |  |  +--NaR_PPS40940.1
|            |  |                     |                   +--| (Node71)
|            |  |                     |                      +--NaR_OKH25360.1
|            |  +---------------------| (Node36)
|            |                        |               +--PRhit__Bacteria__UniRef90_Q6J4G7
|            |                        |            +--| (Node74)
|            |                        |            |  |     +--PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1
|            |                        |            |  |  +--| (Node76)
|            |                        |            |  |  |  |  +--PRhit__environmental_samples__UniRef90_Q6PL05
|            |                        |            |  |  |  +--| (Node77)
|            |                        |            |  |  |     |     +--PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|            |                        |            |  |  |     |  +--| (Node79)
|            |                        |            |  |  |     |  |  |  +--PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1
|            |                        |            |  |  |     |  |  +--| (Node80)
|            |                        |            |  |  |     |  |     +--PRhit__Bacteria__UniRef90_A0A2E1JM07
|            |                        |            |  |  |     +--| (Node78)
|            |                        |            |  |  |        |  +--PRhit__Bacteria__UniRef90_Q9AFF7
|            |                        |            |  |  |        +--| (Node81)
|            |                        |            |  |  |           +--PRhit__Bacteria__UniRef90_A0A1L2YW54
|            |                        |            |  +--| (Node75)
|            |                        |            |     |           +--PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93
|            |                        |            |     |        +--| (Node85)
|            |                        |            |     |        |  +--PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1
|            |                        |            |     |     +--| (Node84)
|            |                        |            |     |     |  +--PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0
|            |                        |            |     |  +--| (Node83)
|            |                        |            |     |  |  |  +--PRhit__environmental_samples__UniRef90_A0A1L2YWB0
|            |                        |            |     |  |  +--| (Node86)
|            |                        |            |     |  |     +--PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6
|            |                        |            |     +--| (Node82)
|            |                        |            |        +--PRhit__Bacteria__UniRef90_J4KSW5
|            |                        +------------| (Node73)
|            |                                     +--PRhit__uncultured_bacterium__UniRef90_Q84C21
|         +--| (Node4)
|         |  |                       +--XeR_WP_088889602.1
|         |  |                    +--| (Node92)
|         |  |                    |  +--XeR_WP_088889936.1
|         |  |                 +--| (Node91)
|         |  |                 |  +--XeR_WP_017288501.1
|         |  |              +--| (Node90)
|         |  |              |  |  +--XeR_PSB20510.1
|         |  |              |  +--| (Node93)
|         |  |              |     +--XeR_WP_016877934.1
|         |  |           +--| (Node89)
|         |  |           |  |     +--XeR_KJH69699.1
|         |  |           |  |  +--| (Node95)
|         |  |           |  |  |  |  +--XeR_WP_105217802.1
|         |  |           |  |  |  +--| (Node96)
|         |  |           |  |  |     |     +--XeR_PIG91504.1
|         |  |           |  |  |     |  +--| (Node98)
|         |  |           |  |  |     |  |  |  +--XeR_PPS42283.1
|         |  |           |  |  |     |  |  +--| (Node99)
|         |  |           |  |  |     |  |     +--XeR_OKH23111.1
|         |  |           |  |  |     +--| (Node97)
|         |  |           |  |  |        +--XeR_AFZ32418.1
|         |  |           |  +--| (Node94)
|         |  |           |     |     +--XeR_PSM46427.1
|         |  |           |     |  +--| (Node101)
|         |  |           |     |  |  |  +--XeR_AFY89683.1
|         |  |           |     |  |  +--| (Node102)
|         |  |           |     |  |     +**XeR_PSB64307.1
|         |  |           |     +--| (Node100)
|         |  |           |        |  +--XeR_WP_026731117.1
|         |  |           |        +--| (Node103)
|         |  |           |           +--XeR_PLZ95198.1
|         |  |        +--| (Node88)
|         |  |        |  |           +--XeR_WP_036010184.1
|         |  |        |  |        +--| (Node107)
|         |  |        |  |        |  |     +--XeR_WP_019495028.1
|         |  |        |  |        |  |  +--| (Node109)
|         |  |        |  |        |  |  |  +--XeR_BAZ09081.1
|         |  |        |  |        |  +--| (Node108)
|         |  |        |  |        |     |  +--XeR_BAB74864.1
|         |  |        |  |        |     +--| (Node110)
|         |  |        |  |        |        |  +--XeR_BAT52736.1
|         |  |        |  |        |        +--| (Node111)
|         |  |        |  |        |           +--XeR_BAY39575.1
|         |  |        |  |     +--| (Node106)
|         |  |        |  |     |  +--XeR_ACK72303.1
|         |  |        |  |  +--| (Node105)
|         |  |        |  |  |  |  +---XeR_KPQ35581.1
|         |  |        |  |  |  +--| (Node112)
|         |  |        |  |  |     |     +--XeR_WP_035991571.1
|         |  |        |  |  |     |  +--| (Node114)
|         |  |        |  |  |     |  |  +--XeR_PSR16659.1
|         |  |        |  |  |     +--| (Node113)
|         |  |        |  |  |        +--XeR_PSN14944.1
|         |  |        |  +--| (Node104)
|         |  |        |     |  +--XeR_PSM50718.1
|         |  |        |     +--| (Node115)
|         |  |        |        +--XeR_PSB66177.1
|         |  +--------| (Node87)
|         |           +--XeR_KAB8333665.1
|  +------| (Node3)
|  |      |               +--YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9
|  |      |            +--| (Node119)
|  |      |            |  +--YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7
|  |      |         +--| (Node118)
|  |      |         |  |                    +--YCyR2hit__UnknownTaxon__UniRef90_P29563
|  |      |         |  |                 +--| (Node126)
|  |      |         |  |                 |  +--YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7
|  |      |         |  |              +--| (Node125)
|  |      |         |  |              |  |  +--BRhit__Halorubrum__UniRef90_A0A4U7F7H9
|  |      |         |  |              |  +--| (Node127)
|  |      |         |  |              |     +--BRhit__Halobacteria__UniRef90_P69051
|  |      |         |  |           +--| (Node124)
|  |      |         |  |           |  +--BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6
|  |      |         |  |        +--| (Node123)
|  |      |         |  |        |  +--BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7
|  |      |         |  |     +--| (Node122)
|  |      |         |  |     |  |                    +**BRhit__Halobacterium__UniRef90_P02945
|  |      |         |  |     |  |                 +--| (Node134)
|  |      |         |  |     |  |                 |  +--BRmutant_WP_136361479.1_D85A
|  |      |         |  |     |  |              +--| (Node133)
|  |      |         |  |     |  |              |  +--BRhit__Halobacterium__UniRef90_UPI001F011AB0
|  |      |         |  |     |  |           +--| (Node132)
|  |      |         |  |     |  |           |  +--BRhit__Haloplanus__UniRef90_A0A6B9F3P5
|  |      |         |  |     |  |        +--| (Node131)
|  |      |         |  |     |  |        |  +--BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D
|  |      |         |  |     |  |     +--| (Node130)
|  |      |         |  |     |  |     |  +--BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1
|  |      |         |  |     |  |  +--| (Node129)
|  |      |         |  |     |  |  |  +--BRhit__Halohasta_salina__UniRef90_UPI002110EEC8
|  |      |         |  |     |  +--| (Node128)
|  |      |         |  |     |     |  +--BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63
|  |      |         |  |     |     +--| (Node135)
|  |      |         |  |     |        +--BRhit__Uncultured_archaeon__UniRef90_I1X958
|  |      |         |  |  +--| (Node121)
|  |      |         |  |  |  +--BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78
|  |      |         |  +--| (Node120)
|  |      |         |     +--BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC
|  |      |  +------| (Node117)
|  |      |  |      |     +--GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973
|  |      |  |      |  +--| (Node137)
|  |      |  |      |  |  |  +--GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0
|  |      |  |      |  |  +--| (Node138)
|  |      |  |      |  |     +--GCyR2hit__Halobacteria__UniRef90_O93740
|  |      |  |      +--| (Node136)
|  |      |  |         |  +--GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5
|  |      |  |         +--| (Node139)
|  |      |  |            +--GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7
|  |      +--| (Node116)
|  |         |                       +**GCyR2hit__Nostocales__UniRef90_A0A252D874
|  |         |                    +--| (Node147)
|  |         |                    |  +--CyR_OUL18258.1
|  |         |                 +--| (Node146)
|  |         |                 |  +--CyR_BAY09002.1
|  |         |              +--| (Node145)
|  |         |              |  +--GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8
|  |         |           +--| (Node144)
|  |         |           |  +--GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD
|  |         |        +--| (Node143)
|  |         |        |  |     +--GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7
|  |         |        |  |  +--| (Node149)
|  |         |        |  |  |  +---GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3
|  |         |        |  +--| (Node148)
|  |         |        |     |  +--GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4
|  |         |        |     +--| (Node150)
|  |         |        |        |    +--CyR_MBV9388690.1
|  |         |        |        +----| (Node151)
|  |         |        |             +--CyR_MBV8884430.1
|  |         |     +--| (Node142)
|  |         |     |  +---GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622
|  |         |  +--| (Node141)
|  |         |  |  +--GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC
|  |         +--| (Node140)
|  |            |                   +**GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81
|  |            |                +**| (Node157)
|  |            |                |  |  +--CyR_PSO60175.1
|  |            |                |  +**| (Node158)
|  |            |                |     +--CyR_PSO74148.1
|  |            |             +--| (Node156)
|  |            |             |  +--CyR_PSO81870.1
|  |            |          +--| (Node155)
|  |            |          |  +**CyR_PSO53854.1
|  |            |       +**| (Node154)
|  |            |       |  +**CyR_PSO62648.1
|  |            |    +**| (Node153)
|  |            |    |  +--CyR_PSO50292.1
|  |            +----| (Node152)
|  |                 +--CyR_PSO76378.1
+--| (Node2)
|  +---CyR-II_MBV8882851.1
|
+**CyR-II_WP_017301364.1

Tree in newick format:

(YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2:0.0000031364,((((((((((((YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4:0.7483869287,((((YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9:0.0064266570,CyHR_OUL21043.1:0.0069822578)Node17:0.1192494398,((CyHR_OKH35942.1:0.0516410070,CyHR_BAZ09854.1:0.0802846634)Node19:0.3396866548,(CyHR_AVH69120.1:0.0497380604,CyHR_OYD93951.1:0.0612411242)Node20:0.0801196658)Node18:0.0665300566)Node16:0.0726005178,CyHR_KAB8329998.1:0.0978938293)Node15:0.0219969850,((CyHR_KAF3885102.1:0.1410352192,(CyHR_OKH60099.1:0.0000028463,CyHR_KAB8320924.1:0.0283508914)Node23:0.0853035951)Node22:0.0216303974,CyHR_WP_017314391.1:0.0871676740)Node21:0.0211451627)Node14:0.1215850567)Node13:0.0510108452,YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5:0.2124822142)Node12:0.0982460573,(YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.4544496970,((YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42:0.0888725089,(CyHR_PSB29224.1:0.0611433881,CyHR_WP_009632765.1:0.0535739910)Node27:0.0968841796)Node26:0.2531895308,(CyHR_NHC34874.1:0.0632785421,(CyHR_PSM48400.1:0.0065278863,CyHR_AFY87851.1:0.0000010892)Node29:0.0109591246)Node28:0.6657321969)Node25:0.0763779881)Node24:0.0240549590)Node11:0.0892478064,YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182:0.4843482258)Node10:0.0940151705,YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19:0.3939386703)Node9:0.0739143728,((((YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C:0.1395309457,YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5:0.0552527877)Node33:0.5757182349,(YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4:0.1391583716,CyHR_BAU14895.1:0.0653291150)Node34:0.5915227762)Node32:0.1497210444,(CyHR_WP_073073184.1:0.0703834851,CyHR_WP_068820240.1:0.1309144229)Node35:0.2943648963)Node31:0.0917120658,CyHR_ACL45765.1:0.7799784245)Node30:0.1612648323)Node8:0.0700051494,CyHR_AFY94034.1:0.4678602356)Node7:0.2353666502,CyHR_WP_052056058.1:0.8305209575)Node6:0.5627230831,((((((((((GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59:0.2704408261,(((GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4:0.0887749853,(GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9:0.1413370522,(GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D:0.0000010892,XLR_WP_156518896.1:0.0000010892)Node50:0.0916431498)Node49:0.0578834549)Node48:0.0213304317,(GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7:0.1303308321,GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2:0.3849351105)Node51:0.0388471968)Node47:0.0912271468,GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7:0.1425652361)Node46:0.0893109718)Node45:0.1447612398,(((GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1:0.1887945480,GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7:0.1879202698)Node54:0.0562368706,GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9:0.2256439746)Node53:0.2681000794,(GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9:0.4339125831,(((GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B:0.0610039764,GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5:0.1027219015)Node58:0.1758904360,GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9:0.2664875094)Node57:0.1014372721,GRhit__Halothece_sp__UniRef90_K9YEI2:0.4677589742)Node56:0.1430269686)Node55:0.1593007897)Node52:0.1462201521)Node44:0.1979714886,((GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3:0.1057361176,GRhit__Deinococcus__UniRef90_A0A917PC33:0.0622044578)Node60:0.4058862745,GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5:0.4686728968)Node59:0.1837325772)Node43:0.1208081836,GRhit__Deinococcus__UniRef90_A0A172TD44:0.3218846617)Node42:0.1783655279,(GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943:0.1904876199,GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09:0.1535435146)Node61:0.5488233741)Node41:0.1233143186,(((GRhit__Bdellovibrio_sp__UniRef90_A0A924B300:0.1121772637,GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0:0.1123684748)Node64:0.2223021618,GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7:0.3632634659)Node63:0.3341159319,((GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97:0.5471729844,GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9:0.3514489532)Node66:0.0758223446,GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6:0.4581901385)Node65:0.1530565188)Node62:0.1559972774)Node40:0.1069768177,(GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0:0.0873397566,GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4:0.1341928604)Node67:0.6204056577)Node39:0.1372389580,GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2:0.3090716433)Node38:0.4118470546,(NaR_PSN11013.1:0.5657854643,((NaR_WP_052056064.1:0.1970650382,NaR_WP_087592702.1:0.2508204730)Node70:0.1842224388,((NaR_WP_196601241.1:0.0695220484,NaR_PPS40940.1:0.0355018972)Node72:0.0121915313,NaR_OKH25360.1:0.0197207089)Node71:0.3364016093)Node69:0.5931877612)Node68:1.8020459890)Node37:0.8182397943,((PRhit__Bacteria__UniRef90_Q6J4G7:0.1442033053,((PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1:0.1135290696,(PRhit__environmental_samples__UniRef90_Q6PL05:0.1217969716,((PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.1053514416,(PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1:0.1115072888,PRhit__Bacteria__UniRef90_A0A2E1JM07:0.2367138865)Node80:0.0572427503)Node79:0.0317331493,(PRhit__Bacteria__UniRef90_Q9AFF7:0.0646805672,PRhit__Bacteria__UniRef90_A0A1L2YW54:0.1039138789)Node81:0.0521401499)Node78:0.0984834669)Node77:0.0492355343)Node76:0.0278516378,((((PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93:0.1448804213,PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1:0.0630349081)Node85:0.1637053812,PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0:0.1683058406)Node84:0.0910372857,(PRhit__environmental_samples__UniRef90_A0A1L2YWB0:0.1708142096,PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6:0.3428293822)Node86:0.1350744430)Node83:0.1590385981,PRhit__Bacteria__UniRef90_J4KSW5:0.3583321703)Node82:0.0812583373)Node75:0.0567858313)Node74:0.1194080453,PRhit__uncultured_bacterium__UniRef90_Q84C21:0.0128714823)Node73:2.0003784550)Node36:3.3081207560)Node5:0.1645753832,((((((XeR_WP_088889602.1:0.0328398600,XeR_WP_088889936.1:0.0662689133)Node92:0.0481611330,XeR_WP_017288501.1:0.1132375494)Node91:0.2197102224,(XeR_PSB20510.1:0.4342320701,XeR_WP_016877934.1:0.2277466331)Node93:0.1406319808)Node90:0.1469243623,((XeR_KJH69699.1:0.1230317694,(XeR_WP_105217802.1:0.1150966649,((XeR_PIG91504.1:0.0902373618,(XeR_PPS42283.1:0.0661969270,XeR_OKH23111.1:0.0303609587)Node99:0.0209201723)Node98:0.0335158818,XeR_AFZ32418.1:0.0128057156)Node97:0.0343468889)Node96:0.1392001072)Node95:0.0730159206,((XeR_PSM46427.1:0.0070031475,(XeR_AFY89683.1:0.0041440591,XeR_PSB64307.1:0.0000023502)Node102:0.0236465085)Node101:0.0427124338,(XeR_WP_026731117.1:0.0190133113,XeR_PLZ95198.1:0.1035612965)Node103:0.0476728045)Node100:0.1438322117)Node94:0.0984145385)Node89:0.1712590868,((((XeR_WP_036010184.1:0.2081893976,((XeR_WP_019495028.1:0.0238395899,XeR_BAZ09081.1:0.0428917505)Node109:0.1599611069,(XeR_BAB74864.1:0.1164303636,(XeR_BAT52736.1:0.0260586138,XeR_BAY39575.1:0.0177619626)Node111:0.1049325878)Node110:0.0569272712)Node108:0.0683500320)Node107:0.0272445525,XeR_ACK72303.1:0.2722344944)Node106:0.0384161406,(XeR_KPQ35581.1:0.6071797441,((XeR_WP_035991571.1:0.1187357311,XeR_PSR16659.1:0.1055900289)Node114:0.0629657559,XeR_PSN14944.1:0.0910439583)Node113:0.2225753034)Node112:0.1011655995)Node105:0.0835386888,(XeR_PSM50718.1:0.0273572532,XeR_PSB66177.1:0.0177437735)Node115:0.3758611235)Node104:0.0533356451)Node88:0.5952774795,XeR_KAB8333665.1:0.5529007001)Node87:1.4507117610)Node4:0.2154444015,((((YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9:0.1471101213,YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7:0.1673471147)Node119:0.2055392291,(((((((YCyR2hit__UnknownTaxon__UniRef90_P29563:0.1315518694,YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7:0.1803154479)Node126:0.0759125586,(BRhit__Halorubrum__UniRef90_A0A4U7F7H9:0.0599774314,BRhit__Halobacteria__UniRef90_P69051:0.1343398295)Node127:0.0323414143)Node125:0.0679772342,BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6:0.0360092742)Node124:0.4189016634,BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7:0.4244315406)Node123:0.1632199459,(((((((BRhit__Halobacterium__UniRef90_P02945:0.0000010892,BRmutant_WP_136361479.1_D85A:0.0209852750)Node134:0.0641027837,BRhit__Halobacterium__UniRef90_UPI001F011AB0:0.0472919816)Node133:0.1848300154,BRhit__Haloplanus__UniRef90_A0A6B9F3P5:0.0574195981)Node132:0.0578953393,BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D:0.1268249749)Node131:0.0265624124,BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1:0.0902672255)Node130:0.1169891872,BRhit__Halohasta_salina__UniRef90_UPI002110EEC8:0.1610950124)Node129:0.2537311489,(BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63:0.3158971446,BRhit__Uncultured_archaeon__UniRef90_I1X958:0.4867821110)Node135:0.0947473711)Node128:0.2091010264)Node122:0.1071852318,BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78:0.2461967139)Node121:0.1434778552,BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC:0.3543396135)Node120:0.4867141240)Node118:0.2704124798,((GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973:0.1035294057,(GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0:0.1539893604,GCyR2hit__Halobacteria__UniRef90_O93740:0.1390655236)Node138:0.1416231927)Node137:0.0229958991,(GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5:0.1704621602,GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7:0.1666188667)Node139:0.0703643674)Node136:0.1211902897)Node117:1.0881853630,((((((((GCyR2hit__Nostocales__UniRef90_A0A252D874:0.0000010892,CyR_OUL18258.1:0.0054568365)Node147:0.0262469380,CyR_BAY09002.1:0.0315556560)Node146:0.0749531814,GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8:0.0759909177)Node145:0.1271894122,GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD:0.2097428597)Node144:0.0755269764,((GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7:0.1272458578,GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3:0.7187371665)Node149:0.1328077269,(GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4:0.5000126079,(CyR_MBV9388690.1:0.1080146681,CyR_MBV8884430.1:0.0580507778)Node151:0.7960872986)Node150:0.1011692787)Node148:0.0621632113)Node143:0.1378477974,GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622:0.6042012518)Node142:0.1527447835,GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC:0.5019884651)Node141:0.1885113984,((((((GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81:0.0000010892,(CyR_PSO60175.1:0.0068265778,CyR_PSO74148.1:0.0136599166)Node158:0.0000027435)Node157:0.0000027157,CyR_PSO81870.1:0.0068168063)Node156:0.0068154337,CyR_PSO53854.1:0.0000026727)Node155:0.0067826307,CyR_PSO62648.1:0.0000010892)Node154:0.0000027069,CyR_PSO50292.1:0.0136315237)Node153:0.0000026508,CyR_PSO76378.1:0.0135870760)Node152:0.7604037865)Node140:0.5129983103)Node116:0.2027909561)Node3:1.1775323960,CyR-II_MBV8882851.1:0.6617016867)Node2:0.4760823705,CyR-II_WP_017301364.1:0.0000010892)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/20_indels/combined_plus_hasegawa24_ALN.fasta.binary.treefile -m "JC2+FQ" --length 396

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/20_indels/combined_plus_hasegawa24_ALN.fasta.binary --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/20_indels/combined_plus_hasegawa24_ALN.fasta.binary --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep  1 23:33:09 2025
Total CPU time used: 0.879828 seconds (0h:0m:0s)
Total wall-clock time used: 0.299196 seconds (0h:0m:0s)

