IQ-TREE 2.3.6 built Dec 11 2024

Input file name: /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/10_asr/combined_plus_hasegawa24_ALN.fasta
User tree file name: /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/00_tree/combined_plus_hasegawa24_ALN.fasta.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 836235

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 396 amino-acid sites
Number of constant sites: 39 (= 9.84848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 9.84848% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 392

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+R6        -36139.455   72932.911 +    0.158   76087.499 - 1.31e-35   74234.833 +    0.865
Q.pfam+R7        -36135.872   72929.744 +    0.768   76219.744 - 2.51e-64   74239.629 +   0.0787
Q.pfam+I+R6      -36139.200   72934.399 +   0.0749   76155.653 - 2.08e-50   74240.303 +   0.0561
LG+F+R6          -36142.291   72976.582 - 5.18e-11   77877.072 -        0   74354.151 - 1.07e-26
LG+F+R7          -36139.535   72975.070 -  1.1e-10   78143.240 -        0   74360.602 - 4.23e-28
LG+F+I+R6        -36142.543   72979.085 - 1.48e-11   78010.585 -        0   74360.636 - 4.16e-28
Q.pfam+F+R6      -36148.099   72988.198 - 1.56e-13   77888.688 -        0   74365.768 -  3.2e-29
Q.yeast+F+R6     -36148.602   72989.204 - 9.41e-14   77889.694 -        0   74366.773 - 1.93e-29
Q.pfam+F+R7      -36143.466   72982.933 - 2.16e-12   78151.103 -        0   74368.465 - 8.31e-30
Q.yeast+F+R7     -36144.533   72985.067 - 7.44e-13   78153.237 -        0   74370.599 - 2.86e-30
Q.yeast+F+I+R6   -36148.383   72990.766 - 4.31e-14   78022.266 -        0   74372.317 - 1.21e-30
Q.pfam+F+I+R6    -36148.796   72991.591 - 2.85e-14   78023.091 -        0   74373.142 - 8.01e-31
LG+R6            -36235.380   73124.759 - 3.45e-43   76279.347 - 2.86e-77   74426.682 -  1.9e-42
LG+R7            -36231.891   73121.782 - 1.53e-42   76411.782 -   5e-106   74431.667 - 1.57e-43
LG+I+R6          -36235.146   73126.292 -  1.6e-43   76347.546 - 4.45e-92   74432.196 -  1.2e-43
LG+I+R7          -36231.737   73123.474 - 6.56e-43   76484.397 - 8.54e-122   74437.340 - 9.19e-45
LG+R5            -36247.280   73144.559 - 1.73e-47   76171.702 - 6.79e-54   74438.519 -  5.1e-45
LG+I+R5          -36246.941   73145.881 - 8.94e-48   76235.794 - 8.21e-68   74443.822 - 3.59e-46
WAG+F+R6         -36195.854   73083.707 - 2.83e-34   77984.197 -        0   74461.277 - 5.83e-50
WAG+F+I+R6       -36194.771   73083.542 - 3.08e-34   78115.042 -        0   74465.093 - 8.64e-51
WAG+F+R7         -36194.136   73084.271 - 2.14e-34   78252.441 -        0   74469.803 -  8.2e-52
LG+I+G4          -36317.995   73273.989 - 1.36e-75   75960.305 - 5.45e-08   74544.060 - 6.16e-68
LG+I+R4          -36307.574   73263.149 - 3.07e-73   76229.346 - 2.06e-66   74553.127 - 6.61e-70
LG+G4            -36327.999   73291.997 - 1.67e-79   75926.854 +        1   74558.087 - 5.54e-71
VT+F+R6          -36246.655   73185.310 - 2.45e-56   78085.800 -        0   74562.879 - 5.04e-72
LG+R4            -36315.816   73277.632 -  2.2e-76   76184.632 - 1.06e-56   74563.628 - 3.47e-72
VT+F+I+R6        -36246.166   73186.332 - 1.47e-56   78217.832 -        0   74567.883 - 4.13e-73
VT+F+R7          -36245.242   73186.485 - 1.36e-56   78354.655 -        0   74572.017 - 5.23e-74
Q.insect+F+R6    -36256.075   73204.150 - 1.99e-60   78104.640 -        0   74581.720 - 4.09e-76
Q.insect+F+R7    -36252.320   73200.641 - 1.15e-59   78368.811 -        0   74586.173 - 4.41e-77
Q.insect+F+I+R6  -36255.524   73205.049 - 1.27e-60   78236.549 -        0   74586.600 - 3.56e-77
cpREV+F+R6       -36261.990   73215.980 - 5.37e-63   78116.470 -        0   74593.549 -  1.1e-78
cpREV+F+I+R6     -36259.048   73212.097 - 3.74e-62   78243.597 -        0   74593.648 - 1.05e-78
cpREV+F+R7       -36260.212   73216.424 -  4.3e-63   78384.594 -        0   74601.956 - 1.65e-80
VT+R6            -36365.191   73384.383 - 1.45e-99   76538.971 - 1.2e-133   74686.305 - 7.96e-99
VT+I+R6          -36364.276   73384.553 - 1.33e-99   76605.807 - 3.69e-148   74690.457 - 9.99e-100
LG+I+R3          -36383.593   73411.186 - 2.19e-105   76260.665 - 3.26e-73   74693.201 - 2.53e-100
VT+R7            -36363.425   73384.851 - 1.15e-99   76674.851 - 3.76e-163   74694.736 - 1.18e-100
WAG+R6           -36372.918   73399.836 - 6.4e-103   76554.424 - 5.31e-137   74701.758 - 3.51e-102
WAG+R7           -36368.425   73394.849 - 7.74e-102   76684.849 - 2.53e-165   74704.735 - 7.93e-103
WAG+I+R6         -36371.473   73398.945 - 9.98e-103   76620.199 - 2.77e-151   74704.849 - 7.49e-103
LG+R3            -36398.081   73438.163 - 3.04e-111   76231.730 - 6.27e-67   74716.197 - 2.57e-105
JTTDCMut+F+R6    -36338.615   73369.230 - 2.83e-96   78269.719 -        0   74746.799 - 5.82e-112
JTTDCMut+F+R7    -36332.993   73361.986 - 1.06e-94   78530.156 -        0   74747.518 - 4.06e-112
JTTDCMut+F+I+R6  -36338.310   73370.620 - 1.41e-96   78402.120 -        0   74752.171 - 3.97e-113
JTT+F+R7         -36336.622   73369.245 - 2.81e-96   78537.415 -        0   74754.777 - 1.08e-113
JTT+F+R6         -36342.628   73377.255 - 5.12e-98   78277.745 -        0   74754.825 - 1.05e-113
JTT+F+I+R6       -36342.442   73378.884 - 2.27e-98   78410.384 -        0   74760.434 - 6.37e-115
Q.yeast+R6       -36419.481   73492.961 - 3.84e-123   76647.550 - 3.18e-157   74794.884 - 2.11e-122
Q.yeast+R7       -36413.856   73485.712 - 1.44e-121   76775.712 - 4.71e-185   74795.597 - 1.47e-122
Q.yeast+I+R6     -36419.147   73494.294 - 1.97e-123   76715.548 - 5.46e-172   74800.198 - 1.48e-123
rtREV+F+R6       -36370.400   73432.801 - 4.44e-110   78333.291 -        0   74810.370 - 9.14e-126
rtREV+F+R7       -36366.359   73428.718 - 3.42e-109   78596.888 -        0   74814.250 - 1.31e-126
rtREV+F+I+R6     -36369.906   73433.812 - 2.68e-110   78465.312 -        0   74815.363 - 7.53e-127
Q.insect+R7      -36424.491   73506.983 - 3.46e-126   76796.983 - 1.13e-189   74816.868 - 3.55e-127
Q.insect+R6      -36431.038   73516.075 - 3.67e-128   76670.664 - 3.05e-162   74817.998 - 2.02e-127
Q.insect+I+R6    -36430.341   73516.681 - 2.71e-128   76737.935 - 7.52e-177   74822.585 - 2.03e-128
JTTDCMut+R6      -36459.412   73572.824 - 1.75e-140   76727.412 - 1.45e-174   74874.746 - 9.59e-140
JTTDCMut+R7      -36455.075   73568.151 - 1.81e-139   76858.151 - 5.91e-203   74878.036 - 1.85e-140
JTT+R6           -36461.238   73576.476 - 2.81e-141   76731.064 - 2.33e-175   74878.398 - 1.54e-140
JTTDCMut+I+R6    -36458.770   73573.541 - 1.22e-140   76794.795 - 3.38e-189   74879.445 - 9.15e-141
JTT+R7           -36456.057   73570.113 - 6.77e-140   76860.113 - 2.22e-203   74879.999 - 6.94e-141
JTT+I+R6         -36460.462   73576.925 - 2.25e-141   76798.178 - 6.23e-190   74882.828 - 1.69e-141
cpREV+I+R6       -36468.875   73593.750 - 4.99e-145   76815.003 - 1.38e-193   74899.654 - 3.74e-145
cpREV+R6         -36472.071   73598.143 - 5.55e-146   76752.731 - 4.6e-180   74900.065 - 3.05e-145
cpREV+R7         -36468.963   73595.925 - 1.68e-145   76885.925 - 5.5e-209   74905.810 - 1.72e-146
mtInv+F+R7       -36463.328   73622.655 - 2.64e-151   78790.826 -        0   75008.188 - 1.01e-168
mtInv+F+R6       -36473.436   73638.873 - 7.94e-155   78539.362 -        0   75016.442 - 1.63e-170
mtInv+F+I+R6     -36473.230   73640.459 - 3.59e-155   78671.959 -        0   75022.010 - 1.01e-171
Q.plant+R7       -36536.089   73730.179 - 1.18e-174   77020.179 - 3.87e-238   75040.064 - 1.21e-175
Q.plant+R6       -36543.171   73740.343 - 7.34e-177   76894.931 - 6.09e-211   75042.265 - 4.03e-176
Q.plant+I+R6     -36542.767   73741.533 - 4.05e-177   76962.787 - 1.12e-225   75047.437 - 3.04e-177
Q.plant+F+R7     -36486.081   73668.162 - 3.46e-161   78836.332 -        0   75053.694 - 1.33e-178
PMB+R6           -36548.905   73751.810 - 2.38e-179   76906.398 - 1.97e-213   75053.732 - 1.3e-178
Q.plant+F+R6     -36493.322   73678.644 - 1.83e-163   78579.134 -        0   75056.214 - 3.77e-179
PMB+I+R6         -36547.912   73751.824 - 2.36e-179   76973.078 - 6.54e-228   75057.728 - 1.77e-179
Q.plant+F+I+R6   -36493.194   73680.387 - 7.67e-164   78711.887 -        0   75061.938 - 2.16e-180
PMB+R7           -36548.577   73755.153 - 4.46e-180   77045.153 - 1.46e-243   75065.038 - 4.57e-181
Blosum62+F+R6    -36500.738   73693.475 - 1.1e-166   78593.965 -        0   75071.045 - 2.27e-182
Blosum62+F+I+R6  -36499.986   73693.973 - 8.61e-167   78725.473 -        0   75075.523 - 2.42e-183
Blosum62+F+R7    -36499.210   73694.421 - 6.88e-167   78862.591 -        0   75079.953 - 2.64e-184
Dayhoff+F+R6     -36519.537   73731.073 - 7.56e-175   78631.563 -        0   75108.643 - 1.56e-190
DCMut+F+R6       -36520.222   73732.444 - 3.81e-175   78632.934 -        0   75110.014 - 7.84e-191
Dayhoff+F+R7     -36515.551   73727.103 - 5.5e-174   78895.273 -        0   75112.635 - 2.11e-191
DCMut+F+R7       -36516.180   73728.360 - 2.94e-174   78896.530 -        0   75113.892 - 1.13e-191
Dayhoff+F+I+R6   -36519.681   73733.362 - 2.41e-175   78764.862 -        0   75114.912 - 6.77e-192
DCMut+F+I+R6     -36520.154   73734.307 - 1.5e-175   78765.807 -        0   75115.858 - 4.22e-192
Blosum62+R6      -36590.472   73834.944 - 2.11e-197   76989.533 - 1.75e-231   75136.867 - 1.16e-196
Blosum62+I+R6    -36589.282   73834.563 - 2.55e-197   77055.817 - 7.06e-246   75140.467 - 1.91e-197
Blosum62+R7      -36589.759   73837.519 - 5.81e-198   77127.519 - 1.9e-261   75147.404 - 5.95e-199
PMB+F+R6         -36549.203   73790.406 - 9.88e-188   78690.896 -        0   75167.975 - 2.03e-203
PMB+F+I+R6       -36548.750   73791.500 - 5.72e-188   78823.000 -        0   75173.051 - 1.61e-204
PMB+F+R7         -36547.498   73790.997 - 7.35e-188   78959.167 -        0   75176.529 - 2.82e-205
LG+I+R2          -36700.100   74040.200 - 5.66e-242   76779.400 - 7.45e-186   75314.253 - 3.5e-235
rtREV+R6         -36689.002   74032.004 - 3.41e-240   77186.592 - 2.83e-274   75333.927 - 1.87e-239
rtREV+R7         -36684.539   74027.078 -   4e-239   77317.078 - 1.31e-302   75336.963 - 4.1e-240
rtREV+I+R6       -36688.644   74033.287 - 1.79e-240   77254.541 - 4.97e-289   75339.191 - 1.35e-240
LG+R2            -36737.847   74113.694 - 6.22e-258   76800.010 - 2.49e-190   75383.765 - 2.82e-250
mtZOA+F+R7       -36760.118   74216.236 - 3.36e-280   79384.406 -        0   75601.768 - 1.29e-297
mtZOA+F+R6       -36766.175   74224.349 - 5.82e-282   79124.839 -        0   75601.919 - 1.2e-297
mtZOA+F+I+R6     -36767.408   74228.816 - 6.24e-283   79260.316 -        0   75610.367 - 1.75e-299
mtMet+F+R7       -36812.047   74320.094 - 9.43e-303   79488.264 -        0   75705.626 - 3.62e-320
Q.mammal+R7      -36871.415   74400.830 - 2.77e-320   77690.830 -        0   75710.716 - 2.84e-321
mtMet+F+R6       -36827.836   74347.673 - 9.68e-309   79248.163 -        0   75725.242 -        0
Q.mammal+R6      -36885.194   74424.388 -        0   77578.976 -        0   75726.310 -        0
Q.mammal+I+R6    -36883.776   74423.552 -        0   77644.805 -        0   75729.455 -        0
mtMet+F+I+R6     -36828.201   74350.402 - 2.47e-309   79381.902 -        0   75731.952 -        0
Dayhoff+R6       -36888.507   74431.015 -        0   77585.603 -        0   75732.937 -        0
DCMut+R6         -36888.741   74431.482 -        0   77586.070 -        0   75733.405 -        0
DCMut+I+R6       -36888.735   74433.471 -        0   77654.724 -        0   75739.375 -        0
Dayhoff+I+R6     -36889.037   74434.074 -        0   77655.327 -        0   75739.977 -        0
DCMut+R7         -36886.750   74431.499 -        0   77721.499 -        0   75741.385 -        0
Dayhoff+R7       -36886.796   74431.592 -        0   77721.592 -        0   75741.477 -        0
Q.mammal+F+R7    -36862.299   74420.599 -        0   79588.769 -        0   75806.131 -        0
Q.mammal+F+R6    -36870.566   74433.132 -        0   79333.621 -        0   75810.701 -        0
Q.mammal+F+I+R6  -36870.883   74435.766 -        0   79467.266 -        0   75817.317 -        0
FLU+F+R7         -36951.976   74599.952 -        0   79768.122 -        0   75985.484 -        0
FLU+F+I+R6       -36960.032   74614.063 -        0   79645.563 -        0   75995.614 -        0
FLU+F+R6         -36963.185   74618.370 -        0   79518.859 -        0   75995.939 -        0
mtREV+F+R7       -36992.345   74680.690 -        0   79848.860 -        0   76066.222 -        0
mtREV+F+R6       -37000.595   74693.191 -        0   79593.680 -        0   76070.760 -        0
mtREV+F+I+R6     -37000.998   74695.996 -        0   79727.496 -        0   76077.547 -        0
Q.bird+R7        -37141.665   74941.331 -        0   78231.331 -        0   76251.216 -        0
Q.bird+R6        -37155.513   74965.027 -        0   78119.615 -        0   76266.949 -        0
Q.bird+I+R6      -37155.679   74967.357 -        0   78188.611 -        0   76273.261 -        0
Q.bird+F+R7      -37164.375   75024.750 -        0   80192.921 -        0   76410.283 -        0
mtZOA+R6         -37228.385   75110.769 -        0   78265.357 -        0   76412.691 -        0
mtZOA+R7         -37222.561   75103.122 -        0   78393.122 -        0   76413.007 -        0
Q.bird+F+R6      -37174.382   75040.764 -        0   79941.254 -        0   76418.333 -        0
mtZOA+I+R6       -37229.885   75115.769 -        0   78337.023 -        0   76421.673 -        0
Q.bird+F+I+R6    -37175.926   75045.853 -        0   80077.353 -        0   76427.404 -        0
FLU+R7           -37259.791   75177.583 -        0   78467.583 -        0   76487.468 -        0
FLU+I+R6         -37262.961   75181.923 -        0   78403.177 -        0   76487.827 -        0
FLU+R6           -37266.298   75186.596 -        0   78341.184 -        0   76488.519 -        0
HIVb+F+R7        -37218.871   75133.742 -        0   80301.913 -        0   76519.274 -        0
HIVb+F+R6        -37227.164   75146.328 -        0   80046.818 -        0   76523.898 -        0
HIVb+F+I+R6      -37225.768   75145.536 -        0   80177.036 -        0   76527.087 -        0
mtVer+F+R7       -37278.402   75252.803 -        0   80420.973 -        0   76638.335 -        0
mtVer+F+R6       -37292.111   75276.221 -        0   80176.711 -        0   76653.790 -        0
mtVer+F+I+R6     -37292.715   75279.431 -        0   80310.931 -        0   76660.982 -        0
HIVb+R7          -37441.226   75540.451 -        0   78830.451 -        0   76850.337 -        0
HIVb+I+R6        -37444.727   75545.453 -        0   78766.707 -        0   76851.357 -        0
HIVb+R6          -37448.722   75551.443 -        0   78706.032 -        0   76853.366 -        0
mtART+F+R7       -37491.047   75678.093 -        0   80846.263 -        0   77063.625 -        0
mtART+F+R6       -37500.256   75692.512 -        0   80593.002 -        0   77070.081 -        0
mtART+F+I+R6     -37505.145   75704.290 -        0   80735.790 -        0   77085.841 -        0
mtMet+R7         -37747.961   76153.921 -        0   79443.921 -        0   77463.807 -        0
mtMet+R6         -37759.308   76172.617 -        0   79327.205 -        0   77474.539 -        0
mtMet+I+R6       -37759.466   76174.933 -        0   79396.187 -        0   77480.837 -        0
LG+I             -37833.766   76303.531 -        0   78938.388 -        0   77569.621 -        0
mtInv+R7         -37846.266   76350.532 -        0   79640.532 -        0   77660.417 -        0
mtInv+R6         -37854.257   76362.515 -        0   79517.103 -        0   77664.437 -        0
mtInv+I+R6       -37853.844   76363.687 -        0   79584.941 -        0   77669.591 -        0
LG               -37918.524   76471.047 -        0   79055.816 -        0   77733.155 -        0
mtREV+R7         -37944.699   76547.397 -        0   79837.397 -        0   77857.282 -        0
mtREV+R6         -37951.654   76557.309 -        0   79711.897 -        0   77859.231 -        0
mtREV+I+R6       -37952.987   76561.973 -        0   79783.227 -        0   77867.877 -        0
FLAVI+R7         -38030.262   76718.524 -        0   80008.524 -        0   78028.409 -        0
FLAVI+I+R6       -38035.519   76727.038 -        0   79948.292 -        0   78032.942 -        0
FLAVI+R6         -38040.477   76734.954 -        0   79889.543 -        0   78036.877 -        0
FLAVI+F+R7       -37988.370   76672.739 -        0   81840.909 -        0   78058.271 -        0
FLAVI+F+R6       -38002.112   76696.224 -        0   81596.714 -        0   78073.793 -        0
FLAVI+F+I+R6     -37999.584   76693.168 -        0   81724.668 -        0   78074.718 -        0
mtVer+R7         -38166.897   76991.793 -        0   80281.793 -        0   78301.679 -        0
mtVer+R6         -38175.757   77005.514 -        0   80160.102 -        0   78307.437 -        0
mtVer+I+R6       -38175.937   77007.873 -        0   80229.127 -        0   78313.777 -        0
HIVw+F+R7        -38132.392   76960.784 -        0   82128.954 -        0   78346.316 -        0
HIVw+F+R6        -38146.478   76984.957 -        0   81885.446 -        0   78362.526 -        0
HIVw+F+I+R6      -38144.389   76982.778 -        0   82014.278 -        0   78364.329 -        0
mtMAM+F+R7       -38141.429   76978.858 -        0   82147.028 -        0   78364.390 -        0
mtMAM+F+R6       -38154.829   77001.659 -        0   81902.148 -        0   78379.228 -        0
mtMAM+F+I+R6     -38153.775   77001.550 -        0   82033.050 -        0   78383.101 -        0
mtART+R7         -38334.093   77326.186 -        0   80616.186 -        0   78636.071 -        0
mtART+R6         -38343.097   77340.195 -        0   80494.783 -        0   78642.117 -        0
mtART+I+R6       -38348.262   77352.524 -        0   80573.778 -        0   78658.428 -        0
HIVw+I+R6        -38903.910   78463.820 -        0   81685.074 -        0   79769.724 -        0
HIVw+R6          -38908.054   78470.107 -        0   81624.695 -        0   79772.030 -        0
HIVw+R7          -38902.418   78462.835 -        0   81752.835 -        0   79772.720 -        0
mtMAM+R7         -39068.465   78794.929 -        0   82084.929 -        0   80104.815 -        0
mtMAM+I+R6       -39081.180   78818.361 -        0   82039.614 -        0   80124.265 -        0
mtMAM+R6         -39084.427   78822.854 -        0   81977.442 -        0   80124.776 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+R6

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0905,0.0574) (0.1827,0.2495) (0.2949,0.5519) (0.1728,1.0372) (0.1607,1.6945) (0.0985,3.4023)

 Category  Relative_rate  Proportion
  1         0.0574         0.0905
  2         0.2495         0.1827
  3         0.5519         0.2949
  4         1.0372         0.1728
  5         1.6945         0.1607
  6         3.4023         0.0985

USER TREE
---------

Log-likelihood of the tree: -36138.7250 (s.e. 1406.4277)
Unconstrained log-likelihood (without tree): -2362.5716
Number of free parameters (#branches + #model parameters): 327
Akaike information criterion (AIC) score: 72931.4500
Corrected Akaike information criterion (AICc) score: 76086.0382
Bayesian information criterion (BIC) score: 74233.3724

Total tree length (sum of branch lengths): 62.9462
Sum of internal branch lengths: 35.4731 (56.3547% of tree length)

WARNING: 4 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2' is drawn at root

+**YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2
| (Node1)
|                                       +---YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4
|                                    +--| (Node13)
|                                    |  |           +--YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9
|                                    |  |        +--| (Node17)
|                                    |  |        |  +--CyHR_OUL21043.1
|                                    |  |     +--| (Node16)
|                                    |  |     |  |     +--CyHR_OKH35942.1
|                                    |  |     |  |  +--| (Node19)
|                                    |  |     |  |  |  +--CyHR_BAZ09854.1
|                                    |  |     |  +--| (Node18)
|                                    |  |     |     |  +--CyHR_AVH69120.1
|                                    |  |     |     +--| (Node20)
|                                    |  |     |        +--CyHR_OYD93951.1
|                                    |  |  +--| (Node15)
|                                    |  |  |  +--CyHR_KAB8329998.1
|                                    |  +--| (Node14)
|                                    |     |     +--CyHR_KAF3885102.1
|                                    |     |  +--| (Node22)
|                                    |     |  |  |  +**CyHR_OKH60099.1
|                                    |     |  |  +--| (Node23)
|                                    |     |  |     +--CyHR_KAB8320924.1
|                                    |     +--| (Node21)
|                                    |        +--CyHR_WP_017314391.1
|                                 +--| (Node12)
|                                 |  +--YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5
|                              +--| (Node11)
|                              |  |  +--YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|                              |  +--| (Node24)
|                              |     |     +--YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42
|                              |     |  +--| (Node26)
|                              |     |  |  |  +--CyHR_PSB29224.1
|                              |     |  |  +--| (Node27)
|                              |     |  |     +--CyHR_WP_009632765.1
|                              |     +--| (Node25)
|                              |        |   +--CyHR_NHC34874.1
|                              |        +---| (Node28)
|                              |            |  +--CyHR_PSM48400.1
|                              |            +--| (Node29)
|                              |               +**CyHR_AFY87851.1
|                           +--| (Node10)
|                           |  +--YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182
|                        +--| (Node9)
|                        |  +--YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19
|                     +--| (Node8)
|                     |  |           +--YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C
|                     |  |        +--| (Node33)
|                     |  |        |  +--YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5
|                     |  |     +--| (Node32)
|                     |  |     |  |  +--YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4
|                     |  |     |  +--| (Node34)
|                     |  |     |     +--CyHR_BAU14895.1
|                     |  |  +--| (Node31)
|                     |  |  |  |  +--CyHR_WP_073073184.1
|                     |  |  |  +--| (Node35)
|                     |  |  |     +--CyHR_WP_068820240.1
|                     |  +--| (Node30)
|                     |     +----CyHR_ACL45765.1
|                  +--| (Node7)
|                  |  +--CyHR_AFY94034.1
|               +--| (Node6)
|               |  +----CyHR_WP_052056058.1
|            +--| (Node5)
|            |  |                                                  +--GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59
|            |  |                                               +--| (Node45)
|            |  |                                               |  |        +--GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4
|            |  |                                               |  |     +--| (Node48)
|            |  |                                               |  |     |  |  +--GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9
|            |  |                                               |  |     |  +--| (Node49)
|            |  |                                               |  |     |     |  +**GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D
|            |  |                                               |  |     |     +--| (Node50)
|            |  |                                               |  |     |        +**XLR_WP_156518896.1
|            |  |                                               |  |  +--| (Node47)
|            |  |                                               |  |  |  |  +--GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7
|            |  |                                               |  |  |  +--| (Node51)
|            |  |                                               |  |  |     +--GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2
|            |  |                                               |  +--| (Node46)
|            |  |                                               |     +--GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7
|            |  |                                            +--| (Node44)
|            |  |                                            |  |        +--GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1
|            |  |                                            |  |     +--| (Node54)
|            |  |                                            |  |     |  +--GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7
|            |  |                                            |  |  +--| (Node53)
|            |  |                                            |  |  |  +--GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9
|            |  |                                            |  +--| (Node52)
|            |  |                                            |     |  +--GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9
|            |  |                                            |     +--| (Node55)
|            |  |                                            |        |        +--GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B
|            |  |                                            |        |     +--| (Node58)
|            |  |                                            |        |     |  +--GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5
|            |  |                                            |        |  +--| (Node57)
|            |  |                                            |        |  |  +--GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9
|            |  |                                            |        +--| (Node56)
|            |  |                                            |           +--GRhit__Halothece_sp__UniRef90_K9YEI2
|            |  |                                         +--| (Node43)
|            |  |                                         |  |     +--GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3
|            |  |                                         |  |  +--| (Node60)
|            |  |                                         |  |  |  +--GRhit__Deinococcus__UniRef90_A0A917PC33
|            |  |                                         |  +--| (Node59)
|            |  |                                         |     +--GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5
|            |  |                                      +--| (Node42)
|            |  |                                      |  +--GRhit__Deinococcus__UniRef90_A0A172TD44
|            |  |                                   +--| (Node41)
|            |  |                                   |  |  +--GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943
|            |  |                                   |  +--| (Node61)
|            |  |                                   |     +--GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09
|            |  |                                +--| (Node40)
|            |  |                                |  |        +--GRhit__Bdellovibrio_sp__UniRef90_A0A924B300
|            |  |                                |  |     +--| (Node64)
|            |  |                                |  |     |  +--GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0
|            |  |                                |  |  +--| (Node63)
|            |  |                                |  |  |  +--GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7
|            |  |                                |  +--| (Node62)
|            |  |                                |     |     +--GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97
|            |  |                                |     |  +--| (Node66)
|            |  |                                |     |  |  +--GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9
|            |  |                                |     +--| (Node65)
|            |  |                                |        +--GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6
|            |  |                             +--| (Node39)
|            |  |                             |  |   +--GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0
|            |  |                             |  +---| (Node67)
|            |  |                             |      +--GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4
|            |  |                          +--| (Node38)
|            |  |                          |  +--GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2
|            |  |                     +----| (Node37)
|            |  |                     |    |           +--NaR_PSN11013.1
|            |  |                     |    +-----------| (Node68)
|            |  |                     |                |     +--NaR_WP_052056064.1
|            |  |                     |                |  +--| (Node70)
|            |  |                     |                |  |  +--NaR_WP_087592702.1
|            |  |                     |                +--| (Node69)
|            |  |                     |                   |     +--NaR_WP_196601241.1
|            |  |                     |                   |  +--| (Node72)
|            |  |                     |                   |  |  +--NaR_PPS40940.1
|            |  |                     |                   +--| (Node71)
|            |  |                     |                      +--NaR_OKH25360.1
|            |  +---------------------| (Node36)
|            |                        |               +--PRhit__Bacteria__UniRef90_Q6J4G7
|            |                        |            +--| (Node74)
|            |                        |            |  |     +--PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1
|            |                        |            |  |  +--| (Node76)
|            |                        |            |  |  |  |  +--PRhit__environmental_samples__UniRef90_Q6PL05
|            |                        |            |  |  |  +--| (Node77)
|            |                        |            |  |  |     |     +--PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|            |                        |            |  |  |     |  +--| (Node79)
|            |                        |            |  |  |     |  |  |  +--PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1
|            |                        |            |  |  |     |  |  +--| (Node80)
|            |                        |            |  |  |     |  |     +--PRhit__Bacteria__UniRef90_A0A2E1JM07
|            |                        |            |  |  |     +--| (Node78)
|            |                        |            |  |  |        |  +--PRhit__Bacteria__UniRef90_Q9AFF7
|            |                        |            |  |  |        +--| (Node81)
|            |                        |            |  |  |           +--PRhit__Bacteria__UniRef90_A0A1L2YW54
|            |                        |            |  +--| (Node75)
|            |                        |            |     |           +--PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93
|            |                        |            |     |        +--| (Node85)
|            |                        |            |     |        |  +--PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1
|            |                        |            |     |     +--| (Node84)
|            |                        |            |     |     |  +--PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0
|            |                        |            |     |  +--| (Node83)
|            |                        |            |     |  |  |  +--PRhit__environmental_samples__UniRef90_A0A1L2YWB0
|            |                        |            |     |  |  +--| (Node86)
|            |                        |            |     |  |     +--PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6
|            |                        |            |     +--| (Node82)
|            |                        |            |        +--PRhit__Bacteria__UniRef90_J4KSW5
|            |                        +------------| (Node73)
|            |                                     +--PRhit__uncultured_bacterium__UniRef90_Q84C21
|         +--| (Node4)
|         |  |                       +--XeR_WP_088889602.1
|         |  |                    +--| (Node92)
|         |  |                    |  +--XeR_WP_088889936.1
|         |  |                 +--| (Node91)
|         |  |                 |  +--XeR_WP_017288501.1
|         |  |              +--| (Node90)
|         |  |              |  |  +--XeR_PSB20510.1
|         |  |              |  +--| (Node93)
|         |  |              |     +--XeR_WP_016877934.1
|         |  |           +--| (Node89)
|         |  |           |  |     +--XeR_KJH69699.1
|         |  |           |  |  +--| (Node95)
|         |  |           |  |  |  |  +--XeR_WP_105217802.1
|         |  |           |  |  |  +--| (Node96)
|         |  |           |  |  |     |     +--XeR_PIG91504.1
|         |  |           |  |  |     |  +--| (Node98)
|         |  |           |  |  |     |  |  |  +--XeR_PPS42283.1
|         |  |           |  |  |     |  |  +--| (Node99)
|         |  |           |  |  |     |  |     +--XeR_OKH23111.1
|         |  |           |  |  |     +--| (Node97)
|         |  |           |  |  |        +--XeR_AFZ32418.1
|         |  |           |  +--| (Node94)
|         |  |           |     |     +--XeR_PSM46427.1
|         |  |           |     |  +--| (Node101)
|         |  |           |     |  |  |  +--XeR_AFY89683.1
|         |  |           |     |  |  +--| (Node102)
|         |  |           |     |  |     +**XeR_PSB64307.1
|         |  |           |     +--| (Node100)
|         |  |           |        |  +--XeR_WP_026731117.1
|         |  |           |        +--| (Node103)
|         |  |           |           +--XeR_PLZ95198.1
|         |  |        +--| (Node88)
|         |  |        |  |           +--XeR_WP_036010184.1
|         |  |        |  |        +--| (Node107)
|         |  |        |  |        |  |     +--XeR_WP_019495028.1
|         |  |        |  |        |  |  +--| (Node109)
|         |  |        |  |        |  |  |  +--XeR_BAZ09081.1
|         |  |        |  |        |  +--| (Node108)
|         |  |        |  |        |     |  +--XeR_BAB74864.1
|         |  |        |  |        |     +--| (Node110)
|         |  |        |  |        |        |  +--XeR_BAT52736.1
|         |  |        |  |        |        +--| (Node111)
|         |  |        |  |        |           +--XeR_BAY39575.1
|         |  |        |  |     +--| (Node106)
|         |  |        |  |     |  +--XeR_ACK72303.1
|         |  |        |  |  +--| (Node105)
|         |  |        |  |  |  |  +---XeR_KPQ35581.1
|         |  |        |  |  |  +--| (Node112)
|         |  |        |  |  |     |     +--XeR_WP_035991571.1
|         |  |        |  |  |     |  +--| (Node114)
|         |  |        |  |  |     |  |  +--XeR_PSR16659.1
|         |  |        |  |  |     +--| (Node113)
|         |  |        |  |  |        +--XeR_PSN14944.1
|         |  |        |  +--| (Node104)
|         |  |        |     |  +--XeR_PSM50718.1
|         |  |        |     +--| (Node115)
|         |  |        |        +--XeR_PSB66177.1
|         |  +--------| (Node87)
|         |           +--XeR_KAB8333665.1
|  +------| (Node3)
|  |      |               +--YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9
|  |      |            +--| (Node119)
|  |      |            |  +--YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7
|  |      |         +--| (Node118)
|  |      |         |  |                    +--YCyR2hit__UnknownTaxon__UniRef90_P29563
|  |      |         |  |                 +--| (Node126)
|  |      |         |  |                 |  +--YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7
|  |      |         |  |              +--| (Node125)
|  |      |         |  |              |  |  +--BRhit__Halorubrum__UniRef90_A0A4U7F7H9
|  |      |         |  |              |  +--| (Node127)
|  |      |         |  |              |     +--BRhit__Halobacteria__UniRef90_P69051
|  |      |         |  |           +--| (Node124)
|  |      |         |  |           |  +--BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6
|  |      |         |  |        +--| (Node123)
|  |      |         |  |        |  +--BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7
|  |      |         |  |     +--| (Node122)
|  |      |         |  |     |  |                    +**BRhit__Halobacterium__UniRef90_P02945
|  |      |         |  |     |  |                 +--| (Node134)
|  |      |         |  |     |  |                 |  +--BRmutant_WP_136361479.1_D85A
|  |      |         |  |     |  |              +--| (Node133)
|  |      |         |  |     |  |              |  +--BRhit__Halobacterium__UniRef90_UPI001F011AB0
|  |      |         |  |     |  |           +--| (Node132)
|  |      |         |  |     |  |           |  +--BRhit__Haloplanus__UniRef90_A0A6B9F3P5
|  |      |         |  |     |  |        +--| (Node131)
|  |      |         |  |     |  |        |  +--BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D
|  |      |         |  |     |  |     +--| (Node130)
|  |      |         |  |     |  |     |  +--BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1
|  |      |         |  |     |  |  +--| (Node129)
|  |      |         |  |     |  |  |  +--BRhit__Halohasta_salina__UniRef90_UPI002110EEC8
|  |      |         |  |     |  +--| (Node128)
|  |      |         |  |     |     |  +--BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63
|  |      |         |  |     |     +--| (Node135)
|  |      |         |  |     |        +--BRhit__Uncultured_archaeon__UniRef90_I1X958
|  |      |         |  |  +--| (Node121)
|  |      |         |  |  |  +--BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78
|  |      |         |  +--| (Node120)
|  |      |         |     +--BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC
|  |      |  +------| (Node117)
|  |      |  |      |     +--GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973
|  |      |  |      |  +--| (Node137)
|  |      |  |      |  |  |  +--GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0
|  |      |  |      |  |  +--| (Node138)
|  |      |  |      |  |     +--GCyR2hit__Halobacteria__UniRef90_O93740
|  |      |  |      +--| (Node136)
|  |      |  |         |  +--GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5
|  |      |  |         +--| (Node139)
|  |      |  |            +--GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7
|  |      +--| (Node116)
|  |         |                       +**GCyR2hit__Nostocales__UniRef90_A0A252D874
|  |         |                    +--| (Node147)
|  |         |                    |  +--CyR_OUL18258.1
|  |         |                 +--| (Node146)
|  |         |                 |  +--CyR_BAY09002.1
|  |         |              +--| (Node145)
|  |         |              |  +--GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8
|  |         |           +--| (Node144)
|  |         |           |  +--GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD
|  |         |        +--| (Node143)
|  |         |        |  |     +--GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7
|  |         |        |  |  +--| (Node149)
|  |         |        |  |  |  +---GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3
|  |         |        |  +--| (Node148)
|  |         |        |     |  +--GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4
|  |         |        |     +--| (Node150)
|  |         |        |        |    +--CyR_MBV9388690.1
|  |         |        |        +----| (Node151)
|  |         |        |             +--CyR_MBV8884430.1
|  |         |     +--| (Node142)
|  |         |     |  +---GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622
|  |         |  +--| (Node141)
|  |         |  |  +--GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC
|  |         +--| (Node140)
|  |            |                   +**GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81
|  |            |                +**| (Node157)
|  |            |                |  |  +--CyR_PSO60175.1
|  |            |                |  +**| (Node158)
|  |            |                |     +--CyR_PSO74148.1
|  |            |             +--| (Node156)
|  |            |             |  +--CyR_PSO81870.1
|  |            |          +--| (Node155)
|  |            |          |  +**CyR_PSO53854.1
|  |            |       +**| (Node154)
|  |            |       |  +**CyR_PSO62648.1
|  |            |    +**| (Node153)
|  |            |    |  +--CyR_PSO50292.1
|  |            +----| (Node152)
|  |                 +--CyR_PSO76378.1
+--| (Node2)
|  +---CyR-II_MBV8882851.1
|
+**CyR-II_WP_017301364.1

Tree in newick format:

(YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2:0.0000022079,((((((((((((YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4:0.7484064308,((((YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9:0.0064267653,CyHR_OUL21043.1:0.0069822964)Node17:0.1192525641,((CyHR_OKH35942.1:0.0516424921,CyHR_BAZ09854.1:0.0802853232)Node19:0.3396935842,(CyHR_AVH69120.1:0.0497396778,CyHR_OYD93951.1:0.0612415298)Node20:0.0801227166)Node18:0.0665303855)Node16:0.0726032308,CyHR_KAB8329998.1:0.0978947675)Node15:0.0219977221,((CyHR_KAF3885102.1:0.1410364537,(CyHR_OKH60099.1:0.0000023766,CyHR_KAB8320924.1:0.0283514835)Node23:0.0853037333)Node22:0.0216324242,CyHR_WP_017314391.1:0.0871688419)Node21:0.0211454463)Node14:0.1215862585)Node13:0.0510175198,YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5:0.2124845602)Node12:0.0982466226,(YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.4544605456,((YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42:0.0888763199,(CyHR_PSB29224.1:0.0611431558,CyHR_WP_009632765.1:0.0535744743)Node27:0.0968859857)Node26:0.2531917464,(CyHR_NHC34874.1:0.0632794695,(CyHR_PSM48400.1:0.0065279355,CyHR_AFY87851.1:0.0000029793)Node29:0.0109588413)Node28:0.6657584135)Node25:0.0763812908)Node24:0.0240599612)Node11:0.0892528598,YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182:0.4843533798)Node10:0.0940123549,YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19:0.3939484763)Node9:0.0739234311,((((YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C:0.1395337240,YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5:0.0552535394)Node33:0.5757353583,(YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4:0.1391628995,CyHR_BAU14895.1:0.0653253086)Node34:0.5915322900)Node32:0.1497359470,(CyHR_WP_073073184.1:0.0703864438,CyHR_WP_068820240.1:0.1309165155)Node35:0.2943684705)Node31:0.0917160547,CyHR_ACL45765.1:0.7799842928)Node30:0.1612712803)Node8:0.0700084941,CyHR_AFY94034.1:0.4678666231)Node7:0.2353773479,CyHR_WP_052056058.1:0.8305522281)Node6:0.5627027943,((((((((((GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59:0.2704346542,(((GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4:0.0887737607,(GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9:0.1413336859,(GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D:0.0000029793,XLR_WP_156518896.1:0.0000029793)Node50:0.0916424326)Node49:0.0578825121)Node48:0.0213311731,(GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7:0.1303275282,GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2:0.3849291668)Node51:0.0388460045)Node47:0.0912270279,GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7:0.1425626577)Node46:0.0893102397)Node45:0.1447658463,(((GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1:0.1887934292,GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7:0.1879184846)Node54:0.0562394332,GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9:0.2256431669)Node53:0.2681022273,(GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9:0.4339092589,(((GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B:0.0610066125,GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5:0.1027174019)Node58:0.1758901901,GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9:0.2664856303)Node57:0.1014323276,GRhit__Halothece_sp__UniRef90_K9YEI2:0.4677572097)Node56:0.1430358761)Node55:0.1592964863)Node52:0.1462186474)Node44:0.1979735428,((GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3:0.1057347064,GRhit__Deinococcus__UniRef90_A0A917PC33:0.0622026408)Node60:0.4058858893,GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5:0.4686778160)Node59:0.1837298636)Node43:0.1208090236,GRhit__Deinococcus__UniRef90_A0A172TD44:0.3218840307)Node42:0.1783719771,(GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943:0.1904870341,GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09:0.1535437935)Node61:0.5488258391)Node41:0.1233095613,(((GRhit__Bdellovibrio_sp__UniRef90_A0A924B300:0.1121803091,GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0:0.1123649120)Node64:0.2223062230,GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7:0.3632714839)Node63:0.3341212935,((GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97:0.5471750587,GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9:0.3514480567)Node66:0.0758299948,GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6:0.4581806205)Node65:0.1530643685)Node62:0.1559985989)Node40:0.1069861025,(GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0:0.0873427200,GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4:0.1341897939)Node67:0.6204170680)Node39:0.1372485035,GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2:0.3090636776)Node38:0.4119465256,(NaR_PSN11013.1:0.5657593800,((NaR_WP_052056064.1:0.1970726771,NaR_WP_087592702.1:0.2508166214)Node70:0.1842364614,((NaR_WP_196601241.1:0.0695221666,NaR_PPS40940.1:0.0355018873)Node72:0.0121922175,NaR_OKH25360.1:0.0197204627)Node71:0.3363906126)Node69:0.5932485689)Node68:1.8020313004)Node37:0.8182828640,((PRhit__Bacteria__UniRef90_Q6J4G7:0.1442035850,((PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1:0.1135309292,(PRhit__environmental_samples__UniRef90_Q6PL05:0.1217977085,((PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.1053526209,(PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1:0.1115082111,PRhit__Bacteria__UniRef90_A0A2E1JM07:0.2367158621)Node80:0.0572447343)Node79:0.0317340173,(PRhit__Bacteria__UniRef90_Q9AFF7:0.0646807221,PRhit__Bacteria__UniRef90_A0A1L2YW54:0.1039163263)Node81:0.0521416023)Node78:0.0984863715)Node77:0.0492363621)Node76:0.0278511111,((((PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93:0.1448809448,PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1:0.0630340853)Node85:0.1637073074,PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0:0.1683063772)Node84:0.0910368515,(PRhit__environmental_samples__UniRef90_A0A1L2YWB0:0.1708181335,PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6:0.3428300750)Node86:0.1350800621)Node83:0.1590420161,PRhit__Bacteria__UniRef90_J4KSW5:0.3583323576)Node82:0.0812615113)Node75:0.0567866653)Node74:0.1194291804,PRhit__uncultured_bacterium__UniRef90_Q84C21:0.0128475043)Node73:2.0005255252)Node36:3.3082305522)Node5:0.1646042469,((((((XeR_WP_088889602.1:0.0328412727,XeR_WP_088889936.1:0.0662690121)Node92:0.0481598177,XeR_WP_017288501.1:0.1132400381)Node91:0.2197136276,(XeR_PSB20510.1:0.4342415287,XeR_WP_016877934.1:0.2277486749)Node93:0.1406364610)Node90:0.1469275410,((XeR_KJH69699.1:0.1230353998,(XeR_WP_105217802.1:0.1150996697,((XeR_PIG91504.1:0.0902382725,(XeR_PPS42283.1:0.0661982391,XeR_OKH23111.1:0.0303612645)Node99:0.0209207691)Node98:0.0335166601,XeR_AFZ32418.1:0.0128065179)Node97:0.0343464071)Node96:0.1392010673)Node95:0.0730165319,((XeR_PSM46427.1:0.0070031657,(XeR_AFY89683.1:0.0041441352,XeR_PSB64307.1:0.0000028911)Node102:0.0236471966)Node101:0.0427142046,(XeR_WP_026731117.1:0.0190141054,XeR_PLZ95198.1:0.1035623316)Node103:0.0476736685)Node100:0.1438360286)Node94:0.0984166148)Node89:0.1712531613,((((XeR_WP_036010184.1:0.2081929525,((XeR_WP_019495028.1:0.0238403387,XeR_BAZ09081.1:0.0428919048)Node109:0.1599646925,(XeR_BAB74864.1:0.1164332850,(XeR_BAT52736.1:0.0260593030,XeR_BAY39575.1:0.0177621026)Node111:0.1049347854)Node110:0.0569270740)Node108:0.0683515623)Node107:0.0272471072,XeR_ACK72303.1:0.2722409538)Node106:0.0384129129,(XeR_KPQ35581.1:0.6071960538,((XeR_WP_035991571.1:0.1187371896,XeR_PSR16659.1:0.1055904539)Node114:0.0629656339,XeR_PSN14944.1:0.0910468508)Node113:0.2225733004)Node112:0.1011811573)Node105:0.0835417924,(XeR_PSM50718.1:0.0273583064,XeR_PSB66177.1:0.0177431359)Node115:0.3758720945)Node104:0.0533457982)Node88:0.5952906208,XeR_KAB8333665.1:0.5529063319)Node87:1.4507814346)Node4:0.2154824521,((((YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9:0.1471216298,YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7:0.1673452393)Node119:0.2055455002,(((((((YCyR2hit__UnknownTaxon__UniRef90_P29563:0.1315572836,YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7:0.1803215397)Node126:0.0759156372,(BRhit__Halorubrum__UniRef90_A0A4U7F7H9:0.0599799749,BRhit__Halobacteria__UniRef90_P69051:0.1343436364)Node127:0.0323411050)Node125:0.0679860557,BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6:0.0360038572)Node124:0.4189138435,BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7:0.4244479078)Node123:0.1632258453,(((((((BRhit__Halobacterium__UniRef90_P02945:0.0000029793,BRmutant_WP_136361479.1_D85A:0.0209857959)Node134:0.0641042784,BRhit__Halobacterium__UniRef90_UPI001F011AB0:0.0472933323)Node133:0.1848331927,BRhit__Haloplanus__UniRef90_A0A6B9F3P5:0.0574220573)Node132:0.0578968844,BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D:0.1268286626)Node131:0.0265650994,BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1:0.0902670014)Node130:0.1169913263,BRhit__Halohasta_salina__UniRef90_UPI002110EEC8:0.1611011612)Node129:0.2537371068,(BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63:0.3159121358,BRhit__Uncultured_archaeon__UniRef90_I1X958:0.4868008679)Node135:0.0947519834)Node128:0.2091020668)Node122:0.1071949093,BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78:0.2461980801)Node121:0.1434844670,BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC:0.3543429397)Node120:0.4867173388)Node118:0.2704060019,((GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973:0.1035344478,(GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0:0.1539918771,GCyR2hit__Halobacteria__UniRef90_O93740:0.1390723636)Node138:0.1416276376)Node137:0.0229966949,(GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5:0.1704668588,GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7:0.1666220645)Node139:0.0703630633)Node136:0.1212158805)Node117:1.0882068494,((((((((GCyR2hit__Nostocales__UniRef90_A0A252D874:0.0000029793,CyR_OUL18258.1:0.0054568018)Node147:0.0262471237,CyR_BAY09002.1:0.0315568281)Node146:0.0749546799,GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8:0.0759925774)Node145:0.1271956942,GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD:0.2097461517)Node144:0.0755230827,((GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7:0.1272517687,GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3:0.7187550688)Node149:0.1328083447,(GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4:0.5000243378,(CyR_MBV9388690.1:0.1080221524,CyR_MBV8884430.1:0.0580451061)Node151:0.7961162221)Node150:0.1011807052)Node148:0.0621705548)Node143:0.1378493475,GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622:0.6042141821)Node142:0.1527665134,GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC:0.5019977107)Node141:0.1885443117,((((((GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81:0.0000029793,(CyR_PSO60175.1:0.0068267771,CyR_PSO74148.1:0.0136603112)Node158:0.0000030249)Node157:0.0000029831,CyR_PSO81870.1:0.0068170028)Node156:0.0068156288,CyR_PSO53854.1:0.0000029800)Node155:0.0067828055,CyR_PSO62648.1:0.0000029793)Node154:0.0000029825,CyR_PSO50292.1:0.0136318797)Node153:0.0000029704,CyR_PSO76378.1:0.0135872110)Node152:0.7604285874)Node140:0.5130534584)Node116:0.2028079019)Node3:1.1776061464,CyR-II_MBV8882851.1:0.6617766650)Node2:0.4760959011,CyR-II_WP_017301364.1:0.0000029793)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/10_asr/combined_plus_hasegawa24_ALN.fasta.treefile -m "Q.pfam+R6{0.0904818,0.0573631,0.182719,0.249542,0.294876,0.551931,0.172777,1.03717,0.16069,1.69446,0.0984563,3.40234}" --length 396

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/10_asr/combined_plus_hasegawa24_ALN.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/likewise-open/ADS/oakley/labdata/users/Oakley/GitHub/cyano_rhodopsins/results/ancestors/cph24/10_asr/combined_plus_hasegawa24_ALN.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep  1 23:33:09 2025
Total CPU time used: 5824 seconds (1h:37m:3s)
Total wall-clock time used: 1462.33 seconds (0h:24m:22s)

