IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../results/align/combined_plus_hasegawa24_ALN.fasta
Type of analysis: tree reconstruction
Random seed number: 268533

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 386 amino-acid sites
Number of constant sites: 27 (= 6.99482% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 6.99482% of all sites)
Number of parsimony informative sites: 334
Number of distinct site patterns: 386

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0999
  pi(R) = 0.0394
  pi(N) = 0.0255
  pi(D) = 0.0283
  pi(C) = 0.0061
  pi(Q) = 0.0259
  pi(E) = 0.0311
  pi(G) = 0.0801
  pi(H) = 0.0100
  pi(I) = 0.0754
  pi(L) = 0.1353
  pi(K) = 0.0268
  pi(M) = 0.0296
  pi(F) = 0.0580
  pi(P) = 0.0372
  pi(S) = 0.0602
  pi(T) = 0.0681
  pi(W) = 0.0338
  pi(Y) = 0.0468
  pi(V) = 0.0824

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1126,0.0705) (0.3078,0.3675) (0.2507,0.8200) (0.3290,2.0470)

 Category  Relative_rate  Proportion
  1         0.0705         0.1126
  2         0.3675         0.3078
  3         0.8200         0.2507
  4         2.0470         0.3290

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36280.4478 (s.e. 1397.5646)
Unconstrained log-likelihood (without tree): -2298.9532
Number of free parameters (#branches + #model parameters): 342
Akaike information criterion (AIC) score: 73244.8956
Corrected Akaike information criterion (AICc) score: 78700.9886
Bayesian information criterion (BIC) score: 74597.7920

Total tree length (sum of branch lengths): 63.3754
Sum of internal branch lengths: 36.6830 (57.8821% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2' is drawn at root

+**YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2
|
|                            +--YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4
|                         +--|
|                         |  +--YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19
|                      +--|
|                      |  |     +--YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|                      |  |  +--|
|                      |  |  |  |     +--YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42
|                      |  |  |  |  +--|
|                      |  |  |  |  |  |  +--CyHR_PSB29224.1
|                      |  |  |  |  |  +--|
|                      |  |  |  |  |     +--CyHR_WP_009632765.1
|                      |  |  |  +--|
|                      |  |  |     |  +--CyHR_NHC34874.1
|                      |  |  |     +--|
|                      |  |  |        |  +--CyHR_PSM48400.1
|                      |  |  |        +--|
|                      |  |  |           +**CyHR_AFY87851.1
|                      |  +--|
|                      |     |  +--YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5
|                      |     +--|
|                      |        |           +--YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9
|                      |        |        +--|
|                      |        |        |  +--CyHR_OUL21043.1
|                      |        |     +--|
|                      |        |     |  |     +--CyHR_OKH35942.1
|                      |        |     |  |  +--|
|                      |        |     |  |  |  +--CyHR_BAZ09854.1
|                      |        |     |  +--|
|                      |        |     |     |  +--CyHR_AVH69120.1
|                      |        |     |     +--|
|                      |        |     |        +--CyHR_OYD93951.1
|                      |        |  +--|
|                      |        |  |  +--CyHR_KAB8329998.1
|                      |        +--|
|                      |           |     +--CyHR_KAF3885102.1
|                      |           |  +--|
|                      |           |  |  |  +**CyHR_OKH60099.1
|                      |           |  |  +--|
|                      |           |  |     +--CyHR_KAB8320924.1
|                      |           +--|
|                      |              +--CyHR_WP_017314391.1
|                   +--|
|                   |  +--YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182
|                +--|
|                |  +--CyHR_AFY94034.1
|             +--|
|             |  |           +--YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C
|             |  |        +--|
|             |  |        |  +--YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5
|             |  |     +--|
|             |  |     |  |  +--YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4
|             |  |     |  +--|
|             |  |     |     +--CyHR_BAU14895.1
|             |  |  +--|
|             |  |  |  |  +--CyHR_WP_073073184.1
|             |  |  |  +--|
|             |  |  |     +--CyHR_WP_068820240.1
|             |  +--|
|             |     +--CyHR_ACL45765.1
|          +--|
|          |  +--CyHR_WP_052056058.1
|       +--|
|       |  |                        +--XeR_WP_088889602.1
|       |  |                     +--|
|       |  |                     |  +--XeR_WP_088889936.1
|       |  |                  +--|
|       |  |                  |  +--XeR_WP_017288501.1
|       |  |               +--|
|       |  |               |  |  +--XeR_PSB20510.1
|       |  |               |  +--|
|       |  |               |     +--XeR_WP_016877934.1
|       |  |            +--|
|       |  |            |  |     +--XeR_KJH69699.1
|       |  |            |  |  +--|
|       |  |            |  |  |  |  +--XeR_WP_105217802.1
|       |  |            |  |  |  +--|
|       |  |            |  |  |     |     +--XeR_PIG91504.1
|       |  |            |  |  |     |  +--|
|       |  |            |  |  |     |  |  |  +--XeR_PPS42283.1
|       |  |            |  |  |     |  |  +--|
|       |  |            |  |  |     |  |     +--XeR_OKH23111.1
|       |  |            |  |  |     +--|
|       |  |            |  |  |        +--XeR_AFZ32418.1
|       |  |            |  +--|
|       |  |            |     |     +--XeR_PSM46427.1
|       |  |            |     |  +--|
|       |  |            |     |  |  |  +--XeR_AFY89683.1
|       |  |            |     |  |  +--|
|       |  |            |     |  |     +**XeR_PSB64307.1
|       |  |            |     +--|
|       |  |            |        |  +--XeR_WP_026731117.1
|       |  |            |        +--|
|       |  |            |           +--XeR_PLZ95198.1
|       |  |         +--|
|       |  |         |  |  +--XeR_PSM50718.1
|       |  |         |  +--|
|       |  |         |     +--XeR_PSB66177.1
|       |  |      +--|
|       |  |      |  |        +--XeR_WP_036010184.1
|       |  |      |  |     +--|
|       |  |      |  |     |  |     +--XeR_WP_019495028.1
|       |  |      |  |     |  |  +--|
|       |  |      |  |     |  |  |  +--XeR_BAZ09081.1
|       |  |      |  |     |  +--|
|       |  |      |  |     |     |  +--XeR_BAB74864.1
|       |  |      |  |     |     +--|
|       |  |      |  |     |        |  +--XeR_BAT52736.1
|       |  |      |  |     |        +--|
|       |  |      |  |     |           +--XeR_BAY39575.1
|       |  |      |  |  +--|
|       |  |      |  |  |  +--XeR_ACK72303.1
|       |  |      |  +--|
|       |  |      |     |  +--XeR_KPQ35581.1
|       |  |      |     +--|
|       |  |      |        |     +--XeR_WP_035991571.1
|       |  |      |        |  +--|
|       |  |      |        |  |  +--XeR_PSR16659.1
|       |  |      |        +--|
|       |  |      |           +--XeR_PSN14944.1
|       |  +------|
|       |         +--XeR_KAB8333665.1
|  +----|
|  |    |             +--YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9
|  |    |          +--|
|  |    |          |  +--YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7
|  |    |       +--|
|  |    |       |  |                    +--YCyR2hit__UnknownTaxon__UniRef90_P29563
|  |    |       |  |                 +--|
|  |    |       |  |                 |  +--YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7
|  |    |       |  |              +--|
|  |    |       |  |              |  |  +--BRhit__Halorubrum__UniRef90_A0A4U7F7H9
|  |    |       |  |              |  +--|
|  |    |       |  |              |     +--BRhit__Halobacteria__UniRef90_P69051
|  |    |       |  |           +--|
|  |    |       |  |           |  +--BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6
|  |    |       |  |        +--|
|  |    |       |  |        |  +--BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7
|  |    |       |  |     +--|
|  |    |       |  |     |  |                 +--BRhit__Halobacterium__UniRef90_P02945
|  |    |       |  |     |  |              +--|
|  |    |       |  |     |  |              |  +--BRhit__Halobacterium__UniRef90_UPI001F011AB0
|  |    |       |  |     |  |           +--|
|  |    |       |  |     |  |           |  +--BRhit__Haloplanus__UniRef90_A0A6B9F3P5
|  |    |       |  |     |  |        +--|
|  |    |       |  |     |  |        |  +--BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D
|  |    |       |  |     |  |     +--|
|  |    |       |  |     |  |     |  +--BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1
|  |    |       |  |     |  |  +--|
|  |    |       |  |     |  |  |  +--BRhit__Halohasta_salina__UniRef90_UPI002110EEC8
|  |    |       |  |     |  +--|
|  |    |       |  |     |     |  +--BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63
|  |    |       |  |     |     +--|
|  |    |       |  |     |        +--BRhit__Uncultured_archaeon__UniRef90_I1X958
|  |    |       |  |  +--|
|  |    |       |  |  |  +--BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78
|  |    |       |  +--|
|  |    |       |     |  +--BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC
|  |    |       |     +--|
|  |    |       |        |  +--BRhit__Halobaculum_sp_MBLA0147__UniRef90_UPI0035267C65
|  |    |       |        +--|
|  |    |       |           |                                             +--GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59
|  |    |       |           |                                          +--|
|  |    |       |           |                                          |  |           +--GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4
|  |    |       |           |                                          |  |        +--|
|  |    |       |           |                                          |  |        |  |  +--GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9
|  |    |       |           |                                          |  |        |  +--|
|  |    |       |           |                                          |  |        |     |  +**GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D
|  |    |       |           |                                          |  |        |     +--|
|  |    |       |           |                                          |  |        |        +**XLR_WP_156518896.1
|  |    |       |           |                                          |  |     +--|
|  |    |       |           |                                          |  |     |  +--GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7
|  |    |       |           |                                          |  |  +--|
|  |    |       |           |                                          |  |  |  +--GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7
|  |    |       |           |                                          |  +--|
|  |    |       |           |                                          |     +--GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2
|  |    |       |           |                                       +--|
|  |    |       |           |                                       |  |        +--GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1
|  |    |       |           |                                       |  |     +--|
|  |    |       |           |                                       |  |     |  +--GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7
|  |    |       |           |                                       |  |  +--|
|  |    |       |           |                                       |  |  |  +--GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9
|  |    |       |           |                                       |  +--|
|  |    |       |           |                                       |     |  +--GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9
|  |    |       |           |                                       |     +--|
|  |    |       |           |                                       |        |        +--GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B
|  |    |       |           |                                       |        |     +--|
|  |    |       |           |                                       |        |     |  +--GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5
|  |    |       |           |                                       |        |  +--|
|  |    |       |           |                                       |        |  |  +--GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9
|  |    |       |           |                                       |        +--|
|  |    |       |           |                                       |           +--GRhit__Halothece_sp__UniRef90_K9YEI2
|  |    |       |           |                                    +--|
|  |    |       |           |                                    |  |  +--GRhit__Deinococcus__UniRef90_A0A172TD44
|  |    |       |           |                                    |  +--|
|  |    |       |           |                                    |     |     +--GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3
|  |    |       |           |                                    |     |  +--|
|  |    |       |           |                                    |     |  |  +--GRhit__Deinococcus__UniRef90_A0A917PC33
|  |    |       |           |                                    |     +--|
|  |    |       |           |                                    |        +--GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5
|  |    |       |           |                                 +--|
|  |    |       |           |                                 |  |  +--GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943
|  |    |       |           |                                 |  +--|
|  |    |       |           |                                 |     +--GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09
|  |    |       |           |                              +--|
|  |    |       |           |                              |  |        +--GRhit__Bdellovibrio_sp__UniRef90_A0A924B300
|  |    |       |           |                              |  |     +--|
|  |    |       |           |                              |  |     |  +--GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0
|  |    |       |           |                              |  |  +--|
|  |    |       |           |                              |  |  |  +--GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7
|  |    |       |           |                              |  +--|
|  |    |       |           |                              |     |  +--GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97
|  |    |       |           |                              |     +--|
|  |    |       |           |                              |        |  +--GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9
|  |    |       |           |                              |        +--|
|  |    |       |           |                              |           +--GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6
|  |    |       |           |                           +--|
|  |    |       |           |                           |  |  +--GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0
|  |    |       |           |                           |  +--|
|  |    |       |           |                           |     +--GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4
|  |    |       |           |                        +--|
|  |    |       |           |                        |  +--GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2
|  |    |       |           |                     +--|
|  |    |       |           |                     |  |       +--NaR_PSN11013.1
|  |    |       |           |                     |  +-------|
|  |    |       |           |                     |          |     +--NaR_WP_052056064.1
|  |    |       |           |                     |          |  +--|
|  |    |       |           |                     |          |  |  +--NaR_WP_087592702.1
|  |    |       |           |                     |          +--|
|  |    |       |           |                     |             |     +--NaR_WP_196601241.1
|  |    |       |           |                     |             |  +--|
|  |    |       |           |                     |             |  |  +--NaR_PPS40940.1
|  |    |       |           |                     |             +--|
|  |    |       |           |                     |                +--NaR_OKH25360.1
|  |    |       |           +---------------------|
|  |    |       |                                 |            +**PRhit__Bacteria__UniRef90_Q6J4G7
|  |    |       |                                 +------------|
|  |    |       |                                              |  +--PRhit__uncultured_bacterium__UniRef90_Q84C21
|  |    |       |                                              +--|
|  |    |       |                                                 |     +--PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1
|  |    |       |                                                 |  +--|
|  |    |       |                                                 |  |  |  +--PRhit__environmental_samples__UniRef90_Q6PL05
|  |    |       |                                                 |  |  +--|
|  |    |       |                                                 |  |     |     +--PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|  |    |       |                                                 |  |     |  +--|
|  |    |       |                                                 |  |     |  |  |  +--PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1
|  |    |       |                                                 |  |     |  |  +--|
|  |    |       |                                                 |  |     |  |     +--PRhit__Bacteria__UniRef90_A0A2E1JM07
|  |    |       |                                                 |  |     +--|
|  |    |       |                                                 |  |        |  +--PRhit__Bacteria__UniRef90_Q9AFF7
|  |    |       |                                                 |  |        +--|
|  |    |       |                                                 |  |           +--PRhit__Bacteria__UniRef90_A0A1L2YW54
|  |    |       |                                                 +--|
|  |    |       |                                                    |           +--PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93
|  |    |       |                                                    |        +--|
|  |    |       |                                                    |        |  +--PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1
|  |    |       |                                                    |     +--|
|  |    |       |                                                    |     |  +--PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0
|  |    |       |                                                    |  +--|
|  |    |       |                                                    |  |  |  +--PRhit__environmental_samples__UniRef90_A0A1L2YWB0
|  |    |       |                                                    |  |  +--|
|  |    |       |                                                    |  |     +--PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6
|  |    |       |                                                    +--|
|  |    |       |                                                       +--PRhit__Bacteria__UniRef90_J4KSW5
|  |    |  +----|
|  |    |  |    |     +--GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973
|  |    |  |    |  +--|
|  |    |  |    |  |  |  +--GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5
|  |    |  |    |  |  +--|
|  |    |  |    |  |     +--GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7
|  |    |  |    +--|
|  |    |  |       |  +--GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0
|  |    |  |       +--|
|  |    |  |          +--GCyR2hit__Halobacteria__UniRef90_O93740
|  |    +--|
|  |       |                       +**GCyR2hit__Nostocales__UniRef90_A0A252D874
|  |       |                    +--|
|  |       |                    |  +--CyR_OUL18258.1
|  |       |                 +--|
|  |       |                 |  +--CyR_BAY09002.1
|  |       |              +--|
|  |       |              |  +--GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8
|  |       |           +--|
|  |       |           |  +--GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD
|  |       |        +--|
|  |       |        |  |     +--GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7
|  |       |        |  |  +--|
|  |       |        |  |  |  +--GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3
|  |       |        |  +--|
|  |       |        |     |  +--GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4
|  |       |        |     +--|
|  |       |        |        |  +--CyR_MBV9388690.1
|  |       |        |        +--|
|  |       |        |           +--CyR_MBV8884430.1
|  |       |     +--|
|  |       |     |  +--GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622
|  |       |  +--|
|  |       |  |  +--GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC
|  |       +--|
|  |          |                 +**GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81
|  |          |              +**|
|  |          |              |  |  +--CyR_PSO81870.1
|  |          |              |  +**|
|  |          |              |     +--CyR_PSO74148.1
|  |          |           +--|
|  |          |           |  +--CyR_PSO60175.1
|  |          |        +--|
|  |          |        |  +**CyR_PSO53854.1
|  |          |     +**|
|  |          |     |  +**CyR_PSO62648.1
|  |          |  +**|
|  |          |  |  +--CyR_PSO50292.1
|  |          +--|
|  |             +--CyR_PSO76378.1
+--|
|  +--CyR-II_MBV8882851.1
|
+**CyR-II_WP_017301364.1

Tree in newick format:

(YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2:0.0000022404,(((((((((YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4:0.6339310829,YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19:0.3126789357):0.1521998185,((YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.4500812794,((YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42:0.0710113291,(CyHR_PSB29224.1:0.0585066753,CyHR_WP_009632765.1:0.0503407471):0.1068381328):0.2588623856,(CyHR_NHC34874.1:0.0570304650,(CyHR_PSM48400.1:0.0060980917,CyHR_AFY87851.1:0.0000011422):0.0125145588):0.6667012411):0.0693590837):0.0214482351,(YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5:0.1980167808,((((YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9:0.0062565270,CyHR_OUL21043.1:0.0066126526):0.1141086092,((CyHR_OKH35942.1:0.0475473951,CyHR_BAZ09854.1:0.0788656069):0.3288417644,(CyHR_AVH69120.1:0.0509732464,CyHR_OYD93951.1:0.0563358661):0.0769475369):0.0633937096):0.0700943168,CyHR_KAB8329998.1:0.0933242112):0.0202939161,((CyHR_KAF3885102.1:0.1337877852,(CyHR_OKH60099.1:0.0000024944,CyHR_KAB8320924.1:0.0269511245):0.0836331214):0.0200102251,CyHR_WP_017314391.1:0.0823704313):0.0286557504):0.1667114846):0.0821594730):0.0889783911):0.0510051026,YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182:0.4541047529):0.0820826229,CyHR_AFY94034.1:0.4939937759):0.0570737090,((((YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C:0.1242232729,YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5:0.0619330659):0.5677199336,(YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4:0.1356288347,CyHR_BAU14895.1:0.0622839775):0.5907042738):0.1430610554,(CyHR_WP_073073184.1:0.0677196533,CyHR_WP_068820240.1:0.1322502554):0.2758341942):0.0669266726,CyHR_ACL45765.1:0.8095251543):0.1558115280):0.2581127489,CyHR_WP_052056058.1:0.7915730717):0.6650969328,(((((((XeR_WP_088889602.1:0.0332265778,XeR_WP_088889936.1:0.0663266088):0.0461882774,XeR_WP_017288501.1:0.1151460888):0.2191397692,(XeR_PSB20510.1:0.4173446343,XeR_WP_016877934.1:0.2447383299):0.1358066805):0.1723296531,((XeR_KJH69699.1:0.1166608410,(XeR_WP_105217802.1:0.1126808538,((XeR_PIG91504.1:0.0885160103,(XeR_PPS42283.1:0.0645281704,XeR_OKH23111.1:0.0296603766):0.0211787539):0.0339598044,XeR_AFZ32418.1:0.0109381462):0.0350484954):0.1387720600):0.0699063371,((XeR_PSM46427.1:0.0083235691,(XeR_AFY89683.1:0.0042425995,XeR_PSB64307.1:0.0000022489):0.0229403899):0.0393787856,(XeR_WP_026731117.1:0.0211076434,XeR_PLZ95198.1:0.1004682226):0.0506216463):0.1523945544):0.0851906492):0.2102922105,(XeR_PSM50718.1:0.0235234895,XeR_PSB66177.1:0.0180940381):0.3528295698):0.0210860977,(((XeR_WP_036010184.1:0.2095463105,((XeR_WP_019495028.1:0.0236553263,XeR_BAZ09081.1:0.0437272576):0.1706753341,(XeR_BAB74864.1:0.1214500997,(XeR_BAT52736.1:0.0264940446,XeR_BAY39575.1:0.0185632537):0.1048415374):0.0553074416):0.0637134372):0.0331204554,XeR_ACK72303.1:0.2785353911):0.0456153368,(XeR_KPQ35581.1:0.5654708658,((XeR_WP_035991571.1:0.1178208264,XeR_PSR16659.1:0.1121154248):0.0639048390,XeR_PSN14944.1:0.0936786267):0.2083079965):0.1049240460):0.0670633166):0.6013157708,XeR_KAB8333665.1:0.6129816572):1.5177784137):0.1617297020,((((YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9:0.1441667767,YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7:0.1604662982):0.1680847506,(((((((YCyR2hit__UnknownTaxon__UniRef90_P29563:0.1301380448,YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7:0.1793458791):0.0729297609,(BRhit__Halorubrum__UniRef90_A0A4U7F7H9:0.0600904948,BRhit__Halobacteria__UniRef90_P69051:0.1305870603):0.0345243212):0.0630062668,BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6:0.0410043385):0.4236835155,BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7:0.4626750960):0.1801700665,((((((BRhit__Halobacterium__UniRef90_P02945:0.0639260052,BRhit__Halobacterium__UniRef90_UPI001F011AB0:0.0461428601):0.1712799526,BRhit__Haloplanus__UniRef90_A0A6B9F3P5:0.0585017470):0.0582851720,BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D:0.1256707395):0.0204134132,BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1:0.0881126180):0.1019949541,BRhit__Halohasta_salina__UniRef90_UPI002110EEC8:0.1638138609):0.2560940128,(BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63:0.3307650433,BRhit__Uncultured_archaeon__UniRef90_I1X958:0.4689370517):0.0929545100):0.2117914405):0.0655531554,BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78:0.2607340597):0.1455271612,(BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC:0.1142161902,(BRhit__Halobaculum_sp_MBLA0147__UniRef90_UPI0035267C65:0.0765054909,(((((((((GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59:0.3008913854,((((GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4:0.0975867624,(GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9:0.1382230429,(GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D:0.0000011422,XLR_WP_156518896.1:0.0000011422):0.0917549990):0.0492849813):0.0277736472,GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7:0.1536336597):0.0845465509,GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7:0.1501851366):0.0548366305,GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2:0.3252745170):0.0544600275):0.1368870809,(((GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1:0.1762459852,GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7:0.1896582260):0.0532341558,GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9:0.2258467769):0.2474499344,(GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9:0.4117347341,(((GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B:0.0657823749,GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5:0.0969480319):0.1816320613,GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9:0.2510079344):0.1156185108,GRhit__Halothece_sp__UniRef90_K9YEI2:0.4371035185):0.1458469146):0.1500426085):0.1362897202):0.1924080337,(GRhit__Deinococcus__UniRef90_A0A172TD44:0.3558144319,((GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3:0.0902710077,GRhit__Deinococcus__UniRef90_A0A917PC33:0.0735125564):0.4204509927,GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5:0.4624166278):0.1917737077):0.0879084627):0.1584299333,(GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943:0.1682322057,GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09:0.1550073669):0.5304380693):0.1115494695,(((GRhit__Bdellovibrio_sp__UniRef90_A0A924B300:0.0948448235,GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0:0.1165001913):0.2012157610,GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7:0.3663339552):0.2998283424,(GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97:0.5008480338,(GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9:0.3355923563,GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6:0.4586671656):0.1210786485):0.1430274740):0.1514030108):0.1258692501,(GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0:0.0780784799,GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4:0.1400234188):0.5922908540):0.1498944492,GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2:0.3561685733):0.3405210572,(NaR_PSN11013.1:0.6444183798,((NaR_WP_052056064.1:0.2050892306,NaR_WP_087592702.1:0.2530208665):0.2049917801,((NaR_WP_196601241.1:0.0711484183,NaR_PPS40940.1:0.0366681256):0.0122896276,NaR_OKH25360.1:0.0204333621):0.3338315018):0.5744788074):1.7598304621):0.2706624233,(PRhit__Bacteria__UniRef90_Q6J4G7:0.0000024859,(PRhit__uncultured_bacterium__UniRef90_Q84C21:0.1161024896,((PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1:0.1017506055,(PRhit__environmental_samples__UniRef90_Q6PL05:0.1054419146,((PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.0933773840,(PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1:0.0995473189,PRhit__Bacteria__UniRef90_A0A2E1JM07:0.2133893379):0.0514006585):0.0267467799,(PRhit__Bacteria__UniRef90_Q9AFF7:0.0578692294,PRhit__Bacteria__UniRef90_A0A1L2YW54:0.0897110113):0.0465101796):0.0902756858):0.0447030247):0.0238776747,((((PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93:0.1339408343,PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1:0.0519444312):0.1478411440,PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0:0.1468638111):0.0809546035,(PRhit__environmental_samples__UniRef90_A0A1L2YWB0:0.1488600850,PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6:0.3085813772):0.1180316852):0.1456623172,PRhit__Bacteria__UniRef90_J4KSW5:0.3270373963):0.0667367179):0.0497618379):0.1307222800):2.6848566268):4.5218480412):0.0845333314):0.2344053535):0.5382830796):0.2416692673,((GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973:0.1029104361,(GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5:0.1587647022,GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7:0.1725463003):0.0759281425):0.0452116438,(GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0:0.1453597640,GCyR2hit__Halobacteria__UniRef90_O93740:0.1386936500):0.1012540328):0.1741453882):1.1107520204,((((((((GCyR2hit__Nostocales__UniRef90_A0A252D874:0.0000011422,CyR_OUL18258.1:0.0054109203):0.0275738254,CyR_BAY09002.1:0.0298553072):0.0739382240,GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8:0.0752545876):0.1270434735,GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD:0.2016138376):0.0736633420,((GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7:0.1403179268,GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3:0.6709566448):0.1323696369,(GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4:0.4809643248,(CyR_MBV9388690.1:0.0941076177,CyR_MBV8884430.1:0.0641554799):0.7910013538):0.1130282324):0.0682054229):0.1428872604,GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622:0.6054339440):0.1318924732,GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC:0.4836103024):0.1667380172,((((((GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81:0.0000011422,(CyR_PSO81870.1:0.0061607640,CyR_PSO74148.1:0.0123461392):0.0000026954):0.0000026693,CyR_PSO60175.1:0.0061694035):0.0061581377,CyR_PSO53854.1:0.0000029399):0.0061339330,CyR_PSO62648.1:0.0000026590):0.0000026656,CyR_PSO50292.1:0.0123451271):0.0000025463,CyR_PSO76378.1:0.0122878382):0.7690148035):0.4700495784):0.2762935842):1.1670369060,CyR-II_MBV8882851.1:0.6244294411):0.4749581589,CyR-II_WP_017301364.1:0.0000011422);

TIME STAMP
----------

Date and time: Mon Sep  1 20:26:16 2025
Total CPU time used: 699.792 seconds (0h:11m:39s)
Total wall-clock time used: 186.73 seconds (0h:3m:6s)

