IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../results/align/combined_plus_hasegawa24_ALN.fasta
Type of analysis: tree reconstruction
Random seed number: 958098

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 182 sequences with 491 amino-acid sites
Number of constant sites: 116 (= 23.6253% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 23.6253% of all sites)
Number of parsimony informative sites: 339
Number of distinct site patterns: 441

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0987
  pi(R) = 0.0397
  pi(N) = 0.0263
  pi(D) = 0.0273
  pi(C) = 0.0066
  pi(Q) = 0.0271
  pi(E) = 0.0308
  pi(G) = 0.0793
  pi(H) = 0.0104
  pi(I) = 0.0757
  pi(L) = 0.1345
  pi(K) = 0.0273
  pi(M) = 0.0292
  pi(F) = 0.0581
  pi(P) = 0.0373
  pi(S) = 0.0615
  pi(T) = 0.0672
  pi(W) = 0.0338
  pi(Y) = 0.0470
  pi(V) = 0.0823

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1541,0.1022) (0.3754,0.4358) (0.2221,1.0853) (0.2484,2.3333)

 Category  Relative_rate  Proportion
  1         0.1022         0.1541
  2         0.4358         0.3754
  3         1.0853         0.2221
  4         2.3333         0.2484

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37328.9080 (s.e. 1647.7128)
Unconstrained log-likelihood (without tree): -2948.0496
Number of free parameters (#branches + #model parameters): 386
Akaike information criterion (AIC) score: 75429.8159
Corrected Akaike information criterion (AICc) score: 78302.5467
Bayesian information criterion (BIC) score: 77049.6433

Total tree length (sum of branch lengths): 68.9197
Sum of internal branch lengths: 39.2611 (56.9664% of tree length)

WARNING: 8 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2' is drawn at root

+**YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2
|
|                             +--YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4
|                          +--|
|                          |  +--YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19
|                       +--|
|                       |  |        +**YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|                       |  |     +--|
|                       |  |     |  +**GCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|                       |  |  +--|
|                       |  |  |  |           +**YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42
|                       |  |  |  |        +--|
|                       |  |  |  |        |  +**CyHR_KJH72993.1
|                       |  |  |  |     +--|
|                       |  |  |  |     |  |  +--CyHR_PSB29224.1
|                       |  |  |  |     |  +--|
|                       |  |  |  |     |     +--CyHR_WP_009632765.1
|                       |  |  |  |  +--|
|                       |  |  |  |  |  |                                                   +**GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59
|                       |  |  |  |  |  |                                                +--|
|                       |  |  |  |  |  |                                                |  +**XLR_BAC88139.1
|                       |  |  |  |  |  |                                             +--|
|                       |  |  |  |  |  |                                             |  |        +--GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4
|                       |  |  |  |  |  |                                             |  |     +--|
|                       |  |  |  |  |  |                                             |  |     |  |  +--GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7
|                       |  |  |  |  |  |                                             |  |     |  +--|
|                       |  |  |  |  |  |                                             |  |     |     |  +--GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9
|                       |  |  |  |  |  |                                             |  |     |     +--|
|                       |  |  |  |  |  |                                             |  |     |        |  +**GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D
|                       |  |  |  |  |  |                                             |  |     |        +--|
|                       |  |  |  |  |  |                                             |  |     |           +**XLR_WP_156518896.1
|                       |  |  |  |  |  |                                             |  |  +--|
|                       |  |  |  |  |  |                                             |  |  |  +--GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7
|                       |  |  |  |  |  |                                             |  +--|
|                       |  |  |  |  |  |                                             |     |  +--GRhit__Chamaesiphon_sp__UniRef90_UPI0035946169
|                       |  |  |  |  |  |                                             |     +--|
|                       |  |  |  |  |  |                                             |        |  +--GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2
|                       |  |  |  |  |  |                                             |        +--|
|                       |  |  |  |  |  |                                             |           +--GRhit__Chamaesiphon_sp__UniRef90_UPI0035935AE6
|                       |  |  |  |  |  |                                          +--|
|                       |  |  |  |  |  |                                          |  |        +--GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1
|                       |  |  |  |  |  |                                          |  |     +--|
|                       |  |  |  |  |  |                                          |  |     |  +--GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7
|                       |  |  |  |  |  |                                          |  |  +--|
|                       |  |  |  |  |  |                                          |  |  |  +--GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9
|                       |  |  |  |  |  |                                          |  +--|
|                       |  |  |  |  |  |                                          |     |  +--GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9
|                       |  |  |  |  |  |                                          |     +--|
|                       |  |  |  |  |  |                                          |        |        +--GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B
|                       |  |  |  |  |  |                                          |        |     +--|
|                       |  |  |  |  |  |                                          |        |     |  +--GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5
|                       |  |  |  |  |  |                                          |        |  +--|
|                       |  |  |  |  |  |                                          |        |  |  +--GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9
|                       |  |  |  |  |  |                                          |        +--|
|                       |  |  |  |  |  |                                          |           |  +**GRhit__Halothece_sp__UniRef90_K9YEI2
|                       |  |  |  |  |  |                                          |           +--|
|                       |  |  |  |  |  |                                          |              +**XLR_AFZ45366.1
|                       |  |  |  |  |  |                                       +--|
|                       |  |  |  |  |  |                                       |  |     +--GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3
|                       |  |  |  |  |  |                                       |  |  +--|
|                       |  |  |  |  |  |                                       |  |  |  +--GRhit__Deinococcus__UniRef90_A0A917PC33
|                       |  |  |  |  |  |                                       |  +--|
|                       |  |  |  |  |  |                                       |     +--GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5
|                       |  |  |  |  |  |                                    +--|
|                       |  |  |  |  |  |                                    |  +--GRhit__Deinococcus__UniRef90_A0A172TD44
|                       |  |  |  |  |  |                                 +--|
|                       |  |  |  |  |  |                                 |  |  +--GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943
|                       |  |  |  |  |  |                                 |  +--|
|                       |  |  |  |  |  |                                 |     +--GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09
|                       |  |  |  |  |  |                              +--|
|                       |  |  |  |  |  |                              |  |        +--GRhit__Bdellovibrio_sp__UniRef90_A0A924B300
|                       |  |  |  |  |  |                              |  |     +--|
|                       |  |  |  |  |  |                              |  |     |  +--GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0
|                       |  |  |  |  |  |                              |  |  +--|
|                       |  |  |  |  |  |                              |  |  |  +--GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7
|                       |  |  |  |  |  |                              |  +--|
|                       |  |  |  |  |  |                              |     |     +--GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97
|                       |  |  |  |  |  |                              |     |  +--|
|                       |  |  |  |  |  |                              |     |  |  +--GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9
|                       |  |  |  |  |  |                              |     +--|
|                       |  |  |  |  |  |                              |        +--GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6
|                       |  |  |  |  |  |                           +--|
|                       |  |  |  |  |  |                           |  |     +--GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0
|                       |  |  |  |  |  |                           |  |  +--|
|                       |  |  |  |  |  |                           |  |  |  +--GRhit__Deinococcus__UniRef90_UPI0031F05F27
|                       |  |  |  |  |  |                           |  +--|
|                       |  |  |  |  |  |                           |     +--GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4
|                       |  |  |  |  |  |                        +--|
|                       |  |  |  |  |  |                        |  +--GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2
|                       |  |  |  |  |  |                    +---|
|                       |  |  |  |  |  |                    |   |       +--NaR_PSN11013.1
|                       |  |  |  |  |  |                    |   +-------|
|                       |  |  |  |  |  |                    |           |     +--NaR_WP_052056064.1
|                       |  |  |  |  |  |                    |           |  +--|
|                       |  |  |  |  |  |                    |           |  |  +--NaR_WP_087592702.1
|                       |  |  |  |  |  |                    |           +--|
|                       |  |  |  |  |  |                    |              |     +--NaR_WP_196601241.1
|                       |  |  |  |  |  |                    |              |  +--|
|                       |  |  |  |  |  |                    |              |  |  +--NaR_PPS40940.1
|                       |  |  |  |  |  |                    |              +--|
|                       |  |  |  |  |  |                    |                 +--NaR_OKH25360.1
|                       |  |  |  |  |  +--------------------|
|                       |  |  |  |  |                       |             +--PRhit__Bacteria__UniRef90_Q6J4G7
|                       |  |  |  |  |                       |          +--|
|                       |  |  |  |  |                       |          |  |     +--PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1
|                       |  |  |  |  |                       |          |  |  +--|
|                       |  |  |  |  |                       |          |  |  |  |  +--PRhit__environmental_samples__UniRef90_Q6PL05
|                       |  |  |  |  |                       |          |  |  |  +--|
|                       |  |  |  |  |                       |          |  |  |     |     +--PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|                       |  |  |  |  |                       |          |  |  |     |  +--|
|                       |  |  |  |  |                       |          |  |  |     |  |  |  +--PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1
|                       |  |  |  |  |                       |          |  |  |     |  |  +--|
|                       |  |  |  |  |                       |          |  |  |     |  |     +--PRhit__Bacteria__UniRef90_A0A2E1JM07
|                       |  |  |  |  |                       |          |  |  |     +--|
|                       |  |  |  |  |                       |          |  |  |        |  +--PRhit__Bacteria__UniRef90_Q9AFF7
|                       |  |  |  |  |                       |          |  |  |        +--|
|                       |  |  |  |  |                       |          |  |  |           +--PRhit__Bacteria__UniRef90_A0A1L2YW54
|                       |  |  |  |  |                       |          |  +--|
|                       |  |  |  |  |                       |          |     |           +--PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93
|                       |  |  |  |  |                       |          |     |        +--|
|                       |  |  |  |  |                       |          |     |        |  +--PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1
|                       |  |  |  |  |                       |          |     |     +--|
|                       |  |  |  |  |                       |          |     |     |  +--PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0
|                       |  |  |  |  |                       |          |     |  +--|
|                       |  |  |  |  |                       |          |     |  |  |  +--PRhit__environmental_samples__UniRef90_A0A1L2YWB0
|                       |  |  |  |  |                       |          |     |  |  +--|
|                       |  |  |  |  |                       |          |     |  |     +--PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6
|                       |  |  |  |  |                       |          |     +--|
|                       |  |  |  |  |                       |          |        +--PRhit__Bacteria__UniRef90_J4KSW5
|                       |  |  |  |  |                       +----------|
|                       |  |  |  |  |                                  +--PRhit__uncultured_bacterium__UniRef90_Q84C21
|                       |  |  |  +--|
|                       |  |  |     |  +--CyHR_NHC34874.1
|                       |  |  |     +--|
|                       |  |  |        |  +--CyHR_PSM48400.1
|                       |  |  |        +--|
|                       |  |  |           |  +**CyHR_AFY87851.1
|                       |  |  |           +**|
|                       |  |  |              |  +**CyHR_PSB42915.1
|                       |  |  |              +**|
|                       |  |  |                 +**CyHR_PSB64649.1
|                       |  +--|
|                       |     |  +--YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5
|                       |     +--|
|                       |        |              +**YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9
|                       |        |           +--|
|                       |        |           |  +**CyHR_OUL31344.1
|                       |        |        +--|
|                       |        |        |  |  +**CyHR_OUL21043.1
|                       |        |        |  +--|
|                       |        |        |     +**CyHR_OUL30531.1
|                       |        |     +--|
|                       |        |     |  |     +--CyHR_OKH35942.1
|                       |        |     |  |  +--|
|                       |        |     |  |  |  |  +**CyHR_BAZ09854.1
|                       |        |     |  |  |  +--|
|                       |        |     |  |  |     +**CyHR_BAZ56001.1
|                       |        |     |  +--|
|                       |        |     |     |  +--CyHR_AVH69120.1
|                       |        |     |     +--|
|                       |        |     |        +--CyHR_OYD93951.1
|                       |        |  +--|
|                       |        |  |  +--CyHR_KAB8329998.1
|                       |        +--|
|                       |           |     +--CyHR_KAF3885102.1
|                       |           |  +--|
|                       |           |  |  |  +**CyHR_OKH60099.1
|                       |           |  |  +--|
|                       |           |  |     +--CyHR_KAB8320924.1
|                       |           +--|
|                       |              +--CyHR_WP_017314391.1
|                    +--|
|                    |  +--YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182
|                 +--|
|                 |  +--CyHR_AFY94034.1
|              +--|
|              |  |              +**YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C
|              |  |           +--|
|              |  |           |  +**CyHR_WP_088890041.1
|              |  |        +--|
|              |  |        |  +--YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5
|              |  |     +--|
|              |  |     |  |     +**YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4
|              |  |     |  |  +--|
|              |  |     |  |  |  +**CyHR_GAP98192.1
|              |  |     |  +--|
|              |  |     |     +--CyHR_BAU14895.1
|              |  |  +--|
|              |  |  |  |  +--CyHR_WP_073073184.1
|              |  |  |  +--|
|              |  |  |     +--CyHR_WP_068820240.1
|              |  +--|
|              |     +---CyHR_ACL45765.1
|           +--|
|           |  +---CyHR_WP_052056058.1
|        +--|
|        |  |                       +-------------XeR_ACL43260.1
|        |  |                    +--|
|        |  |                    |  +--XeR_KPQ35581.1
|        |  |                 +--|
|        |  |                 |  |     +--XeR_WP_035991571.1
|        |  |                 |  |  +--|
|        |  |                 |  |  |  +--XeR_PSR16659.1
|        |  |                 |  +--|
|        |  |                 |     +--XeR_PSN14944.1
|        |  |              +--|
|        |  |              |  |     +--XeR_WP_036010184.1
|        |  |              |  |  +--|
|        |  |              |  |  |  +--XeR_ACK72303.1
|        |  |              |  +--|
|        |  |              |     |        +--XeR_AFY92621.1
|        |  |              |     |     +--|
|        |  |              |     |     |  +--XeR_BAB74864.1
|        |  |              |     |  +--|
|        |  |              |     |  |  |  +--XeR_BAT52736.1
|        |  |              |     |  |  +--|
|        |  |              |     |  |     +--XeR_BAY39575.1
|        |  |              |     +--|
|        |  |              |        |  +--XeR_WP_019495028.1
|        |  |              |        +--|
|        |  |              |           |  +**XeR_BAZ09081.1
|        |  |              |           +--|
|        |  |              |              +**XeR_BAZ55229.1
|        |  |           +--|
|        |  |           |  |     +**XeR_PSM50718.1
|        |  |           |  |  +--|
|        |  |           |  |  |  +**XeR_PSM50749.1
|        |  |           |  +--|
|        |  |           |     +--XeR_PSB66177.1
|        |  |        +--|
|        |  |        |  |           +--XeR_WP_088889602.1
|        |  |        |  |        +--|
|        |  |        |  |        |  +--XeR_WP_088889936.1
|        |  |        |  |     +--|
|        |  |        |  |     |  +--XeR_WP_017288501.1
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +--XeR_PSB20510.1
|        |  |        |  |  |  +--|
|        |  |        |  |  |     +--XeR_WP_016877934.1
|        |  |        |  +--|
|        |  |        |     |     +--XeR_KJH69699.1
|        |  |        |     |  +--|
|        |  |        |     |  |  |  +--XeR_WP_105217802.1
|        |  |        |     |  |  +--|
|        |  |        |     |  |     |     +--XeR_PIG91504.1
|        |  |        |     |  |     |  +--|
|        |  |        |     |  |     |  |  |  +--XeR_PPS42283.1
|        |  |        |     |  |     |  |  +--|
|        |  |        |     |  |     |  |     +--XeR_OKH23111.1
|        |  |        |     |  |     +--|
|        |  |        |     |  |        +--XeR_AFZ32418.1
|        |  |        |     +--|
|        |  |        |        |     +--XeR_PSM46427.1
|        |  |        |        |  +--|
|        |  |        |        |  |  |     +**XeR_AFY89683.1
|        |  |        |        |  |  |  +--|
|        |  |        |        |  |  |  |  +**XeR_PSB41265.1
|        |  |        |        |  |  +--|
|        |  |        |        |  |     +**XeR_PSB64307.1
|        |  |        |        +--|
|        |  |        |           |  +--XeR_WP_026731117.1
|        |  |        |           +--|
|        |  |        |              +--XeR_PLZ95198.1
|        |  +--------|
|        |           +--XeR_KAB8333665.1
|  +-----|
|  |     |              +--YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9
|  |     |           +--|
|  |     |           |  +--YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7
|  |     |        +--|
|  |     |        |  |                    +--YCyR2hit__UnknownTaxon__UniRef90_P29563
|  |     |        |  |                 +--|
|  |     |        |  |                 |  +--YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7
|  |     |        |  |              +--|
|  |     |        |  |              |  +--BRhit__Halorubrum__UniRef90_A0A4U7F7H9
|  |     |        |  |           +--|
|  |     |        |  |           |  +--BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6
|  |     |        |  |        +--|
|  |     |        |  |        |  +--BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7
|  |     |        |  |     +--|
|  |     |        |  |     |  |                    +**BRhit__Halobacterium__UniRef90_P02945
|  |     |        |  |     |  |                 +--|
|  |     |        |  |     |  |                 |  +--BRhit__Halobacterium_salinarum__UniRef90_UPI0000110B77
|  |     |        |  |     |  |              +--|
|  |     |        |  |     |  |              |  +--BRhit__Halobacterium__UniRef90_UPI001F011AB0
|  |     |        |  |     |  |           +--|
|  |     |        |  |     |  |           |  +--BRhit__Haloplanus__UniRef90_A0A6B9F3P5
|  |     |        |  |     |  |        +--|
|  |     |        |  |     |  |        |  +--BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D
|  |     |        |  |     |  |     +--|
|  |     |        |  |     |  |     |  +--BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1
|  |     |        |  |     |  |  +--|
|  |     |        |  |     |  |  |  +--BRhit__Halohasta_salina__UniRef90_UPI002110EEC8
|  |     |        |  |     |  +--|
|  |     |        |  |     |     |  +--BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63
|  |     |        |  |     |     +--|
|  |     |        |  |     |        +--BRhit__Uncultured_archaeon__UniRef90_I1X958
|  |     |        |  |  +--|
|  |     |        |  |  |  +--BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78
|  |     |        |  +--|
|  |     |        |     +--BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC
|  |     |  +-----|
|  |     |  |     |  +--GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973
|  |     |  |     +--|
|  |     |  |        +--GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5
|  |     +--|
|  |        |                          +**GCyR2hit__Nostocales__UniRef90_A0A252D874
|  |        |                       +**|
|  |        |                       |  +**CyR_OUL23757.1
|  |        |                    +--|
|  |        |                    |  +--CyR_OUL18258.1
|  |        |                 +--|
|  |        |                 |  +--CyR_BAY09002.1
|  |        |              +--|
|  |        |              |  |  +**GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8
|  |        |              |  +--|
|  |        |              |     +**CyR_KAF3883857.1
|  |        |           +--|
|  |        |           |  +--GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD
|  |        |        +--|
|  |        |        |  |        +**GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7
|  |        |        |  |     +--|
|  |        |        |  |     |  +**CyR_GAX43141.1
|  |        |        |  |  +--|
|  |        |        |  |  |  |  +--GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3
|  |        |        |  |  |  +--|
|  |        |        |  |  |     +--GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928YZN9
|  |        |        |  +--|
|  |        |        |     |  +--GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4
|  |        |        |     +--|
|  |        |        |        |   +--CyR_MBV9388690.1
|  |        |        |        +---|
|  |        |        |            +--CyR_MBV8884430.1
|  |        |     +--|
|  |        |     |  |  +**GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622
|  |        |     |  +--|
|  |        |     |     +**CyR_WP_074382570.1
|  |        |  +--|
|  |        |  |  +--GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC
|  |        +--|
|  |           |                     +**GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81
|  |           |                  +**|
|  |           |                  |  +**CyR_PSO68105.1
|  |           |               +**|
|  |           |               |  |  +--CyR_PSO81870.1
|  |           |               |  +**|
|  |           |               |     +--CyR_PSO74148.1
|  |           |            +--|
|  |           |            |  +--CyR_PSO60175.1
|  |           |         +--|
|  |           |         |  +**CyR_PSO53854.1
|  |           |      +**|
|  |           |      |  +**CyR_PSO62648.1
|  |           |   +**|
|  |           |   |  +--CyR_PSO50292.1
|  |           +---|
|  |               +--CyR_PSO76378.1
+--|
|  |  +--CyR-II_MBV9385464.1
|  +--|
|     +--CyR-II_MBV8882851.1
|
+**CyR-II_WP_017301364.1

Tree in newick format:

(YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2:0.0000027154,(((((((((YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4:0.6979205164,YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19:0.3369013341):0.1615725107,(((YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.0000025093,GCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.0000023551):0.4824040021,((((YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42:0.0000010024,CyHR_KJH72993.1:0.0000010024):0.0760990849,(CyHR_PSB29224.1:0.0629091090,CyHR_WP_009632765.1:0.0535455347):0.1177173538):0.1386221061,(((((((((((GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59:0.0000010024,XLR_BAC88139.1:0.0000010024):0.2902815976,(((GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4:0.0958932106,(GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7:0.1771822718,(GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9:0.1451452655,(GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D:0.0000010024,XLR_WP_156518896.1:0.0000010024):0.0936341679):0.0492073604):0.0204037605):0.0772161344,GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7:0.1750144895):0.0559844472,(GRhit__Chamaesiphon_sp__UniRef90_UPI0035946169:0.1674151588,(GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2:0.1609399723,GRhit__Chamaesiphon_sp__UniRef90_UPI0035935AE6:0.0761794260):0.1794441595):0.0403615483):0.0936771181):0.1448018273,(((GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1:0.1882861471,GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7:0.1980862655):0.0569817581,GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9:0.2363298942):0.2409663163,(GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9:0.4331509000,(((GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B:0.0741793973,GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5:0.0943472362):0.1903715550,GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9:0.2680645374):0.1076101323,(GRhit__Halothece_sp__UniRef90_K9YEI2:0.0000010024,XLR_AFZ45366.1:0.0000010024):0.4636134665):0.1401697863):0.1768228021):0.1680915011):0.1842480378,((GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3:0.0917807833,GRhit__Deinococcus__UniRef90_A0A917PC33:0.0748788564):0.4494098946,GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5:0.4750803105):0.1870964322):0.1048684855,GRhit__Deinococcus__UniRef90_A0A172TD44:0.3768155915):0.1822079620,(GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943:0.1792430281,GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09:0.1648853976):0.5419671928):0.1098228955,(((GRhit__Bdellovibrio_sp__UniRef90_A0A924B300:0.1036120432,GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0:0.1185632708):0.2227246922,GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7:0.3745223488):0.3412258998,((GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97:0.5606290258,GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9:0.3665461240):0.0857723274,GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6:0.4725673264):0.1543422487):0.1690528009):0.1015616060,((GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0:0.0944420936,GRhit__Deinococcus__UniRef90_UPI0031F05F27:0.0967201569):0.0362852267,GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4:0.1323391574):0.6570142988):0.1647669846,GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2:0.3546410011):0.5084787888,(NaR_PSN11013.1:0.5925244994,((NaR_WP_052056064.1:0.2174958429,NaR_WP_087592702.1:0.2579946147):0.2185103677,((NaR_WP_196601241.1:0.0735617535,NaR_PPS40940.1:0.0371277971):0.0131786707,NaR_OKH25360.1:0.0203132040):0.3512624451):0.6100845871):1.6274755220):0.7939343384,((PRhit__Bacteria__UniRef90_Q6J4G7:0.1438515489,((PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1:0.1125950331,(PRhit__environmental_samples__UniRef90_Q6PL05:0.1145457523,((PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.1031319298,(PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1:0.1086590056,PRhit__Bacteria__UniRef90_A0A2E1JM07:0.2339152009):0.0582059355):0.0276758883,(PRhit__Bacteria__UniRef90_Q9AFF7:0.0620147507,PRhit__Bacteria__UniRef90_A0A1L2YW54:0.0999895749):0.0515112129):0.1001648147):0.0487510418):0.0287797895,((((PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93:0.1440490001,PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1:0.0575912070):0.1630660762,PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0:0.1587544160):0.0882784138,(PRhit__environmental_samples__UniRef90_A0A1L2YWB0:0.1644299797,PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6:0.3354896918):0.1289999526):0.1595739274,PRhit__Bacteria__UniRef90_J4KSW5:0.3496979038):0.0766961407):0.0532852515):0.1132605022,PRhit__uncultured_bacterium__UniRef90_Q84C21:0.0116637324):2.0903481412):3.9209818451):0.1262631694,(CyHR_NHC34874.1:0.0659042311,(CyHR_PSM48400.1:0.0064830677,(CyHR_AFY87851.1:0.0000010024,(CyHR_PSB42915.1:0.0000010024,CyHR_PSB64649.1:0.0000010024):0.0000010023):0.0000029423):0.0079544815):0.7119630442):0.0875987047):0.0280949480,(YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5:0.2117428596,(((((YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9:0.0000010024,CyHR_OUL31344.1:0.0000010024):0.0066271860,(CyHR_OUL21043.1:0.0000010024,CyHR_OUL30531.1:0.0000010024):0.0070602662):0.1222157469,((CyHR_OKH35942.1:0.0488660602,(CyHR_BAZ09854.1:0.0000010024,CyHR_BAZ56001.1:0.0000010024):0.0859631102):0.3557405469,(CyHR_AVH69120.1:0.0549486007,CyHR_OYD93951.1:0.0604280954):0.0843253901):0.0667164243):0.0762651813,CyHR_KAB8329998.1:0.0994795658):0.0206055927,((CyHR_KAF3885102.1:0.1436122532,(CyHR_OKH60099.1:0.0000020894,CyHR_KAB8320924.1:0.0289911621):0.0885699348):0.0228114634,CyHR_WP_017314391.1:0.0894411031):0.0298879779):0.1840558543):0.0823681026):0.0977206089):0.0640825975,YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182:0.4834207652):0.0917023216,CyHR_AFY94034.1:0.5360092726):0.0516204463,(((((YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C:0.0000010024,CyHR_WP_088890041.1:0.0000010024):0.1301721635,YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5:0.0678671790):0.6202578116,((YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4:0.0000010024,CyHR_GAP98192.1:0.0000010024):0.1464789076,CyHR_BAU14895.1:0.0673071347):0.6412226313):0.1603323747,(CyHR_WP_073073184.1:0.0712743028,CyHR_WP_068820240.1:0.1436520795):0.2910513712):0.0767681810,CyHR_ACL45765.1:0.8591123466):0.1697746216):0.2771418573,CyHR_WP_052056058.1:0.8805402812):0.7257664158,((((((XeR_ACL43260.1:2.5962311199,XeR_KPQ35581.1:0.2578270560):0.3481586079,((XeR_WP_035991571.1:0.1221562545,XeR_PSR16659.1:0.1134857870):0.0692850391,XeR_PSN14944.1:0.0939082435):0.2271089357):0.1084705533,((XeR_WP_036010184.1:0.2062881903,XeR_ACK72303.1:0.2989395595):0.0390980704,(((XeR_AFY92621.1:0.4642417059,XeR_BAB74864.1:0.0606034002):0.0677841973,(XeR_BAT52736.1:0.0270259570,XeR_BAY39575.1:0.0197426814):0.1220514427):0.0501127220,(XeR_WP_019495028.1:0.0212790310,(XeR_BAZ09081.1:0.0000010024,XeR_BAZ55229.1:0.0000010024):0.0489448808):0.1737810743):0.0643982868):0.0480720229):0.0886646953,((XeR_PSM50718.1:0.0000010024,XeR_PSM50749.1:0.0000010024):0.0261162827,XeR_PSB66177.1:0.0186331363):0.3887814489):0.0708250782,((((XeR_WP_088889602.1:0.0374580415,XeR_WP_088889936.1:0.0674470776):0.0489302609,XeR_WP_017288501.1:0.1199457886):0.2412296376,(XeR_PSB20510.1:0.4610694823,XeR_WP_016877934.1:0.2382656601):0.1443128148):0.1734792057,((XeR_KJH69699.1:0.1303810041,(XeR_WP_105217802.1:0.1189713222,((XeR_PIG91504.1:0.0927098128,(XeR_PPS42283.1:0.0670001751,XeR_OKH23111.1:0.0311983836):0.0222196947):0.0349151096,XeR_AFZ32418.1:0.0120281017):0.0360738365):0.1380917429):0.0762249093,((XeR_PSM46427.1:0.0084738053,((XeR_AFY89683.1:0.0000010024,XeR_PSB41265.1:0.0000010024):0.0044007151,XeR_PSB64307.1:0.0000022898):0.0239134845):0.0434578656,(XeR_WP_026731117.1:0.0209323456,XeR_PLZ95198.1:0.1067937977):0.0522023964):0.1560498520):0.0972890863):0.1649900467):0.6360414838,XeR_KAB8333665.1:0.5740164983):1.7089809196):0.1947285152,((((YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9:0.1404874080,YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7:0.1866444946):0.2286159567,(((((((YCyR2hit__UnknownTaxon__UniRef90_P29563:0.1573093893,YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7:0.1691255006):0.0748401887,BRhit__Halorubrum__UniRef90_A0A4U7F7H9:0.0925006518):0.0593207283,BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6:0.0488520830):0.4208396853,BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7:0.4472440313):0.1752348770,(((((((BRhit__Halobacterium__UniRef90_P02945:0.0000020970,BRhit__Halobacterium_salinarum__UniRef90_UPI0000110B77:0.0097175569):0.0697069841,BRhit__Halobacterium__UniRef90_UPI001F011AB0:0.0489418635):0.1701284728,BRhit__Haloplanus__UniRef90_A0A6B9F3P5:0.0719464432):0.0525046606,BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D:0.1299012912):0.0231236587,BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1:0.0921370700):0.1055210790,BRhit__Halohasta_salina__UniRef90_UPI002110EEC8:0.1814151382):0.2357347839,(BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63:0.3486617671,BRhit__Uncultured_archaeon__UniRef90_I1X958:0.5038148598):0.1006093730):0.2245073692):0.1062114470,BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78:0.2538830664):0.1103217749,BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC:0.3415332076):0.5292797204):0.2322240468,(GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973:0.1502367201,GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5:0.2005420521):0.1794460245):1.1812676963,(((((((((GCyR2hit__Nostocales__UniRef90_A0A252D874:0.0000010024,CyR_OUL23757.1:0.0000010024):0.0000027374,CyR_OUL18258.1:0.0056966559):0.0286939460,CyR_BAY09002.1:0.0317857826):0.0784525552,(GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8:0.0000010024,CyR_KAF3883857.1:0.0000010024):0.0780042751):0.1369667424,GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD:0.1992299500):0.0747158849,(((GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7:0.0000026872,CyR_GAX43141.1:0.0000020217):0.1526492135,(GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3:0.0777487525,GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928YZN9:0.2142086007):0.6719148505):0.1343704615,(GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4:0.5312452345,(CyR_MBV9388690.1:0.1013041013,CyR_MBV8884430.1:0.0648191063):0.8582169139):0.1197543793):0.0579598769):0.1460887657,(GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622:0.0000010024,CyR_WP_074382570.1:0.0000010024):0.6311065291):0.1571553076,GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC:0.5212262499):0.1505298465,(((((((GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81:0.0000010024,CyR_PSO68105.1:0.0000010024):0.0000010023,(CyR_PSO81870.1:0.0066606017,CyR_PSO74148.1:0.0133499497):0.0000024065):0.0000024579,CyR_PSO60175.1:0.0066725083):0.0066564373,CyR_PSO53854.1:0.0000027666):0.0066180913,CyR_PSO62648.1:0.0000026013):0.0000026084,CyR_PSO50292.1:0.0133091303):0.0000021978,CyR_PSO76378.1:0.0132595115):0.8467932717):0.5105376905):0.2829169597):1.1828117493,(CyR-II_MBV9385464.1:0.1421174747,CyR-II_MBV8882851.1:0.0331751848):0.6830477678):0.5399329895,CyR-II_WP_017301364.1:0.0000010024);

TIME STAMP
----------

Date and time: Mon Sep  1 16:12:00 2025
Total CPU time used: 3301.11 seconds (0h:55m:1s)
Total wall-clock time used: 693.223 seconds (0h:11m:33s)

