IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../results/align/pumphits_ALN.fasta
Type of analysis: tree reconstruction
Random seed number: 968475

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 340 amino-acid sites
Number of constant sites: 36 (= 10.5882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 10.5882% of all sites)
Number of parsimony informative sites: 291
Number of distinct site patterns: 336

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1162
  pi(R) = 0.0347
  pi(N) = 0.0244
  pi(D) = 0.0300
  pi(C) = 0.0039
  pi(Q) = 0.0201
  pi(E) = 0.0352
  pi(G) = 0.0829
  pi(H) = 0.0060
  pi(I) = 0.0728
  pi(L) = 0.1379
  pi(K) = 0.0250
  pi(M) = 0.0310
  pi(F) = 0.0547
  pi(P) = 0.0360
  pi(S) = 0.0584
  pi(T) = 0.0679
  pi(W) = 0.0293
  pi(Y) = 0.0476
  pi(V) = 0.0862

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1013,0.0486) (0.2730,0.3258) (0.3489,0.8354) (0.2768,2.2202)

 Category  Relative_rate  Proportion
  1         0.0486         0.1013
  2         0.3258         0.2730
  3         0.8354         0.3489
  4         2.2202         0.2768

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23855.8926 (s.e. 857.5652)
Unconstrained log-likelihood (without tree): -1976.2963
Number of free parameters (#branches + #model parameters): 202
Akaike information criterion (AIC) score: 48115.7851
Corrected Akaike information criterion (AICc) score: 48714.4129
Bayesian information criterion (BIC) score: 48889.2321

Total tree length (sum of branch lengths): 38.7664
Sum of internal branch lengths: 18.8629 (48.6578% of tree length)

WARNING: 1 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2' is drawn at root

+-------------YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2
|
|                   +----YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4
|                +--|
|                |  +--YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19
|             +--|
|             |  +---YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182
|          +--|
|          |  |     +**YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|          |  |  +--|
|          |  |  |  +**GCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78
|          |  +--|
|          |     |  +--YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5
|          |     +--|
|          |        +--YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9
|       +--|
|       |  +--YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42
+-------|
|       |     +--YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C
|       |  +--|
|       |  |  +--YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5
|       +--|
|          +------YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4
|
|                    +--YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9
|                 +--|
|                 |  +--YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7
|              +--|
|              |  |                     +--YCyR2hit__UnknownTaxon__UniRef90_P29563
|              |  |                  +--|
|              |  |                  |  +--YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7
|              |  |               +--|
|              |  |               |  |  +--BRhit__Halorubrum__UniRef90_A0A4U7F7H9
|              |  |               |  +--|
|              |  |               |     +--BRhit__Halobacteria__UniRef90_P69051
|              |  |            +--|
|              |  |            |  +--BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6
|              |  |         +--|
|              |  |         |  +---BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7
|              |  |      +--|
|              |  |      |  |           +**BRhit__Halobacterium__UniRef90_P02945
|              |  |      |  |        +--|
|              |  |      |  |        |  +--BRmutant_WP_136361479.1_D85A
|              |  |      |  |     +--|
|              |  |      |  |     |  +--BRhit__Halobacterium__UniRef90_UPI001F011AB0
|              |  |      |  |  +--|
|              |  |      |  |  |  |  +--BRhit__Haloplanus__UniRef90_A0A6B9F3P5
|              |  |      |  |  |  +--|
|              |  |      |  |  |     |  +--BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D
|              |  |      |  |  |     +--|
|              |  |      |  |  |        |  +--BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1
|              |  |      |  |  |        +--|
|              |  |      |  |  |           +--BRhit__Halohasta_salina__UniRef90_UPI002110EEC8
|              |  |      |  +--|
|              |  |      |     |  +--BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63
|              |  |      |     +--|
|              |  |      |        +--BRhit__Uncultured_archaeon__UniRef90_I1X958
|              |  |   +--|
|              |  |   |  +--BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78
|              |  +---|
|              |      +--BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC
|     +--------|
|     |        |     +--GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973
|     |        |  +--|
|     |        |  |  |  +--GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0
|     |        |  |  +--|
|     |        |  |     +--GCyR2hit__Halobacteria__UniRef90_O93740
|     |        +--|
|     |           |  +--GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5
|     |           +--|
|     |              +--GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7
|  +--|
|  |  |                                                      +--GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59
|  |  |                                                   +--|
|  |  |                                                   |  |           +--GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4
|  |  |                                                   |  |        +--|
|  |  |                                                   |  |        |  |  +--GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9
|  |  |                                                   |  |        |  +--|
|  |  |                                                   |  |        |     +--GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D
|  |  |                                                   |  |     +--|
|  |  |                                                   |  |     |  +--GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7
|  |  |                                                   |  |  +--|
|  |  |                                                   |  |  |  +--GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7
|  |  |                                                   |  +--|
|  |  |                                                   |     +--GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2
|  |  |                                                +--|
|  |  |                                                |  |  +--GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9
|  |  |                                                |  +--|
|  |  |                                                |     |        +--GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B
|  |  |                                                |     |     +--|
|  |  |                                                |     |     |  +--GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5
|  |  |                                                |     |  +--|
|  |  |                                                |     |  |  +--GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9
|  |  |                                                |     +--|
|  |  |                                                |        +---GRhit__Halothece_sp__UniRef90_K9YEI2
|  |  |                                             +--|
|  |  |                                             |  |  +--GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1
|  |  |                                             |  +--|
|  |  |                                             |     |  +--GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7
|  |  |                                             |     +--|
|  |  |                                             |        +--GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9
|  |  |                                          +--|
|  |  |                                          |  |      +--GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943
|  |  |                                          |  |  +---|
|  |  |                                          |  |  |   +--GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09
|  |  |                                          |  +--|
|  |  |                                          |     |           +--GRhit__Bdellovibrio_sp__UniRef90_A0A924B300
|  |  |                                          |     |        +--|
|  |  |                                          |     |        |  +--GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0
|  |  |                                          |     |     +--|
|  |  |                                          |     |     |  +--GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7
|  |  |                                          |     |  +--|
|  |  |                                          |     |  |  |  +---GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97
|  |  |                                          |     |  |  +--|
|  |  |                                          |     |  |     |  +--GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9
|  |  |                                          |     |  |     +--|
|  |  |                                          |     |  |        +--GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6
|  |  |                                          |     +--|
|  |  |                                          |        |  +---GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2
|  |  |                                          |        +--|
|  |  |                                          |           |    +--GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0
|  |  |                                          |           +----|
|  |  |                                          |                +--GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4
|  |  |                                       +**|
|  |  |                                       |  +--GRhit__Deinococcus__UniRef90_A0A172TD44
|  |  |                             +---------|
|  |  |                             |         |     +--GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3
|  |  |                             |         |  +--|
|  |  |                             |         |  |  +--GRhit__Deinococcus__UniRef90_A0A917PC33
|  |  |                             |         +--|
|  |  |                             |            +--GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5
|  |  +-----------------------------|
|  |                                |                  +**PRhit__Bacteria__UniRef90_Q6J4G7
|  |                                +------------------|
|  |                                                   |  +--PRhit__uncultured_bacterium__UniRef90_Q84C21
|  |                                                   +--|
|  |                                                      |     +--PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1
|  |                                                      |  +--|
|  |                                                      |  |  |  +--PRhit__environmental_samples__UniRef90_Q6PL05
|  |                                                      |  |  +--|
|  |                                                      |  |     |     +--PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20
|  |                                                      |  |     |  +--|
|  |                                                      |  |     |  |  |  +--PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1
|  |                                                      |  |     |  |  +--|
|  |                                                      |  |     |  |     +--PRhit__Bacteria__UniRef90_A0A2E1JM07
|  |                                                      |  |     +--|
|  |                                                      |  |        |  +--PRhit__Bacteria__UniRef90_Q9AFF7
|  |                                                      |  |        +--|
|  |                                                      |  |           +--PRhit__Bacteria__UniRef90_A0A1L2YW54
|  |                                                      +--|
|  |                                                         |           +--PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93
|  |                                                         |        +--|
|  |                                                         |        |  +--PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1
|  |                                                         |     +--|
|  |                                                         |     |  +--PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0
|  |                                                         |  +--|
|  |                                                         |  |  |  +--PRhit__environmental_samples__UniRef90_A0A1L2YWB0
|  |                                                         |  |  +--|
|  |                                                         |  |     +--PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6
|  |                                                         +--|
|  |                                                            +--PRhit__Bacteria__UniRef90_J4KSW5
+--|
   |                  +--GCyR2hit__Nostocales__UniRef90_A0A252D874
   |               +--|
   |               |  +--GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8
   |            +--|
   |            |  +--GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD
   |         +--|
   |         |  |     +--GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7
   |         |  |  +--|
   |         |  |  |  +----GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4
   |         |  +--|
   |         |     +-----GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3
   |      +--|
   |      |  +---GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622
   |   +--|
   |   |  +---GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC
   +---|
       +------GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81

Tree in newick format:

(YCyR2hit__Nodosilinea_nodulosa__UniRef90_A0AAJ6N6B2:1.5268801194,(((((YCyR2hit__Pseudanabaena_sp_FACHB_2040__UniRef90_A0A926ZYX4:0.5930033972,YCyR2hit__unclassified_Leptolyngbya__UniRef90_UPI0016884D19:0.2703824225):0.1145142406,YCyR2hit__Microcoleus_sp_FACHB_1515__UniRef90_A0A926U182:0.4322863157):0.0782967514,((YCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.0000014222,GCyR2hit__Leptolyngbya_sp_FACHB_261__UniRef90_A0A926UF78:0.0000014222):0.3845096082,(YCyR2hit__Hassalia_byssoidea_VB512170__UniRef90_A0A846HFU5:0.1881398520,YCyR2hit__unclassified_Nostoc__UniRef90_A0A252DUV9:0.2633312148):0.0930534301):0.0396340465):0.0817446430,YCyR2hit__Aliterella_atlantica_CENA595__UniRef90_A0A0D8ZW42:0.2779836124):0.1415157063,((YCyR2hit__Leptolyngbya_ohadii__UniRef90_UPI000B5A185C:0.0963236759,YCyR2hit__Cyanobacteriota__UniRef90_A0A926PVG5:0.0727258394):0.3533988640,YCyR2hit__Leptolyngbya_sp_NIES_2104__UniRef90_A0A0P4V0S4:0.7589466427):0.1964699309):0.8350665101,(((((YCyR2hit__Halorientalis__UniRef90_A0A1G7PUC9:0.1298456305,YCyR2hit__Halorientalis_marina__UniRef90_UPI001FF6C9D7:0.1487783508):0.1835769641,(((((((YCyR2hit__UnknownTaxon__UniRef90_P29563:0.1207524522,YCyR2hit__Natronomonas_moolapensis__UniRef90_M1Y5I7:0.1658596553):0.0675216629,(BRhit__Halorubrum__UniRef90_A0A4U7F7H9:0.0547967979,BRhit__Halobacteria__UniRef90_P69051:0.1212522377):0.0328152549):0.0555010952,BRhit__uncultured_archaeon_A07HR67__UniRef90_V4ZQH6:0.0420702791):0.4000596915,BRhit__unclassified_Halobacteriales__UniRef90_A0A2R6LDY7:0.4269965128):0.1542265510,((((BRhit__Halobacterium__UniRef90_P02945:0.0000026925,BRmutant_WP_136361479.1_D85A:0.0188926121):0.0586281981,BRhit__Halobacterium__UniRef90_UPI001F011AB0:0.0454068540):0.0783540837,(BRhit__Haloplanus__UniRef90_A0A6B9F3P5:0.0579398695,(BRhit__Haloplanus_natans__UniRef90_UPI000A5CE34D:0.1195804966,(BRhit__Halobaculum_rubrum__UniRef90_UPI001CA389E1:0.0836868028,BRhit__Halohasta_salina__UniRef90_UPI002110EEC8:0.2348422547):0.0236459591):0.0393710567):0.0875422915):0.2413626943,(BRhit__Halobacteriales_archaeon_QS_8_69_26__UniRef90_A0A2R6JS63:0.3499691399,BRhit__Uncultured_archaeon__UniRef90_I1X958:0.3918428167):0.0756007396):0.2246948534):0.0851459114,BRhit__Halorientalis_regularis__UniRef90_A0A1G7RA78:0.2461041296):0.1173081415,BRhit__Halobaculum_sp_MBLA0143__UniRef90_UPI00352426DC:0.3430904708):0.4690234914):0.2448357203,((GCyR2hit__Halegenticoccus_tardaugens__UniRef90_UPI00100C2973:0.0930927145,(GCyR2hit__Halobiforma__UniRef90_A0A1P8LVS0:0.1375155279,GCyR2hit__Halobacteria__UniRef90_O93740:0.1187812784):0.1309723871):0.0147461083,(GCyR2hit__Haloferax_mucosum_ATCC_BAA_1512__UniRef90_M0IDG5:0.1565709236,GCyR2hit__Halogranum_amylolyticum__UniRef90_A0A1H8RSA7:0.1502287437):0.0655725662):0.1318664741):0.9819842485,(((((((GRhit__Gloeobacter_violaceus__UniRef90_Q7NP59:0.2340547986,((((GRhit__Cyanobacteria_bacterium_RM1_2_2__UniRef90_A0A969T0G4:0.0865142207,(GRhit__Leptolyngbya_sp_ES_bin_22__UniRef90_A0A925M2S9:0.1226899752,GRhit__Phormidesmis_priestleyi__UniRef90_UPI000A475A3D:0.0846043587):0.0443748620):0.0295461625,GRhit__Cyanophyceae__UniRef90_A0A2W7ARY7:0.1258335407):0.0839929647,GRhit__unclassified_Leptolyngbyaceae__UniRef90_A0A969FEC7:0.1271999758):0.0445821815,GRhit__Chamaesiphon_sp__UniRef90_UPI003592F9D2:0.3059817449):0.0620687696):0.1429981411,(GRhit__Cyanophyceae__UniRef90_A0A8J7JTD9:0.3239407932,(((GRhit__Halomicronema_sp_CCY15110__UniRef90_UPI0021030F7B:0.0584036500,GRhit__Cyanophyceae__UniRef90_A0A4Q7E4T5:0.0849395897):0.1549240671,GRhit__Symploca_sp_SIO2G7__UniRef90_A0A845YHD9:0.2180135713):0.1002121324,GRhit__Halothece_sp__UniRef90_K9YEI2:0.4106198923):0.1496595156):0.1448301456):0.1080475081,(GRhit__Leptolyngbya_sp_Heron_Island_J__UniRef90_U9W0I1:0.1152731261,(GRhit__Leptolyngbyaceae_cyanobacterium_JSC_12__UniRef90_K8GTY7:0.1585838493,GRhit__Leptolyngbya_sp_LCM1_Bin17__UniRef90_A0A6H2NHV9:0.2292467059):0.0611017038):0.1968140529):0.1396125746,((GRhit__Allomeiothermus_silvanus__UniRef90_UPI0023F38943:0.1482326134,GRhit__Thermaceae_bacterium__UniRef90_A0A931EK09:0.1368371853):0.4784484515,((((GRhit__Bdellovibrio_sp__UniRef90_A0A924B300:0.0853889769,GRhit__Pseudobdellovibrionaceae_bacterium__UniRef90_A0A924ZXQ0:0.0967267222):0.1708996744,GRhit__Oligoflexia_bacterium__UniRef90_A0A923U6H7:0.3207840112):0.2482212208,(GRhit__Myxococcales_bacterium__UniRef90_A0A2E7ZR97:0.4401406309,(GRhit__Bacteroidota_bacterium__UniRef90_A0A3M2FMH9:0.2837231334,GRhit__Rhodothermales_bacterium__UniRef90_A0A9D8YSH6:0.4050322858):0.1147267715):0.1313709197):0.1464209336,(GRhit__Trueperaceae_bacterium__UniRef90_A0A5Q4G3V2:0.4355737111,(GRhit__Deinococcus_sp__UniRef90_UPI002869BBA0:0.0404133275,GRhit__Deinococcus_koreensis__UniRef90_A0A2K3UTP4:0.1537390189):0.5483425444):0.0939241210):0.0819948822):0.1363938229):0.0969270745,GRhit__Deinococcus__UniRef90_A0A172TD44:0.3281440370):0.0000028286,((GRhit__Deinococcus_ruber__UniRef90_A0A918CFF3:0.0807936923,GRhit__Deinococcus__UniRef90_A0A917PC33:0.0633119367):0.3869790417,GRhit__Deinococcus_sp__UniRef90_UPI0025F8D0E5:0.4084470829):0.1806443624):1.0456899462,(PRhit__Bacteria__UniRef90_Q6J4G7:0.0000038513,(PRhit__uncultured_bacterium__UniRef90_Q84C21:0.1048178726,((PRhit__SAR86_cluster_bacterium__UniRef90_A0A937M2P1:0.0937059804,(PRhit__environmental_samples__UniRef90_Q6PL05:0.0947317582,((PRhit__uncultured_bacterium__UniRef90_A0A1L2YW20:0.0855204648,(PRhit__Gammaproteobacteria__UniRef90_A0A368C6X1:0.0913102540,PRhit__Bacteria__UniRef90_A0A2E1JM07:0.1944129903):0.0466470936):0.0254901101,(PRhit__Bacteria__UniRef90_Q9AFF7:0.0520962108,PRhit__Bacteria__UniRef90_A0A1L2YW54:0.0838973012):0.0429956798):0.0838818901):0.0408760962):0.0278397366,((((PRhit__Gammaproteobacteria_bacterium_TMED104__UniRef90_A0A3S5JK93:0.1227635523,PRhit__Pseudomonadota__UniRef90_A0A0R2UEA1:0.0429987287):0.1496054614,PRhit__Pseudomonadota_bacterium__UniRef90_A0A944UJK0:0.1258184462):0.0633877704,(PRhit__environmental_samples__UniRef90_A0A1L2YWB0:0.1406184686,PRhit__Gammaproteobacteria_bacterium__UniRef90_A0A2E8KSB6:0.2817386567):0.1040506043):0.1272450611,PRhit__Bacteria__UniRef90_J4KSW5:0.3027860121):0.0573318572):0.0440959286):0.1185422605):1.9972283208):3.1542577378):0.0652754476,((((((GCyR2hit__Nostocales__UniRef90_A0A252D874:0.0869121628,GCyR2hit__Tolypothrix_bouteillei_VB521301__UniRef90_A0A8S9SVI8:0.0715339232):0.1209336224,GCyR2hit__Nostoc_sp__UniRef90_UPI002FFB8FFD:0.1793293955):0.0668330770,((GCyR2hit__Tolypothrix_sp_NIES_4075__UniRef90_A0A218QMM7:0.1389652220,GCyR2hit__Nostocaceae_cyanobacterium__UniRef90_A0A838VMV4:0.5432309806):0.0908949423,GCyR2hit__Pseudanabaenaceae_cyanobacterium_LEGE_13415__UniRef90_A0A928V9X3:0.6597683378):0.0988811888):0.1428150336,GCyR2hit__Phormidesmis_priestleyi__UniRef90_UPI0009442622:0.4971023402):0.1466084161,GCyR2hit__Pleurocapsa_sp_FMAR1__UniRef90_UPI0029C671DC:0.4518978783):0.1607469050,GCyR2hit__Cyanobacteria_bacterium_QH_9_48_43__UniRef90_A0A2T2RN81:0.7219949313):0.4560891183):0.2085245349);

TIME STAMP
----------

Date and time: Mon Sep  1 21:39:32 2025
Total CPU time used: 1356.94 seconds (0h:22m:36s)
Total wall-clock time used: 294.901 seconds (0h:4m:54s)

